
Brastra.gif (4376 bytes)	
Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

LEI No 10.257, DE 10 DE JULHO DE 2001.

Mensagem de Veto nº 730
Vigência

Regulamenta os arts. 182 e 183 da Constituição Federal, estabelece diretrizes gerais da política urbana e dá outras providências.

O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

CAPÍTULO I

DIRETRIZES GERAIS

Art. 1o Na execução da política urbana, de que tratam os arts. 182 e 183 da Constituição Federal, será aplicado o previsto nesta Lei.

Parágrafo único. Para todos os efeitos, esta Lei, denominada Estatuto da Cidade, estabelece normas de ordem pública e interesse social que regulam o uso da propriedade urbana em prol do bem coletivo, da segurança e do bem-estar dos cidadãos, bem como do equilíbrio ambiental.

Art. 2o A política urbana tem por objetivo ordenar o pleno desenvolvimento das funções sociais da cidade e da propriedade urbana, mediante as seguintes diretrizes gerais:

I – garantia do direito a cidades sustentáveis, entendido como o direito à terra urbana, à moradia, ao saneamento ambiental, à infra-estrutura urbana, ao transporte e aos serviços públicos, ao trabalho e ao lazer, para as presentes e futuras gerações;

II – gestão democrática por meio da participação da população e de associações representativas dos vários segmentos da comunidade na formulação, execução e acompanhamento de planos, programas e projetos de desenvolvimento urbano;

III – cooperação entre os governos, a iniciativa privada e os demais setores da sociedade no processo de urbanização, em atendimento ao interesse social;

IV – planejamento do desenvolvimento das cidades, da distribuição espacial da população e das atividades econômicas do Município e do território sob sua área de influência, de modo a evitar e corrigir as distorções do crescimento urbano e seus efeitos negativos sobre o meio ambiente;

V – oferta de equipamentos urbanos e comunitários, transporte e serviços públicos adequados aos interesses e necessidades da população e às características locais;

VI – ordenação e controle do uso do solo, de forma a evitar:

a) a utilização inadequada dos imóveis urbanos;

b) a proximidade de usos incompatíveis ou inconvenientes;

c) o parcelamento do solo, a edificação ou o uso excessivos ou inadequados em relação à infra-estrutura urbana;

d) a instalação de empreendimentos ou atividades que possam funcionar como pólos geradores de tráfego, sem a previsão da infra-estrutura correspondente;

e) a retenção especulativa de imóvel urbano, que resulte na sua subutilização ou não utilização;

f) a deterioração das áreas urbanizadas;

g) a poluição e a degradação ambiental;

h) a exposição da população a riscos de desastres naturais;                       (Incluído pela Medida Provisória nº 547, de 2011).

 h) a exposição da população a riscos de desastres.                    (Incluído dada pela Lei nº 12.608, de 2012)

VII – integração e complementaridade entre as atividades urbanas e rurais, tendo em vista o desenvolvimento socioeconômico do Município e do território sob sua área de influência;

VIII – adoção de padrões de produção e consumo de bens e serviços e de expansão urbana compatíveis com os limites da sustentabilidade ambiental, social e econômica do Município e do território sob sua área de influência;

IX – justa distribuição dos benefícios e ônus decorrentes do processo de urbanização;

X – adequação dos instrumentos de política econômica, tributária e financeira e dos gastos públicos aos objetivos do desenvolvimento urbano, de modo a privilegiar os investimentos geradores de bem-estar geral e a fruição dos bens pelos diferentes segmentos sociais;

XI – recuperação dos investimentos do Poder Público de que tenha resultado a valorização de imóveis urbanos;

XII – proteção, preservação e recuperação do meio ambiente natural e construído, do patrimônio cultural, histórico, artístico, paisagístico e arqueológico;

XIII – audiência do Poder Público municipal e da população interessada nos processos de implantação de empreendimentos ou atividades com efeitos potencialmente negativos sobre o meio ambiente natural ou construído, o conforto ou a segurança da população;

XIV – regularização fundiária e urbanização de áreas ocupadas por população de baixa renda mediante o estabelecimento de normas especiais de urbanização, uso e ocupação do solo e edificação, consideradas a situação socioeconômica da população e as normas ambientais;

XV – simplificação da legislação de parcelamento, uso e ocupação do solo e das normas edilícias, com vistas a permitir a redução dos custos e o aumento da oferta dos lotes e unidades habitacionais;

XVI – isonomia de condições para os agentes públicos e privados na promoção de empreendimentos e atividades relativos ao processo de urbanização, atendido o interesse social.

XVII - estímulo à utilização, nos parcelamentos do solo e nas edificações urbanas, de sistemas operacionais, padrões construtivos e aportes tecnológicos que objetivem a redução de impactos ambientais e a economia de recursos naturais.                (Incluído pela Lei nº 12.836, de 2013)

XVIII - tratamento prioritário às obras e edificações de infraestrutura de energia, telecomunicações, abastecimento de água e saneamento.                    (Incluído pela Lei nº 13.116, de 2015)

XIX – garantia de condições condignas de acessibilidade, utilização e conforto nas dependências internas das edificações urbanas, inclusive nas destinadas à moradia e ao serviço dos trabalhadores domésticos, observados requisitos mínimos de dimensionamento, ventilação, iluminação, ergonomia, privacidade e qualidade dos materiais empregados.                    (Incluído pela Lei nº 13.699, de 2018)

Art. 3o Compete à União, entre outras atribuições de interesse da política urbana:

I – legislar sobre normas gerais de direito urbanístico;

II – legislar sobre normas para a cooperação entre a União, os Estados, o Distrito Federal e os Municípios em relação à política urbana, tendo em vista o equilíbrio do desenvolvimento e do bem-estar em âmbito nacional;

III – promover, por iniciativa própria e em conjunto com os Estados, o Distrito Federal e os Municípios, programas de construção de moradias e a melhoria das condições habitacionais e de saneamento básico;  

III - promover, por iniciativa própria e em conjunto com os Estados, o Distrito Federal e os Municípios, programas de construção de moradias e melhoria das condições habitacionais, de saneamento básico, das calçadas, dos passeios públicos, do mobiliário urbano e dos demais espaços de uso público;                   (Redação dada pela Lei nº 13.146, de 2015)     (Vigência)

IV – instituir diretrizes para o desenvolvimento urbano, inclusive habitação, saneamento básico e transportes urbanos;

IV - instituir diretrizes para o desenvolvimento urbano, inclusive habitação, saneamento básico, transportes urbanos e infraestrutura de energia e telecomunicações;                     (Redação dada pela Lei nº 13.116, de 2015)

IV - instituir diretrizes para desenvolvimento urbano, inclusive habitação, saneamento básico, transporte e mobilidade urbana, que incluam regras de acessibilidade aos locais de uso público;                   (Redação dada pela Lei nº 13.146, de 2015)   (Vigência)

V – elaborar e executar planos nacionais e regionais de ordenação do território e de desenvolvimento econômico e social.

CAPÍTULO II

DOS INSTRUMENTOS DA POLÍTICA URBANA

Seção I

Dos instrumentos em geral

Art. 4o Para os fins desta Lei, serão utilizados, entre outros instrumentos:

I – planos nacionais, regionais e estaduais de ordenação do território e de desenvolvimento econômico e social;

II – planejamento das regiões metropolitanas, aglomerações urbanas e microrregiões;

III – planejamento municipal, em especial:

a) plano diretor;

b) disciplina do parcelamento, do uso e da ocupação do solo;

c) zoneamento ambiental;

d) plano plurianual;

e) diretrizes orçamentárias e orçamento anual;

f) gestão orçamentária participativa;

g) planos, programas e projetos setoriais;

h) planos de desenvolvimento econômico e social;

IV – institutos tributários e financeiros:

a) imposto sobre a propriedade predial e territorial urbana - IPTU;

b) contribuição de melhoria;

c) incentivos e benefícios fiscais e financeiros;

V – institutos jurídicos e políticos:

a) desapropriação;

b) servidão administrativa;

c) limitações administrativas;

d) tombamento de imóveis ou de mobiliário urbano;

e) instituição de unidades de conservação;

f) instituição de zonas especiais de interesse social;

g) concessão de direito real de uso;

h) concessão de uso especial para fins de moradia;

i) parcelamento, edificação ou utilização compulsórios;

j) usucapião especial de imóvel urbano;

l) direito de superfície;

m) direito de preempção;

n) outorga onerosa do direito de construir e de alteração de uso;

o) transferência do direito de construir;

p) operações urbanas consorciadas;

q) regularização fundiária;

r) assistência técnica e jurídica gratuita para as comunidades e grupos sociais menos favorecidos;

s) referendo popular e plebiscito;

t) demarcação urbanística para fins de regularização fundiária;                      (Incluído pela Medida Provisória nº 459, de 2009)

t) demarcação urbanística para fins de regularização fundiária;                     (Incluído pela Lei nº 11.977, de 2009)

u) legitimação de posse.                  (Incluído pela Medida Provisória nº 459, de 2009)

u) legitimação de posse.                   (Incluído pela Lei nº 11.977, de 2009)

VI – estudo prévio de impacto ambiental (EIA) e estudo prévio de impacto de vizinhança (EIV).

§ 1o Os instrumentos mencionados neste artigo regem-se pela legislação que lhes é própria, observado o disposto nesta Lei.

§ 2o Nos casos de programas e projetos habitacionais de interesse social, desenvolvidos por órgãos ou entidades da Administração Pública com atuação específica nessa área, a concessão de direito real de uso de imóveis públicos poderá ser contratada coletivamente.

§ 3o Os instrumentos previstos neste artigo que demandam dispêndio de recursos por parte do Poder Público municipal devem ser objeto de controle social, garantida a participação de comunidades, movimentos e entidades da sociedade civil.

Seção II

Do parcelamento, edificação ou utilização compulsórios

Art. 5o Lei municipal específica para área incluída no plano diretor poderá determinar o parcelamento, a edificação ou a utilização compulsórios do solo urbano não edificado, subutilizado ou não utilizado, devendo fixar as condições e os prazos para implementação da referida obrigação.

§ 1o Considera-se subutilizado o imóvel:

I – cujo aproveitamento seja inferior ao mínimo definido no plano diretor ou em legislação dele decorrente;

II – (VETADO)

§ 2o O proprietário será notificado pelo Poder Executivo municipal para o cumprimento da obrigação, devendo a notificação ser averbada no cartório de registro de imóveis.

§ 3o A notificação far-se-á:

I – por funcionário do órgão competente do Poder Público municipal, ao proprietário do imóvel ou, no caso de este ser pessoa jurídica, a quem tenha poderes de gerência geral ou administração;

II – por edital quando frustrada, por três vezes, a tentativa de notificação na forma prevista pelo inciso I.

§ 4o Os prazos a que se refere o caput não poderão ser inferiores a:

I - um ano, a partir da notificação, para que seja protocolado o projeto no órgão municipal competente;

II - dois anos, a partir da aprovação do projeto, para iniciar as obras do empreendimento.

§ 5o Em empreendimentos de grande porte, em caráter excepcional, a lei municipal específica a que se refere o caput poderá prever a conclusão em etapas, assegurando-se que o projeto aprovado compreenda o empreendimento como um todo.

Art. 6o A transmissão do imóvel, por ato inter vivos ou causa mortis, posterior à data da notificação, transfere as obrigações de parcelamento, edificação ou utilização previstas no art. 5o desta Lei, sem interrupção de quaisquer prazos.

Seção III

Do IPTU progressivo no tempo

Art. 7o Em caso de descumprimento das condições e dos prazos previstos na forma do caput do art. 5o desta Lei, ou não sendo cumpridas as etapas previstas no § 5o do art. 5o desta Lei, o Município procederá à aplicação do imposto sobre a propriedade predial e territorial urbana (IPTU) progressivo no tempo, mediante a majoração da alíquota pelo prazo de cinco anos consecutivos.

§ 1o O valor da alíquota a ser aplicado a cada ano será fixado na lei específica a que se refere o caput do art. 5o desta Lei e não excederá a duas vezes o valor referente ao ano anterior, respeitada a alíquota máxima de quinze por cento.

§ 2o Caso a obrigação de parcelar, edificar ou utilizar não esteja atendida em cinco anos, o Município manterá a cobrança pela alíquota máxima, até que se cumpra a referida obrigação, garantida a prerrogativa prevista no art. 8o.

§ 3o É vedada a concessão de isenções ou de anistia relativas à tributação progressiva de que trata este artigo.

Seção IV

Da desapropriação com pagamento em títulos

Art. 8o Decorridos cinco anos de cobrança do IPTU progressivo sem que o proprietário tenha cumprido a obrigação de parcelamento, edificação ou utilização, o Município poderá proceder à desapropriação do imóvel, com pagamento em títulos da dívida pública.

§ 1o Os títulos da dívida pública terão prévia aprovação pelo Senado Federal e serão resgatados no prazo de até dez anos, em prestações anuais, iguais e sucessivas, assegurados o valor real da indenização e os juros legais de seis por cento ao ano.

§ 2o O valor real da indenização:

I – refletirá o valor da base de cálculo do IPTU, descontado o montante incorporado em função de obras realizadas pelo Poder Público na área onde o mesmo se localiza após a notificação de que trata o § 2o do art. 5o desta Lei;

II – não computará expectativas de ganhos, lucros cessantes e juros compensatórios.

§ 3o Os títulos de que trata este artigo não terão poder liberatório para pagamento de tributos.

§ 4o O Município procederá ao adequado aproveitamento do imóvel no prazo máximo de cinco anos, contado a partir da sua incorporação ao patrimônio público.

§ 5o O aproveitamento do imóvel poderá ser efetivado diretamente pelo Poder Público ou por meio de alienação ou concessão a terceiros, observando-se, nesses casos, o devido procedimento licitatório.

§ 6o Ficam mantidas para o adquirente de imóvel nos termos do § 5o as mesmas obrigações de parcelamento, edificação ou utilização previstas no art. 5o desta Lei.

Seção V

Da usucapião especial de imóvel urbano

Art. 9o Aquele que possuir como sua área ou edificação urbana de até duzentos e cinqüenta metros quadrados, por cinco anos, ininterruptamente e sem oposição, utilizando-a para sua moradia ou de sua família, adquirir-lhe-á o domínio, desde que não seja proprietário de outro imóvel urbano ou rural.

§ 1o O título de domínio será conferido ao homem ou à mulher, ou a ambos, independentemente do estado civil.

§ 2o O direito de que trata este artigo não será reconhecido ao mesmo possuidor mais de uma vez.

§ 3o Para os efeitos deste artigo, o herdeiro legítimo continua, de pleno direito, a posse de seu antecessor, desde que já resida no imóvel por ocasião da abertura da sucessão.

Art. 10. As áreas urbanas com mais de duzentos e cinqüenta metros quadrados, ocupadas por população de baixa renda para sua moradia, por cinco anos, ininterruptamente e sem oposição, onde não for possível identificar os terrenos ocupados por cada possuidor, são susceptíveis de serem usucapidas coletivamente, desde que os possuidores não sejam proprietários de outro imóvel urbano ou rural.

Art. 10.  Os núcleos urbanos informais existentes sem oposição há mais de cinco anos e cuja área total dividida pelo número de possuidores seja inferior a duzentos e cinquenta metros quadrados por possuidor são suscetíveis de serem usucapidos coletivamente, desde que os possuidores não sejam proprietários de outro imóvel urbano ou rural.                  (Redação dada pela lei nº 13.465, de 2017)

§ 1o O possuidor pode, para o fim de contar o prazo exigido por este artigo, acrescentar sua posse à de seu antecessor, contanto que ambas sejam contínuas.

§ 2o A usucapião especial coletiva de imóvel urbano será declarada pelo juiz, mediante sentença, a qual servirá de título para registro no cartório de registro de imóveis.

§ 3o Na sentença, o juiz atribuirá igual fração ideal de terreno a cada possuidor, independentemente da dimensão do terreno que cada um ocupe, salvo hipótese de acordo escrito entre os condôminos, estabelecendo frações ideais diferenciadas.

§ 4o O condomínio especial constituído é indivisível, não sendo passível de extinção, salvo deliberação favorável tomada por, no mínimo, dois terços dos condôminos, no caso de execução de urbanização posterior à constituição do condomínio.

§ 5o As deliberações relativas à administração do condomínio especial serão tomadas por maioria de votos dos condôminos presentes, obrigando também os demais, discordantes ou ausentes.

Art. 11. Na pendência da ação de usucapião especial urbana, ficarão sobrestadas quaisquer outras ações, petitórias ou possessórias, que venham a ser propostas relativamente ao imóvel usucapiendo.

Art. 12. São partes legítimas para a propositura da ação de usucapião especial urbana:

I – o possuidor, isoladamente ou em litisconsórcio originário ou superveniente;

II – os possuidores, em estado de composse;

III – como substituto processual, a associação de moradores da comunidade, regularmente constituída, com personalidade jurídica, desde que explicitamente autorizada pelos representados.

§ 1o Na ação de usucapião especial urbana é obrigatória a intervenção do Ministério Público.

§ 2o O autor terá os benefícios da justiça e da assistência judiciária gratuita, inclusive perante o cartório de registro de imóveis.

Art. 13. A usucapião especial de imóvel urbano poderá ser invocada como matéria de defesa, valendo a sentença que a reconhecer como título para registro no cartório de registro de imóveis.

Art. 14. Na ação judicial de usucapião especial de imóvel urbano, o rito processual a ser observado é o sumário.

Seção VI

Da concessão de uso especial para fins de moradia

Art. 15. (VETADO)

Art. 16. (VETADO)

Art. 17. (VETADO)

Art. 18. (VETADO)

Art. 19. (VETADO)

Art. 20. (VETADO)

Seção VII

Do direito de superfície

Art. 21. O proprietário urbano poderá conceder a outrem o direito de superfície do seu terreno, por tempo determinado ou indeterminado, mediante escritura pública registrada no cartório de registro de imóveis.

§ 1o O direito de superfície abrange o direito de utilizar o solo, o subsolo ou o espaço aéreo relativo ao terreno, na forma estabelecida no contrato respectivo, atendida a legislação urbanística.

§ 2o A concessão do direito de superfície poderá ser gratuita ou onerosa.

§ 3o O superficiário responderá integralmente pelos encargos e tributos que incidirem sobre a propriedade superficiária, arcando, ainda, proporcionalmente à sua parcela de ocupação efetiva, com os encargos e tributos sobre a área objeto da concessão do direito de superfície, salvo disposição em contrário do contrato respectivo.

§ 4o O direito de superfície pode ser transferido a terceiros, obedecidos os termos do contrato respectivo.

§ 5o Por morte do superficiário, os seus direitos transmitem-se a seus herdeiros.

Art. 22. Em caso de alienação do terreno, ou do direito de superfície, o superficiário e o proprietário, respectivamente, terão direito de preferência, em igualdade de condições à oferta de terceiros.

Art. 23. Extingue-se o direito de superfície:

I – pelo advento do termo;

II – pelo descumprimento das obrigações contratuais assumidas pelo superficiário.

Art. 24. Extinto o direito de superfície, o proprietário recuperará o pleno domínio do terreno, bem como das acessões e benfeitorias introduzidas no imóvel, independentemente de indenização, se as partes não houverem estipulado o contrário no respectivo contrato.

§ 1o Antes do termo final do contrato, extinguir-se-á o direito de superfície se o superficiário der ao terreno destinação diversa daquela para a qual for concedida.

§ 2o A extinção do direito de superfície será averbada no cartório de registro de imóveis.

Seção VIII

Do direito de preempção

Art. 25. O direito de preempção confere ao Poder Público municipal preferência para aquisição de imóvel urbano objeto de alienação onerosa entre particulares.

§ 1o Lei municipal, baseada no plano diretor, delimitará as áreas em que incidirá o direito de preempção e fixará prazo de vigência, não superior a cinco anos, renovável a partir de um ano após o decurso do prazo inicial de vigência.

§ 2o O direito de preempção fica assegurado durante o prazo de vigência fixado na forma do § 1o, independentemente do número de alienações referentes ao mesmo imóvel.

Art. 26. O direito de preempção será exercido sempre que o Poder Público necessitar de áreas para:

I – regularização fundiária;

II – execução de programas e projetos habitacionais de interesse social;

III – constituição de reserva fundiária;

IV – ordenamento e direcionamento da expansão urbana;

V – implantação de equipamentos urbanos e comunitários;

VI – criação de espaços públicos de lazer e áreas verdes;

VII – criação de unidades de conservação ou proteção de outras áreas de interesse ambiental;

VIII – proteção de áreas de interesse histórico, cultural ou paisagístico;

IX – (VETADO)

Parágrafo único. A lei municipal prevista no § 1o do art. 25 desta Lei deverá enquadrar cada área em que incidirá o direito de preempção em uma ou mais das finalidades enumeradas por este artigo.

Art. 27. O proprietário deverá notificar sua intenção de alienar o imóvel, para que o Município, no prazo máximo de trinta dias, manifeste por escrito seu interesse em comprá-lo.

§ 1o À notificação mencionada no caput será anexada proposta de compra assinada por terceiro interessado na aquisição do imóvel, da qual constarão preço, condições de pagamento e prazo de validade.

§ 2o O Município fará publicar, em órgão oficial e em pelo menos um jornal local ou regional de grande circulação, edital de aviso da notificação recebida nos termos do caput e da intenção de aquisição do imóvel nas condições da proposta apresentada.

§ 3o Transcorrido o prazo mencionado no caput sem manifestação, fica o proprietário autorizado a realizar a alienação para terceiros, nas condições da proposta apresentada.

§ 4o Concretizada a venda a terceiro, o proprietário fica obrigado a apresentar ao Município, no prazo de trinta dias, cópia do instrumento público de alienação do imóvel.

§ 5o A alienação processada em condições diversas da proposta apresentada é nula de pleno direito.

§ 6o Ocorrida a hipótese prevista no § 5o o Município poderá adquirir o imóvel pelo valor da base de cálculo do IPTU ou pelo valor indicado na proposta apresentada, se este for inferior àquele.

Seção IX

Da outorga onerosa do direito de construir

Art. 28. O plano diretor poderá fixar áreas nas quais o direito de construir poderá ser exercido acima do coeficiente de aproveitamento básico adotado, mediante contrapartida a ser prestada pelo beneficiário.

§ 1o Para os efeitos desta Lei, coeficiente de aproveitamento é a relação entre a área edificável e a área do terreno.

§ 2o O plano diretor poderá fixar coeficiente de aproveitamento básico único para toda a zona urbana ou diferenciado para áreas específicas dentro da zona urbana.

§ 3o O plano diretor definirá os limites máximos a serem atingidos pelos coeficientes de aproveitamento, considerando a proporcionalidade entre a infra-estrutura existente e o aumento de densidade esperado em cada área.

Art. 29. O plano diretor poderá fixar áreas nas quais poderá ser permitida alteração de uso do solo, mediante contrapartida a ser prestada pelo beneficiário.

Art. 30. Lei municipal específica estabelecerá as condições a serem observadas para a outorga onerosa do direito de construir e de alteração de uso, determinando:

I – a fórmula de cálculo para a cobrança;

II – os casos passíveis de isenção do pagamento da outorga;

III – a contrapartida do beneficiário.

Art. 31. Os recursos auferidos com a adoção da outorga onerosa do direito de construir e de alteração de uso serão aplicados com as finalidades previstas nos incisos I a IX do art. 26 desta Lei.

Seção X

Das operações urbanas consorciadas

Art. 32. Lei municipal específica, baseada no plano diretor, poderá delimitar área para aplicação de operações consorciadas.

§ 1o Considera-se operação urbana consorciada o conjunto de intervenções e medidas coordenadas pelo Poder Público municipal, com a participação dos proprietários, moradores, usuários permanentes e investidores privados, com o objetivo de alcançar em uma área transformações urbanísticas estruturais, melhorias sociais e a valorização ambiental.

§ 2o Poderão ser previstas nas operações urbanas consorciadas, entre outras medidas:

I – a modificação de índices e características de parcelamento, uso e ocupação do solo e subsolo, bem como alterações das normas edilícias, considerado o impacto ambiental delas decorrente;

II – a regularização de construções, reformas ou ampliações executadas em desacordo com a legislação vigente.

III - a concessão de incentivos a operações urbanas que utilizam tecnologias visando a redução de impactos ambientais, e que comprovem a utilização, nas construções e uso de edificações urbanas, de tecnologias que reduzam os impactos ambientais e economizem recursos naturais, especificadas as modalidades de design e de obras a serem contempladas.     (Incluído pela Lei nº 12.836, de 2013)

Art. 33. Da lei específica que aprovar a operação urbana consorciada constará o plano de operação urbana consorciada, contendo, no mínimo:

I – definição da área a ser atingida;

II – programa básico de ocupação da área;

III – programa de atendimento econômico e social para a população diretamente afetada pela operação;

IV – finalidades da operação;

V – estudo prévio de impacto de vizinhança;

VI – contrapartida a ser exigida dos proprietários, usuários permanentes e investidores privados em função da utilização dos benefícios previstos nos incisos I e II do § 2o do art. 32 desta Lei;

VI - contrapartida a ser exigida dos proprietários, usuários permanentes e investidores privados em função da utilização dos benefícios previstos nos incisos I, II e III do § 2o do art. 32 desta Lei;     (Redação dada pela Lei nº 12.836, de 2013)

VII – forma de controle da operação, obrigatoriamente compartilhado com representação da sociedade civil.

VIII - natureza dos incentivos a serem concedidos aos proprietários, usuários permanentes e investidores privados, uma vez atendido o disposto no inciso III do § 2o do art. 32 desta Lei.     (Incluído pela Lei nº 12.836, de 2013)

§ 1o Os recursos obtidos pelo Poder Público municipal na forma do inciso VI deste artigo serão aplicados exclusivamente na própria operação urbana consorciada.

§ 2o A partir da aprovação da lei específica de que trata o caput, são nulas as licenças e autorizações a cargo do Poder Público municipal expedidas em desacordo com o plano de operação urbana consorciada.

Art. 34. A lei específica que aprovar a operação urbana consorciada poderá prever a emissão pelo Município de quantidade determinada de certificados de potencial adicional de construção, que serão alienados em leilão ou utilizados diretamente no pagamento das obras necessárias à própria operação.

§ 1o Os certificados de potencial adicional de construção serão livremente negociados, mas conversíveis em direito de construir unicamente na área objeto da operação.

§ 2o Apresentado pedido de licença para construir, o certificado de potencial adicional será utilizado no pagamento da área de construção que supere os padrões estabelecidos pela legislação de uso e ocupação do solo, até o limite fixado pela lei específica que aprovar a operação urbana consorciada.

Art. 34-A.  Nas regiões metropolitanas ou nas aglomerações urbanas instituídas por lei complementar estadual, poderão ser realizadas operações urbanas consorciadas interfederativas, aprovadas por leis estaduais específicas.      (Incluído pela Lei nº 13.089, de 2015)

Parágrafo único.  As disposições dos arts. 32 a 34 desta Lei aplicam-se às operações urbanas consorciadas interfederativas previstas no caput deste artigo, no que couber.      (Incluído pela Lei nº 13.089, de 2015)

Seção XI

Da transferência do direito de construir

Art. 35. Lei municipal, baseada no plano diretor, poderá autorizar o proprietário de imóvel urbano, privado ou público, a exercer em outro local, ou alienar, mediante escritura pública, o direito de construir previsto no plano diretor ou em legislação urbanística dele decorrente, quando o referido imóvel for considerado necessário para fins de:

I – implantação de equipamentos urbanos e comunitários;

II – preservação, quando o imóvel for considerado de interesse histórico, ambiental, paisagístico, social ou cultural;

III – servir a programas de regularização fundiária, urbanização de áreas ocupadas por população de baixa renda e habitação de interesse social.

§ 1o A mesma faculdade poderá ser concedida ao proprietário que doar ao Poder Público seu imóvel, ou parte dele, para os fins previstos nos incisos I a III do caput.

§ 2o A lei municipal referida no caput estabelecerá as condições relativas à aplicação da transferência do direito de construir.

Seção XII

Do estudo de impacto de vizinhança

Art. 36. Lei municipal definirá os empreendimentos e atividades privados ou públicos em área urbana que dependerão de elaboração de estudo prévio de impacto de vizinhança (EIV) para obter as licenças ou autorizações de construção, ampliação ou funcionamento a cargo do Poder Público municipal.

Art. 37. O EIV será executado de forma a contemplar os efeitos positivos e negativos do empreendimento ou atividade quanto à qualidade de vida da população residente na área e suas proximidades, incluindo a análise, no mínimo, das seguintes questões:

I – adensamento populacional;

II – equipamentos urbanos e comunitários;

III – uso e ocupação do solo;

IV – valorização imobiliária;

V – geração de tráfego e demanda por transporte público;

VI – ventilação e iluminação;

VII – paisagem urbana e patrimônio natural e cultural.

Parágrafo único. Dar-se-á publicidade aos documentos integrantes do EIV, que ficarão disponíveis para consulta, no órgão competente do Poder Público municipal, por qualquer interessado.

Art. 38. A elaboração do EIV não substitui a elaboração e a aprovação de estudo prévio de impacto ambiental (EIA), requeridas nos termos da legislação ambiental.

 CAPÍTULO III

DO PLANO DIRETOR

Art. 39. A propriedade urbana cumpre sua função social quando atende às exigências fundamentais de ordenação da cidade expressas no plano diretor, assegurando o atendimento das necessidades dos cidadãos quanto à qualidade de vida, à justiça social e ao desenvolvimento das atividades econômicas, respeitadas as diretrizes previstas no art. 2o desta Lei.

Art. 40. O plano diretor, aprovado por lei municipal, é o instrumento básico da política de desenvolvimento e expansão urbana.

§ 1o O plano diretor é parte integrante do processo de planejamento municipal, devendo o plano plurianual, as diretrizes orçamentárias e o orçamento anual incorporar as diretrizes e as prioridades nele contidas.

§ 2o O plano diretor deverá englobar o território do Município como um todo.

§ 3o A lei que instituir o plano diretor deverá ser revista, pelo menos, a cada dez anos.

§ 4o No processo de elaboração do plano diretor e na fiscalização de sua implementação, os Poderes Legislativo e Executivo municipais garantirão:

I – a promoção de audiências públicas e debates com a participação da população e de associações representativas dos vários segmentos da comunidade;

II – a publicidade quanto aos documentos e informações produzidos;

III – o acesso de qualquer interessado aos documentos e informações produzidos.

§ 5o (VETADO)

Art. 41. O plano diretor é obrigatório para cidades:

I – com mais de vinte mil habitantes;

II – integrantes de regiões metropolitanas e aglomerações urbanas;

III – onde o Poder Público municipal pretenda utilizar os instrumentos previstos no § 4o do art. 182 da Constituição Federal;

IV – integrantes de áreas de especial interesse turístico;

V – inseridas na área de influência de empreendimentos ou atividades com significativo impacto ambiental de âmbito regional ou nacional.

VI - incluídas no cadastro nacional de Municípios com áreas suscetíveis à ocorrência de deslizamentos de grande impacto, inundações bruscas ou processos geológicos ou hidrológicos correlatos.     (Incluído pela Lei nº 12.608, de 2012)

§ 1o No caso da realização de empreendimentos ou atividades enquadrados no inciso V do caput, os recursos técnicos e financeiros para a elaboração do plano diretor estarão inseridos entre as medidas de compensação adotadas.

§ 2o No caso de cidades com mais de quinhentos mil habitantes, deverá ser elaborado um plano de transporte urbano integrado, compatível com o plano diretor ou nele inserido.

 § 3o  As cidades de que trata o caput deste artigo devem elaborar plano de rotas acessíveis, compatível com o plano diretor no qual está inserido, que disponha sobre os passeios públicos a serem implantados ou reformados pelo poder público, com vistas a garantir acessibilidade da pessoa com deficiência ou com mobilidade reduzida a todas as rotas e vias existentes, inclusive as que concentrem os focos geradores de maior circulação de pedestres, como os órgãos públicos e os locais de prestação de serviços públicos e privados de saúde, educação, assistência social, esporte, cultura, correios e telégrafos, bancos, entre outros, sempre que possível de maneira integrada com os sistemas de transporte coletivo de passageiros.                 (Incluído pela Lei nº 13.146, de 2015)     (Vigência)

Art. 42. O plano diretor deverá conter no mínimo:

I – a delimitação das áreas urbanas onde poderá ser aplicado o parcelamento, edificação ou utilização compulsórios, considerando a existência de infra-estrutura e de demanda para utilização, na forma do art. 5o desta Lei;

II – disposições requeridas pelos arts. 25, 28, 29, 32 e 35 desta Lei;

III – sistema de acompanhamento e controle.

Art. 42-A.  Os municípios que possuam áreas de expansão urbana deverão elaborar Plano de Expansão Urbana no qual constarão, no mínimo:                   (Incluído pela Medida Provisória nº 547, de 2011)

I - demarcação da área de expansão urbana;                  (Incluído pela Medida Provisória nº 547, de 2011)

II - delimitação dos trechos com restrições à urbanização e dos trechos sujeitos a controle especial em função de ameaça de desastres naturais;                      (Incluído pela Medida Provisória nº 547, de 2011)

III - definição de diretrizes específicas e de áreas que serão utilizadas para infraestrutura, sistema viário, equipamentos e instalações públicas, urbanas e sociais;                    (Incluído pela Medida Provisória nº 547, de 2011)

IV - definição de parâmetros de parcelamento, uso e ocupação do solo, de modo a promover a diversidade de usos e contribuir para a geração de emprego e renda;                        (Incluído pela Medida Provisória nº 547, de 2011)

V - a previsão de áreas para habitação de interesse social por meio da demarcação de zonas especiais de interesse social e de outros instrumentos de política urbana, quando o uso habitacional for permitido;      (Incluído pela Medida Provisória nº 547, de 2011)

VI - definição de diretrizes e instrumentos específicos para proteção ambiental e do patrimônio histórico e cultural; e                     (Incluído pela Medida Provisória nº 547, de 2011)

VII - definição de mecanismos para garantir a justa distribuição dos ônus e benefícios decorrentes do processo de urbanização do território de expansão urbana e a recuperação para a coletividade da valorização imobiliária resultante da ação do Poder Público.                        (Incluído pela Medida Provisória nº 547, de 2011)

§ 1o  Consideram-se áreas de expansão urbana aquelas destinadas pelo Plano Diretor ou lei municipal ao crescimento ordenado das cidades, vilas e demais núcleos urbanos, bem como aquelas que forem incluídas no perímetro urbano a partir da publicação desta Medida Provisória.                            (Incluído pela Medida Provisória nº 547, de 2011)

§ 2o  O Plano de Expansão Urbana deverá atender às diretrizes do Plano Diretor, quando houver.                      (Incluído pela Medida Provisória nº 547, de 2011)

§ 3o § 3o  A aprovação de projetos de parcelamento do solo urbano em áreas de expansão urbana ficará condicionada à existência do Plano de Expansão Urbana.                      (Vide Medida Provisória nº 547, de 2011)    Vigência)

§ 4o  Quando o Plano Diretor contemplar as exigências estabelecidas no caput, o Município ficará dispensado da elaboração do Plano de Expansão Urbana.                       (Incluído pela Medida Provisória nº 547, de 2011)

Art. 42-A.  Além do conteúdo previsto no art. 42, o plano diretor dos Municípios incluídos no cadastro nacional de municípios com áreas suscetíveis à ocorrência de deslizamentos de grande impacto, inundações bruscas ou processos geológicos ou hidrológicos correlatos deverá conter:                      (Incluído pela Lei nº 12.608, de 2012)

I - parâmetros de parcelamento, uso e ocupação do solo, de modo a promover a diversidade de usos e a contribuir para a geração de emprego e renda;                       (Incluído pela Lei nº 12.608, de 2012)

II - mapeamento contendo as áreas suscetíveis à ocorrência de deslizamentos de grande impacto, inundações bruscas ou processos geológicos ou hidrológicos correlatos;        (Incluído pela Lei nº 12.608, de 2012)

 III - planejamento de ações de intervenção preventiva e realocação de população de áreas de risco de desastre;        (Incluído pela Lei nº 12.608, de 2012)

IV - medidas de drenagem urbana necessárias à prevenção e à mitigação de impactos de desastres; e        (Incluído pela Lei nº 12.608, de 2012)

V - diretrizes para a regularização fundiária de assentamentos urbanos irregulares, se houver, observadas a Lei no 11.977, de 7 de julho de 2009, e demais normas federais e estaduais pertinentes, e previsão de áreas para habitação de interesse social por meio da demarcação de zonas especiais de interesse social e de outros instrumentos de política urbana, onde o uso habitacional for permitido.        (Incluído pela Lei nº 12.608, de 2012)

VI - identificação e diretrizes para a preservação e ocupação das áreas verdes municipais, quando for o caso, com vistas à redução da impermeabilização das cidades.          (Incluído pela Lei nº 12.983, de 2014)

§ 1o  A identificação e o mapeamento de áreas de risco levarão em conta as cartas geotécnicas.                      (Incluído pela Lei nº 12.608, de 2012)

§ 2o  O conteúdo do plano diretor deverá ser compatível com as disposições insertas nos planos de recursos hídricos, formulados consoante a Lei no 9.433, de 8 de janeiro de 1997.                      (Incluído pela Lei nº 12.608, de 2012)

§ 3o  Os Municípios adequarão o plano diretor às disposições deste artigo, por ocasião de sua revisão, observados os prazos legais.               (Incluído pela Lei nº 12.608, de 2012)

§ 4o  Os Municípios enquadrados no inciso VI do art. 41 desta Lei e que não tenham plano diretor aprovado terão o prazo de 5 (cinco) anos para o seu encaminhamento para aprovação pela Câmara Municipal.                (Incluído pela Lei nº 12.608, de 2012)

Art. 42-B.  Os Municípios que pretendam ampliar o seu perímetro urbano após a data de publicação desta Lei deverão elaborar projeto específico que contenha, no mínimo:                  (Incluído pela Lei nº 12.608, de 2012)

I - demarcação do novo perímetro urbano;                  (Incluído pela Lei nº 12.608, de 2012)

II - delimitação dos trechos com restrições à urbanização e dos trechos sujeitos a controle especial em função de ameaça de desastres naturais;                     (Incluído pela Lei nº 12.608, de 2012)

III - definição de diretrizes específicas e de áreas que serão utilizadas para infraestrutura, sistema viário, equipamentos e instalações públicas, urbanas e sociais;                     (Incluído pela Lei nº 12.608, de 2012)

IV - definição de parâmetros de parcelamento, uso e ocupação do solo, de modo a promover a diversidade de usos e contribuir para a geração de emprego e renda;                      (Incluído pela Lei nº 12.608, de 2012)

V - a previsão de áreas para habitação de interesse social por meio da demarcação de zonas especiais de interesse social e de outros instrumentos de política urbana, quando o uso habitacional for permitido;        (Incluído pela Lei nº 12.608, de 2012)

VI - definição de diretrizes e instrumentos específicos para proteção ambiental e do patrimônio histórico e cultural; e                     (Incluído pela Lei nº 12.608, de 2012)

VII - definição de mecanismos para garantir a justa distribuição dos ônus e benefícios decorrentes do processo de urbanização do território de expansão urbana e a recuperação para a coletividade da valorização imobiliária resultante da ação do poder público.

§ 1o  O projeto específico de que trata o caput deste artigo deverá ser instituído por lei municipal e atender às diretrizes do plano diretor, quando houver.                        (Incluído pela Lei nº 12.608, de 2012)

§ 2o  Quando o plano diretor contemplar as exigências estabelecidas no caput, o Município ficará dispensado da elaboração do projeto específico de que trata o caput deste artigo.                     (Incluído pela Lei nº 12.608, de 2012)

§ 3o  A aprovação de projetos de parcelamento do solo no novo perímetro urbano ficará condicionada à existência do projeto específico e deverá obedecer às suas disposições.                  (Incluído pela Lei nº 12.608, de 2012)

CAPÍTULO IV

DA GESTÃO DEMOCRÁTICA DA CIDADE

Art. 43. Para garantir a gestão democrática da cidade, deverão ser utilizados, entre outros, os seguintes instrumentos:

I – órgãos colegiados de política urbana, nos níveis nacional, estadual e municipal;

II – debates, audiências e consultas públicas;

III – conferências sobre assuntos de interesse urbano, nos níveis nacional, estadual e municipal;

IV – iniciativa popular de projeto de lei e de planos, programas e projetos de desenvolvimento urbano;

V – (VETADO)

Art. 44. No âmbito municipal, a gestão orçamentária participativa de que trata a alínea f do inciso III do art. 4o desta Lei incluirá a realização de debates, audiências e consultas públicas sobre as propostas do plano plurianual, da lei de diretrizes orçamentárias e do orçamento anual, como condição obrigatória para sua aprovação pela Câmara Municipal.

Art. 45. Os organismos gestores das regiões metropolitanas e aglomerações urbanas incluirão obrigatória e significativa participação da população e de associações representativas dos vários segmentos da comunidade, de modo a garantir o controle direto de suas atividades e o pleno exercício da cidadania.

CAPÍTULO V

DISPOSIÇÕES GERAIS

Art. 46. O Poder Público municipal poderá facultar ao proprietário de área atingida pela obrigação de que trata o caput do art. 5o desta Lei, a requerimento deste, o estabelecimento de consórcio imobiliário como forma de viabilização financeira do aproveitamento do imóvel.

Art. 46.  O poder público municipal poderá facultar ao proprietário da área atingida pela obrigação de que trata o caput do art. 5o desta Lei, ou objeto de regularização fundiária urbana para fins de regularização fundiária, o estabelecimento de consórcio imobiliário como forma de viabilização financeira do aproveitamento do imóvel.                    (Redação dada pela lei nº 13.465, de 2017)

§ 1o Considera-se consórcio imobiliário a forma de viabilização de planos de urbanização ou edificação por meio da qual o proprietário transfere ao Poder Público municipal seu imóvel e, após a realização das obras, recebe, como pagamento, unidades imobiliárias devidamente urbanizadas ou edificadas.

§ 1o  Considera-se consórcio imobiliário a forma de viabilização de planos de urbanização, de regularização fundiária ou de reforma, conservação ou construção de edificação por meio da qual o proprietário transfere ao poder público municipal seu imóvel e, após a realização das obras, recebe, como pagamento, unidades imobiliárias devidamente urbanizadas ou edificadas, ficando as demais unidades incorporadas ao patrimônio público.               (Redação dada pela lei nº 13.465, de 2017)

§ 2o O valor das unidades imobiliárias a serem entregues ao proprietário será correspondente ao valor do imóvel antes da execução das obras, observado o disposto no § 2o do art. 8o desta Lei.

§ 2o  O valor das unidades imobiliárias a serem entregues ao proprietário será correspondente ao valor do imóvel antes da execução das obras.                   (Redação dada pela lei nº 13.465, de 2017)

§ 3o  A instauração do consórcio imobiliário por proprietários que tenham dado causa à formação de núcleos urbanos informais, ou por seus sucessores, não os eximirá das responsabilidades administrativa, civil ou criminal      (incluído pela lei nº 13.465, de 2017)

Art. 47. Os tributos sobre imóveis urbanos, assim como as tarifas relativas a serviços públicos urbanos, serão diferenciados em função do interesse social.

Art. 48. Nos casos de programas e projetos habitacionais de interesse social, desenvolvidos por órgãos ou entidades da Administração Pública com atuação específica nessa área, os contratos de concessão de direito real de uso de imóveis públicos:

I – terão, para todos os fins de direito, caráter de escritura pública, não se aplicando o disposto no inciso II do art. 134 do Código Civil;

II – constituirão título de aceitação obrigatória em garantia de contratos de financiamentos habitacionais.

Art. 49. Os Estados e Municípios terão o prazo de noventa dias, a partir da entrada em vigor desta Lei, para fixar prazos, por lei, para a expedição de diretrizes de empreendimentos urbanísticos, aprovação de projetos de parcelamento e de edificação, realização de vistorias e expedição de termo de verificação e conclusão de obras.

Parágrafo único. Não sendo cumprida a determinação do caput, fica estabelecido o prazo de sessenta dias para a realização de cada um dos referidos atos administrativos, que valerá até que os Estados e Municípios disponham em lei de forma diversa.

Art. 50. Os Municípios que estejam enquadrados na obrigação prevista nos incisos I e II do art. 41 desta Lei que não tenham plano diretor aprovado na data de entrada em vigor desta Lei, deverão aprová-lo no prazo de cinco anos.

Art. 50.  Os Municípios que estejam enquadrados na obrigação prevista nos incisos I e II do caput do art. 41 desta Lei e que não tenham plano diretor aprovado na data de entrada em vigor desta Lei deverão aprová-lo até 30 de junho de 2008.                 (Redação dada pela Lei nº 11.673, 2008)         Vigência

Art. 51. Para os efeitos desta Lei, aplicam-se ao Distrito Federal e ao Governador do Distrito Federal as disposições relativas, respectivamente, a Município e a Prefeito.

Art. 52. Sem prejuízo da punição de outros agentes públicos envolvidos e da aplicação de outras sanções cabíveis, o Prefeito incorre em improbidade administrativa, nos termos da Lei no 8.429, de 2 de junho de 1992, quando:

I – (VETADO)

II – deixar de proceder, no prazo de cinco anos, o adequado aproveitamento do imóvel incorporado ao patrimônio público, conforme o disposto no § 4o do art. 8o desta Lei;

III – utilizar áreas obtidas por meio do direito de preempção em desacordo com o disposto no art. 26 desta Lei;

IV – aplicar os recursos auferidos com a outorga onerosa do direito de construir e de alteração de uso em desacordo com o previsto no art. 31 desta Lei;

V – aplicar os recursos auferidos com operações consorciadas em desacordo com o previsto no § 1o do art. 33 desta Lei;

VI – impedir ou deixar de garantir os requisitos contidos nos incisos I a III do § 4o do art. 40 desta Lei;

VII – deixar de tomar as providências necessárias para garantir a observância do disposto no § 3o do art. 40 e no art. 50 desta Lei;

VIII – adquirir imóvel objeto de direito de preempção, nos termos dos arts. 25 a 27 desta Lei, pelo valor da proposta apresentada, se este for, comprovadamente, superior ao de mercado.

Art. 53. O art. 1o da Lei nº 7.347, de 24 de julho de 1985, passa a vigorar acrescido de novo inciso III, renumerando o atual inciso III e os subseqüentes:         (Revogado pela Medida Provisória nº 2.180-35, de 24.8.2001)

"Art. 1o .......................................................

...................................................................

III – à ordem urbanística;

.........................................................." (NR)

Art. 54. O art. 4o da Lei nº 7.347, de 1985, passa a vigorar com a seguinte redação:

"Art. 4o Poderá ser ajuizada ação cautelar para os fins desta Lei, objetivando, inclusive, evitar o dano ao meio ambiente, ao consumidor, à ordem urbanística ou aos bens e direitos de valor artístico, estético, histórico, turístico e paisagístico (VETADO)." (NR)

Art. 55. O art. 167, inciso I, item 28, da Lei no 6.015, de 31 de dezembro de 1973, alterado pela Lei no 6.216, de 30 de junho de 1975, passa a vigorar com a seguinte redação:

"Art. 167. ...................................................

I - ..............................................................

..................................................................

28) das sentenças declaratórias de usucapião, independente da regularidade do parcelamento do solo ou da edificação;

........................................................." (NR)

Art. 56. O art. 167, inciso I, da Lei no 6.015, de 1973, passa a vigorar acrescido dos seguintes itens 37, 38 e 39:

"Art. 167. ....................................................

I – ..............................................................

37) dos termos administrativos ou das sentenças declaratórias da concessão de uso especial para fins de moradia, independente da regularidade do parcelamento do solo ou da edificação;

38) (VETADO)

39) da constituição do direito de superfície de imóvel urbano;" (NR)

Art. 57. O art. 167, inciso II, da Lei no 6.015, de 1973, passa a vigorar acrescido dos seguintes itens 18, 19 e 20:

"Art. 167. ....................................................

II – ..............................................................

18) da notificação para parcelamento, edificação ou utilização compulsórios de imóvel urbano;

19) da extinção da concessão de uso especial para fins de moradia;

20) da extinção do direito de superfície do imóvel urbano." (NR)

Art. 58. Esta Lei entra em vigor após decorridos noventa dias de sua publicação.

Brasília, 10 de julho de 2001; 180o da Independência e 113o da República.

FERNANDO HENRIQUE CARDOSO
Paulo de Tarso Ramos Ribeiro
Geraldo Magela da Cruz Quintão
Pedro Malan
Benjamin Benzaquen Sicsú
Martus Tavares
José Sarney Filho
Alberto Mendes Cardoso

Este texto não substitui o publicado no DOU de 11.7.2001 e retificado em 17.7.2001

*

 

 

 

 

 

 

 

 

 

 