
Brasão das Armas Nacionais da República Federativa do Brasil

Presidência da República
Secretaria-Geral
Subchefia para Assuntos Jurídicos

LEI Nº 13.256, DE 4 DE FEVEREIRO DE 2016.

Vigência

Altera a Lei nº 13.105, de 16 de março de 2015 (Código de Processo Civil), para disciplinar o processo e o julgamento do recurso extraordinário e do recurso especial, e dá outras providências.

A PRESIDENTA DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

Art. 1º Esta Lei altera a Lei nº 13.105, de 16 de março de 2015 (Código de Processo Civil), para disciplinar o processo e o julgamento do recurso extraordinário e do recurso especial, e dá outras providências.

Art. 2º A Lei nº 13.105, de 16 de março de 2015 (Código de Processo Civil) , passa a vigorar com as seguintes alterações: (Vigência)

“ Art. 12. Os juízes e os tribunais atenderão, preferencialmente, à ordem cronológica de conclusão para proferir sentença ou acórdão.

............................................................................” (NR)

“ Art. 153. O escrivão ou o chefe de secretaria atenderá, preferencialmente, à ordem cronológica de recebimento para publicação e efetivação dos pronunciamentos judiciais.

............................................................................” (NR)

“Art. 521...............................................................

...................................................................................

III – pender o agravo do art. 1.042;

............................................................................” (NR)

“Art. 537. .............................................................

...................................................................................

§ 3º A decisão que fixa a multa é passível de cumprimento provisório, devendo ser depositada em juízo, permitido o levantamento do valor após o trânsito em julgado da sentença favorável à parte.

.............................................................................” (NR)

“Art. 966...............................................................

..................................................................................

§ 5º Cabe ação rescisória, com fundamento no inciso V do caput deste artigo, contra decisão baseada em enunciado de súmula ou acórdão proferido em julgamento de casos repetitivos que não tenha considerado a existência de distinção entre a questão discutida no processo e o padrão decisório que lhe deu fundamento.

§ 6º Quando a ação rescisória fundar-se na hipótese do § 5º deste artigo, caberá ao autor, sob pena de inépcia, demonstrar, fundamentadamente, tratar-se de situação particularizada por hipótese fática distinta ou de questão jurídica não examinada, a impor outra solução jurídica.” (NR)

“Art. 988. ...............................................................

....................................................................................

III – garantir a observância de enunciado de súmula vinculante e de decisão do Supremo Tribunal Federal em controle concentrado de constitucionalidade;

IV – garantir a observância de acórdão proferido em julgamento de incidente de resolução de demandas repetitivas ou de incidente de assunção de competência;

.....................................................................................

§ 5º É inadmissível a reclamação:

I – proposta após o trânsito em julgado da decisão reclamada;

II – proposta para garantir a observância de acórdão de recurso extraordinário com repercussão geral reconhecida ou de acórdão proferido em julgamento de recursos extraordinário ou especial repetitivos, quando não esgotadas as instâncias ordinárias.

.............................................................................” (NR)

“Art. 1.029. .............................................................

.....................................................................................

§ 2º (Revogado).

.....................................................................................

§ 5º .......................................................................

I – ao tribunal superior respectivo, no período compreendido entre a publicação da decisão de admissão do recurso e sua distribuição, ficando o relator designado para seu exame prevento para julgá-lo;

......................................................................................

III – ao presidente ou ao vice-presidente do tribunal recorrido, no período compreendido entre a interposição do recurso e a publicação da decisão de admissão do recurso, assim como no caso de o recurso ter sido sobrestado, nos termos do art. 1.037.” (NR)

“ Art. 1.030. Recebida a petição do recurso pela secretaria do tribunal, o recorrido será intimado para apresentar contrarrazões no prazo de 15 (quinze) dias, findo o qual os autos serão conclusos ao presidente ou ao vice-presidente do tribunal recorrido, que deverá:

I – negar seguimento:

a) a recurso extraordinário que discuta questão constitucional à qual o Supremo Tribunal Federal não tenha reconhecido a existência de repercussão geral ou a recurso extraordinário interposto contra acórdão que esteja em conformidade com entendimento do Supremo Tribunal Federal exarado no regime de repercussão geral;

b) a recurso extraordinário ou a recurso especial interposto contra acórdão que esteja em conformidade com entendimento do Supremo Tribunal Federal ou do Superior Tribunal de Justiça, respectivamente, exarado no regime de julgamento de recursos repetitivos;

II – encaminhar o processo ao órgão julgador para realização do juízo de retratação, se o acórdão recorrido divergir do entendimento do Supremo Tribunal Federal ou do Superior Tribunal de Justiça exarado, conforme o caso, nos regimes de repercussão geral ou de recursos repetitivos;

III – sobrestar o recurso que versar sobre controvérsia de caráter repetitivo ainda não decidida pelo Supremo Tribunal Federal ou pelo Superior Tribunal de Justiça, conforme se trate de matéria constitucional ou infraconstitucional;

IV – selecionar o recurso como representativo de controvérsia constitucional ou infraconstitucional, nos termos do § 6º do art. 1.036;

V – realizar o juízo de admissibilidade e, se positivo, remeter o feito ao Supremo Tribunal Federal ou ao Superior Tribunal de Justiça, desde que:

a) o recurso ainda não tenha sido submetido ao regime de repercussão geral ou de julgamento de recursos repetitivos;

b) o recurso tenha sido selecionado como representativo da controvérsia; ou

c) o tribunal recorrido tenha refutado o juízo de retratação.

§ 1º Da decisão de inadmissibilidade proferida com fundamento no inciso V caberá agravo ao tribunal superior, nos termos do art. 1.042.

§ 2º Da decisão proferida com fundamento nos incisos I e III caberá agravo interno, nos termos do art. 1.021.” (NR)

“Art. 1.035. .............................................................

......................................................................................

§ 3º .........................................................................

.....................................................................................

II – (Revogado);

.....................................................................................

§ 7º Da decisão que indeferir o requerimento referido no § 6º ou que aplicar entendimento firmado em regime de repercussão geral ou em julgamento de recursos repetitivos caberá agravo interno.

.....................................................................................

§ 10 . (Revogado).

..........................................................................” (NR)

“Art. 1.036............................................................

..................................................................................

§ 3º Da decisão que indeferir o requerimento referido no § 2º caberá apenas agravo interno.

..........................................................................” (NR)

“Art. 1.038............................................................

..................................................................................

§ 3º O conteúdo do acórdão abrangerá a análise dos fundamentos relevantes da tese jurídica discutida.” (NR)

“Art. 1.041............................................................

..................................................................................

§ 2º Quando ocorrer a hipótese do inciso II do caput do art. 1.040 e o recurso versar sobre outras questões, caberá ao presidente ou ao vice-presidente do tribunal recorrido, depois do reexame pelo órgão de origem e independentemente de ratificação do recurso, sendo positivo o juízo de admissibilidade, determinar a remessa do recurso ao tribunal superior para julgamento das demais questões.” (NR)

“ Art. 1.042. Cabe agravo contra decisão do presidente ou do vice-presidente do tribunal recorrido que inadmitir recurso extraordinário ou recurso especial, salvo quando fundada na aplicação de entendimento firmado em regime de repercussão geral ou em julgamento de recursos repetitivos.

I – (Revogado);

II – (Revogado);

III – (Revogado).

§ 1º (Revogado):

I – (Revogado);

II – (Revogado):

a) (Revogada);

b) (Revogada).

§ 2º A petição de agravo será dirigida ao presidente ou ao vice-presidente do tribunal de origem e independe do pagamento de custas e despesas postais, aplicando-se a ela o regime de repercussão geral e de recursos repetitivos, inclusive quanto à possibilidade de sobrestamento e do juízo de retratação.

..........................................................................” (NR)

Art. 3º Revogam-se os seguintes dispositivos da Lei nº 13.105, de 16 de março de 2015 (Código de Processo Civil) : (Vigência)

I – art. 945 ;

II – § 2º do art. 1.029 ; inciso II do § 3º e § 10 do art. 1.035 ; §§ 2º e 5º do art. 1.037 ; incisos I, II e III do caput e § 1º, incisos I e II , alíneas “a” e “b”, do art. 1.042 ; incisos II e IV do caput e § 5º do art. 1.043 .

Art. 4º Esta Lei entra em vigor no início da vigência da Lei nº 13.105, de 16 de março de 2015 (Código de Processo Civil) .

Brasília, 4 de fevereiro de 2016; 195º da Independência e 128º da República.

DILMA ROUSSEFF
José Eduardo Cardozo
Luís Inácio Lucena Adams

Este texto não substitui o publicado no DOU de 5.2.2016

*