
Brastra.gif (4376 bytes)	
Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

LEI Nº 6.001, DE 19 DE DEZEMBRO DE 1973.

 	
Dispõe sobre o Estatuto do Índio.

        O PRESIDENTE DA REPÚBLICA , faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

TÍTULO I

Dos Princípios e Definições

        Art. 1º Esta Lei regula a situação jurídica dos índios ou silvícolas e das comunidades indígenas, com o propósito de preservar a sua cultura e integrá-los, progressiva e harmoniosamente, à comunhão nacional.

        Parágrafo único. Aos índios e às comunidades indígenas se estende a proteção das leis do País, nos mesmos termos em que se aplicam aos demais brasileiros, resguardados os usos, costumes e tradições indígenas, bem como as condições peculiares reconhecidas nesta Lei.

        Art. 2° Cumpre à União, aos Estados e aos Municípios, bem como aos órgãos das respectivas administrações indiretas, nos limites de sua competência, para a proteção das comunidades indígenas e a preservação dos seus direitos:

        I - estender aos índios os benefícios da legislação comum, sempre que possível a sua aplicação;

        II - prestar assistência aos índios e às comunidades indígenas ainda não integrados à comunhão nacional;

        III - respeitar, ao proporcionar aos índios meios para o seu desenvolvimento, as peculiaridades inerentes à sua condição;

        IV - assegurar aos índios a possibilidade de livre escolha dos seus meios de vida e subsistência;

        V - garantir aos índios a permanência voluntária no seu habitat , proporcionando-lhes ali recursos para seu desenvolvimento e progresso;

        VI - respeitar, no processo de integração do índio à comunhão nacional, a coesão das comunidades indígenas, os seus valores culturais, tradições, usos e costumes;

        VII - executar, sempre que possível mediante a colaboração dos índios, os programas e projetos tendentes a beneficiar as comunidades indígenas;

        VIII - utilizar a cooperação, o espírito de iniciativa e as qualidades pessoais do índio, tendo em vista a melhoria de suas condições de vida e a sua integração no processo de desenvolvimento;

        IX - garantir aos índios e comunidades indígenas, nos termos da Constituição, a posse permanente das terras que habitam, reconhecendo-lhes o direito ao usufruto exclusivo das riquezas naturais e de todas as utilidades naquelas terras existentes;

        X - garantir aos índios o pleno exercício dos direitos civis e políticos que em face da legislação lhes couberem.

        Parágrafo único. (Vetado).

        Art. 3º Para os efeitos de lei, ficam estabelecidas as definições a seguir discriminadas:

        I - Índio ou Silvícola - É todo indivíduo de origem e ascendência pré-colombiana que se identifica e é identificado como pertencente a um grupo étnico cujas características culturais o distinguem da sociedade nacional;

        II - Comunidade Indígena ou Grupo Tribal - É um conjunto de famílias ou comunidades índias, quer vivendo em estado de completo isolamento em relação aos outros setores da comunhão nacional, quer em contatos intermitentes ou permanentes, sem contudo estarem neles integrados.

        Art 4º Os índios são considerados:

        I - Isolados - Quando vivem em grupos desconhecidos ou de que se possuem poucos e vagos informes através de contatos eventuais com elementos da comunhão nacional;

        II - Em vias de integração - Quando, em contato intermitente ou permanente com grupos estranhos, conservam menor ou maior parte das condições de sua vida nativa, mas aceitam algumas práticas e modos de existência comuns aos demais setores da comunhão nacional, da qual vão necessitando cada vez mais para o próprio sustento;

        III - Integrados - Quando incorporados à comunhão nacional e reconhecidos no pleno exercício dos direitos civis, ainda que conservem usos, costumes e tradições característicos da sua cultura.

TÍTULO II

Dos Direitos Civis e Políticos

CAPÍTULO I

Dos Princípios

        Art. 5º Aplicam-se aos índios ou silvícolas as normas dos artigos 145 e 146, da Constituição Federal, relativas à nacionalidade e à cidadania.

        Parágrafo único. O exercício dos direitos civis e políticos pelo índio depende da verificação das condições especiais estabelecidas nesta Lei e na legislação pertinente.

        Art. 6º Serão respeitados os usos, costumes e tradições das comunidades indígenas e seus efeitos, nas relações de família, na ordem de sucessão, no regime de propriedade e nos atos ou negócios realizados entre índios, salvo se optarem pela aplicação do direito comum.

        Parágrafo único. Aplicam-se as normas de direito comum às relações entre índios não integrados e pessoas estranhas à comunidade indígena, excetuados os que forem menos favoráveis a eles e ressalvado o disposto nesta Lei.

CAPÍTULO II

Da Assistência ou Tutela

        Art. 7º Os índios e as comunidades indígenas ainda não integrados à comunhão nacional ficam sujeito ao regime tutelar estabelecido nesta Lei.

        § 1º Ao regime tutelar estabelecido nesta Lei aplicam-se no que couber, os princípios e normas da tutela de direito comum, independendo, todavia, o exercício da tutela da especialização de bens imóveis em hipoteca legal, bem como da prestação de caução real ou fidejussória.

        § 2º Incumbe a tutela à União, que a exercerá através do competente órgão federal de assistência aos silvícolas.

        Art. 8º São nulos os atos praticados entre o índio não integrado e qualquer pessoa estranha à comunidade indígena quando não tenha havido assistência do órgão tutelar competente.

        Parágrafo único. Não se aplica a regra deste artigo no caso em que o índio revele consciência e conhecimento do ato praticado, desde que não lhe seja prejudicial, e da extensão dos seus efeitos.

        Art. 9º Qualquer índio poderá requerer ao Juiz competente a sua liberação do regime tutelar previsto nesta Lei, investindo-se na plenitude da capacidade civil, desde que preencha os requisitos seguintes:

        I - idade mínima de 21 anos;

        II - conhecimento da língua portuguesa;

        III - habilitação para o exercício de atividade útil, na comunhão nacional;

        IV - razoável compreensão dos usos e costumes da comunhão nacional.

        Parágrafo único. O Juiz decidirá após instrução sumária, ouvidos o órgão de assistência ao índio e o Ministério Público, transcrita a sentença concessiva no registro civil.

        Art. 10. Satisfeitos os requisitos do artigo anterior e a pedido escrito do interessado, o órgão de assistência poderá reconhecer ao índio, mediante declaração formal, a condição de integrado, cessando toda restrição à capacidade, desde que, homologado judicialmente o ato, seja inscrito no registro civil.

        Art. 11. Mediante decreto do Presidente da República, poderá ser declarada a emancipação da comunidade indígena e de seus membros, quanto ao regime tutelar estabelecido em lei, desde que requerida pela maioria dos membros do grupo e comprovada, em inquérito realizado pelo órgão federal competente, a sua plena integração na comunhão nacional.

        Parágrafo único. Para os efeitos do disposto neste artigo, exigir-se-á o preenchimento, pelos requerentes, dos requisitos estabelecidos no artigo 9º.

CAPÍTULO III

Do Registro Civil

        Art. 12. Os nascimentos e óbitos, e os casamentos civis dos índios não integrados, serão registrados de acordo com a legislação comum, atendidas as peculiaridades de sua condição quanto à qualificação do nome, prenome e filiação.

        Parágrafo único. O registro civil será feito a pedido do interessado ou da autoridade administrativa competente.

        Art. 13. Haverá livros próprios, no órgão competente de assistência, para o registro administrativo de nascimentos e óbitos dos índios, da cessação de sua incapacidade e dos casamentos contraídos segundo os costumes tribais.

        Parágrafo único. O registro administrativo constituirá, quando couber documento hábil para proceder ao registro civil do ato correspondente, admitido, na falta deste, como meio subsidiário de prova.

CAPÍTULO IV

Das Condições de Trabalho

        Art. 14. Não haverá discriminação entre trabalhadores indígenas e os demais trabalhadores, aplicando-se-lhes todos os direitos e garantias das leis trabalhistas e de previdência social.

        Parágrafo único. É permitida a adaptação de condições de trabalho aos usos e costumes da comunidade a que pertencer o índio.

        Art. 15. Será nulo o contrato de trabalho ou de locação de serviços realizado com os índios de que trata o artigo 4°, I.

        Art. 16. Os contratos de trabalho ou de locação de serviços realizados com indígenas em processo de integração ou habitantes de parques ou colônias agrícolas dependerão de prévia aprovação do órgão de proteção ao índio, obedecendo, quando necessário, a normas próprias.

        § 1º Será estimulada a realização de contratos por equipe, ou a domicílio, sob a orientação do órgão competente, de modo a favorecer a continuidade da via comunitária.

        § 2º Em qualquer caso de prestação de serviços por indígenas não integrados, o órgão de proteção ao índio exercerá permanente fiscalização das condições de trabalho, denunciando os abusos e providenciando a aplicação das sanções cabíveis.

        § 3º O órgão de assistência ao indígena propiciará o acesso, aos seus quadros, de índios integrados, estimulando a sua especialização indigenista.

TÍTULO III

Das Terras dos Índios

CAPÍTULO I

Das Disposições Gerais

        Art. 17. Reputam-se terras indígenas:

        I - as terras ocupadas ou habitadas pelos silvícolas, a que se referem os artigos 4º, IV, e 198, da Constituição;                    (Regulamento)            (Vide Decreto nº 22, de 1991)            (Vide Decreto nº 1.775, de 1996)

        II - as áreas reservadas de que trata o Capítulo III deste Título;

        III - as terras de domínio das comunidades indígenas ou de silvícolas.

        Art. 18. As terras indígenas não poderão ser objeto de arrendamento ou de qualquer ato ou negócio jurídico que restrinja o pleno exercício da posse direta pela comunidade indígena ou pelos silvícolas.

        § 1º Nessas áreas, é vedada a qualquer pessoa estranha aos grupos tribais ou comunidades indígenas a prática da caça, pesca ou coleta de frutos, assim como de atividade agropecuária ou extrativa.

        § 2º (Vetado).

        Art. 19. As terras indígenas, por iniciativa e sob orientação do órgão federal de assistência ao índio, serão administrativamente demarcadas, de acordo com o processo estabelecido em decreto do Poder Executivo.

        § 1º A demarcação promovida nos termos deste artigo, homologada pelo Presidente da República, será registrada em livro próprio do Serviço do Patrimônio da União (SPU) e do registro imobiliário da comarca da situação das terras.

        § 2º Contra a demarcação processada nos termos deste artigo não caberá a concessão de interdito possessório, facultado aos interessados contra ela recorrer à ação petitória ou à demarcatória.

        Art. 20. Em caráter excepcional e por qualquer dos motivos adiante enumerados, poderá a União intervir, se não houver solução alternativa, em área indígena, determinada a providência por decreto do Presidente da República.

        1º A intervenção poderá ser decretada:

        a) para pôr termo à luta entre grupos tribais;

        b) para combater graves surtos epidêmicos, que possam acarretar o extermínio da comunidade indígena, ou qualquer mal que ponha em risco a integridade do silvícola ou do grupo tribal;

        c) por imposição da segurança nacional;

        d) para a realização de obras públicas que interessem ao desenvolvimento nacional;

        e) para reprimir a turbação ou esbulho em larga escala;

        f) para a exploração de riquezas do subsolo de relevante interesse para a segurança e o desenvolvimento nacional.

        2º A intervenção executar-se-á nas condições estipuladas no decreto e sempre por meios suasórios, dela podendo resultar, segundo a gravidade do fato, uma ou algumas das medidas seguintes:

        a) contenção de hostilidades, evitando-se o emprego de força contra os índios;

        b) deslocamento temporário de grupos tribais de uma para outra área;

        c) remoção de grupos tribais de uma para outra área.

        3º Somente caberá a remoção de grupo tribal quando de todo impossível ou desaconselhável a sua permanência na área sob intervenção, destinando-se à comunidade indígena removida área equivalente à anterior, inclusive quanto às condições ecológicas.

        4º A comunidade indígena removida será integralmente ressarcida dos prejuízos decorrentes da remoção.

        5º O ato de intervenção terá a assistência direta do órgão federal que exercita a tutela do índio.

        Art. 21. As terras espontânea e definitivamente abandonadas por comunidade indígena ou grupo tribal reverterão, por proposta do órgão federal de assistência ao índio e mediante ato declaratório do Poder Executivo, à posse e ao domínio pleno da União.

CAPÍTULO II

Das Terras Ocupadas

        Art. 22. Cabe aos índios ou silvícolas a posse permanente das terras que habitam e o direito ao usufruto exclusivo das riquezas naturais e de todas as utilidades naquelas terras existentes.

        Parágrafo único. As terras ocupadas pelos índios, nos termos deste artigo, serão bens inalienáveis da União (artigo 4º, IV, e 198, da Constituição Federal).

        Art. 23. Considera-se posse do índio ou silvícola a ocupação efetiva da terra que, de acordo com os usos, costumes e tradições tribais, detém e onde habita ou exerce atividade indispensável à sua subsistência ou economicamente útil.

        Art. 24. O usufruto assegurado aos índios ou silvícolas compreende o direito à posse, uso e percepção das riquezas naturais e de todas as utilidades existentes nas terras ocupadas, bem assim ao produto da exploração econômica de tais riquezas naturais e utilidades.

        § 1° Incluem-se, no usufruto, que se estende aos acessórios e seus acrescidos, o uso dos mananciais e das águas dos trechos das vias fluviais compreendidos nas terras ocupadas.

        § 2° É garantido ao índio o exclusivo exercício da caça e pesca nas áreas por ele ocupadas, devendo ser executadas por forma suasória as medidas de polícia que em relação a ele eventualmente tiverem de ser aplicadas.

        Art. 25. O reconhecimento do direito dos índios e grupos tribais à posse permanente das terras por eles habitadas, nos termos do artigo 198, da Constituição Federal, independerá de sua demarcação, e será assegurado pelo órgão federal de assistência aos silvícolas, atendendo à situação atual e ao consenso histórico sobre a antigüidade da ocupação, sem prejuízo das medidas cabíveis que, na omissão ou erro do referido órgão, tomar qualquer dos Poderes da República.

CAPÍTULO III

Das Áreas Reservadas

        Art. 26. A União poderá estabelecer, em qualquer parte do território nacional, áreas destinadas à posse e ocupação pelos índios, onde possam viver e obter meios de subsistência, com direito ao usufruto e utilização das riquezas naturais e dos bens nelas existentes, respeitadas as restrições legais.

        Parágrafo único. As áreas reservadas na forma deste artigo não se confundem com as de posse imemorial das tribos indígenas, podendo organizar-se sob uma das seguintes modalidades:

        a) reserva indígena;

        b) parque indígena;

        c) colônia agrícola indígena.

        Art. 27. Reserva indígena é uma área destinada a servidor de habitat a grupo indígena, com os meios suficientes à sua subsistência.

        Art. 28. Parque indígena é a área contida em terra na posse de índios, cujo grau de integração permita assistência econômica, educacional e sanitária dos órgãos da União, em que se preservem as reservas de flora e fauna e as belezas naturais da região.

        § 1º Na administração dos parques serão respeitados a liberdade, usos, costumes e tradições dos índios.

        § 2° As medidas de polícia, necessárias à ordem interna e à preservação das riquezas existentes na área do parque, deverão ser tomadas por meios suasórios e de acordo com o interesse dos índios que nela habitem.

        § 3º O loteamento das terras dos parques indígenas obedecerá ao regime de propriedade, usos e costumes tribais, bem como às normas administrativas nacionais, que deverão ajustar-se aos interesses das comunidades indígenas.

        Art. 29. Colônia agrícola indígena é a área destinada à exploração agropecuária, administrada pelo órgão de assistência ao índio, onde convivam tribos aculturadas e membros da comunidade nacional.

        Art. 30. Território federal indígena é a unidade administrativa subordinada à União, instituída em região na qual pelo menos um terço da população seja formado por índios.

        Art. 31. As disposições deste Capítulo serão aplicadas, no que couber, às áreas em que a posse decorra da aplicação do artigo 198, da Constituição Federal.

CAPÍTULO IV

Das Terras de Domínio Indígena

        Art. 32. São de propriedade plena do índio ou da comunidade indígena, conforme o caso, as terras havidas por qualquer das formas de aquisição do domínio, nos termos da legislação civil.

        Art. 33. O índio, integrado ou não, que ocupe como próprio, por dez anos consecutivos, trecho de terra inferior a cinqüenta hectares, adquirir-lhe-á a propriedade plena.

        Parágrafo único. O disposto neste artigo não se aplica às terras do domínio da União, ocupadas por grupos tribais, às áreas reservadas de que trata esta Lei, nem às terras de propriedade coletiva de grupo tribal.

        CAPÍTULO V

        Da Defesa das Terras Indígenas

        Art. 34. O órgão federal de assistência ao índio poderá solicitar a colaboração das Forças Armadas e Auxiliares e da Polícia Federal, para assegurar a proteção das terras ocupadas pelos índios e pelas comunidades indígenas.

        Art. 35. Cabe ao órgão federal de assistência ao índio a defesa judicial ou extrajudicial dos direitos dos silvícolas e das comunidades indígenas.

        Art. 36. Sem prejuízo do disposto no artigo anterior, compete à União adotar as medidas administrativas ou propor, por intermédio do Ministério Público Federal, as medidas judiciais adequadas à proteção da posse dos silvícolas sobre as terras que habitem.

        Parágrafo único. Quando as medidas judiciais previstas neste artigo forem propostas pelo órgão federal de assistência, ou contra ele, a União será litisconsorte ativa ou passiva.

        Art. 37. Os grupos tribais ou comunidades indígenas são partes legítimas para a defesa dos seus direitos em juízo, cabendo-lhes, no caso, a assistência do Ministério Público Federal ou do órgão de proteção ao índio.

        Art. 38. As terras indígenas são inusucapíveis e sobre elas não poderá recair desapropriação, salvo o previsto no artigo 20.

TÍTULO IV

Dos Bens e Renda do Patrimônio Indígena

        Art 39. Constituem bens do Patrimônio Indígena:

        I - as terras pertencentes ao domínio dos grupos tribais ou comunidades indígenas;

        II - o usufruto exclusivo das riquezas naturais e de todas as utilidades existentes nas terras ocupadas por grupos tribais ou comunidades indígenas e nas áreas a eles reservadas;

        III - os bens móveis ou imóveis, adquiridos a qualquer título.

        Art. 40. São titulares do Patrimônio Indígena:

        I - a população indígena do País, no tocante a bens ou rendas pertencentes ou destinadas aos silvícolas, sem discriminação de pessoas ou grupos tribais;

        II - o grupo tribal ou comunidade indígena determinada, quanto à posse e usufruto das terras por ele exclusivamente ocupadas, ou a ele reservadas;

        III - a comunidade indígena ou grupo tribal nomeado no título aquisitivo da propriedade, em relação aos respectivos imóveis ou móveis.

        Art. 41. Não integram o Patrimônio Indígena:

        I - as terras de exclusiva posse ou domínio do índio ou silvícola, individualmente considerado, e o usufruto das respectivas riquezas naturais e utilidades;

        II - a habitação, os móveis e utensílios domésticos, os objetos de uso pessoal, os instrumentos de trabalho e os produtos da lavoura, caça, pesca e coleta ou do trabalho em geral dos silvícolas.

        Art. 42. Cabe ao órgão de assistência a gestão do Patrimônio Indígena, propiciando-se, porém, a participação dos silvícolas e dos grupos tribais na administração dos próprios bens, sendo-lhes totalmente confiado o encargo, quando demonstrem capacidade efetiva para o seu exercício.

        Parágrafo único. O arrolamento dos bens do Patrimônio Indígena será permanentemente atualizado, procedendo-se à fiscalização rigorosa de sua gestão, mediante controle interno e externo, a fim de tornar efetiva a responsabilidade dos seus administradores.

        Art. 43. A renda indígena é a resultante da aplicação de bens e utilidades integrantes do Patrimônio Indígena, sob a responsabilidade do órgão de assistência ao índio.

        § 1º A renda indígena será preferencialmente reaplicada em atividades rentáveis ou utilizada em programas de assistência ao índio.

        § 2° A reaplicação prevista no parágrafo anterior reverterá principalmente em benefício da comunidade que produziu os primeiros resultados econômicos.

        Art. 44. As riquezas do solo, nas áreas indígenas, somente pelos silvícolas podem ser exploradas, cabendo-lhes com exclusividade o exercício da garimpagem, faiscação e cata das áreas referidas.  (Regulamento)

        Art. 45. A exploração das riquezas do subsolo nas áreas pertencentes aos índios, ou do domínio da União, mas na posse de comunidades indígenas, far-se-á nos termos da legislação vigente, observado o disposto nesta Lei.   (Regulamento)

        § 1º O Ministério do Interior, através do órgão competente de assistência aos índios, representará os interesses da União, como proprietária do solo, mas a participação no resultado da exploração, as indenizações e a renda devida pela ocupação do terreno, reverterão em benefício dos índios e constituirão fontes de renda indígena.

        § 2º Na salvaguarda dos interesses do Patrimônio Indígena e do bem-estar dos silvícolas, a autorização de pesquisa ou lavra, a terceiros, nas posses tribais, estará condicionada a prévio entendimento com o órgão de assistência ao índio.

        Art. 46. O corte de madeira nas florestas indígenas, consideradas em regime de preservação permanente, de acordo com a letra g e § 2º, do artigo 3°, do Código Florestal, está condicionado à existência de programas ou projetos para o aproveitamento das terras respectivas na exploração agropecuária, na indústria ou no reflorestamento.

TÍTULO V

Da Educação, Cultura e Saúde

        Art. 47. É assegurado o respeito ao patrimônio cultural das comunidades indígenas, seus valores artísticos e meios de expressão.

        Art. 48. Estende-se à população indígena, com as necessárias adaptações, o sistema de ensino em vigor no País.

        Art. 49. A alfabetização dos índios far-se-á na língua do grupo a que pertençam, e em português, salvaguardado o uso da primeira.

        Art. 50. A educação do índio será orientada para a integração na comunhão nacional mediante processo de gradativa compreensão dos problemas gerais e valores da sociedade nacional, bem como do aproveitamento das suas aptidões individuais.

        Art. 51. A assistência aos menores, para fins educacionais, será prestada, quanto possível, sem afastá-los do convívio familiar ou tribal.

        Art. 52. Será proporcionada ao índio a formação profissional adequada, de acordo com o seu grau de aculturação.

        Art. 53. O artesanato e as indústrias rurais serão estimulados, no sentido de elevar o padrão de vida do índio com a conveniente adaptação às condições técnicas modernas.

        Art. 54. Os índios têm direito aos meios de proteção à saúde facultados à comunhão nacional.

        Parágrafo único. Na infância, na maternidade, na doença e na velhice, deve ser assegurada ao silvícola, especial assistência dos poderes públicos, em estabelecimentos a esse fim destinados.

        Art. 55. O regime geral da previdência social será extensivo aos índios, atendidas as condições sociais, econômicas e culturais das comunidades beneficiadas.

TÍTULO VI

Das Normas Penais

CAPÍTULO I

Dos Princípios

        Art. 56. No caso de condenação de índio por infração penal, a pena deverá ser atenuada e na sua aplicação o Juiz atenderá também ao grau de integração do silvícola.

        Parágrafo único. As penas de reclusão e de detenção serão cumpridas, se possível, em regime especial de semiliberdade, no local de funcionamento do órgão federal de assistência aos índios mais próximos da habitação do condenado.

        Art. 57. Será tolerada a aplicação, pelos grupos tribais, de acordo com as instituições próprias, de sanções penais ou disciplinares contra os seus membros, desde que não revistam caráter cruel ou infamante, proibida em qualquer caso a pena de morte.

CAPÍTULO II

Dos Crimes Contra os Índios

        Art. 58. Constituem crimes contra os índios e a cultura indígena:

        I - escarnecer de cerimônia, rito, uso, costume ou tradição culturais indígenas, vilipendiá-los ou perturbar, de qualquer modo, a sua prática. Pena - detenção de um a três meses;

        II - utilizar o índio ou comunidade indígena como objeto de propaganda turística ou de exibição para fins lucrativos. Pena - detenção de dois a seis meses;

        III - propiciar, por qualquer meio, a aquisição, o uso e a disseminação de bebidas alcoólicas, nos grupos tribais ou entre índios não integrados. Pena - detenção de seis meses a dois anos.

        Parágrafo único. As penas estatuídas neste artigo são agravadas de um terço, quando o crime for praticado por funcionário ou empregado do órgão de assistência ao índio.

        Art. 59. No caso de crime contra a pessoa, o patrimônio ou os costumes, em que o ofendido seja índio não integrado ou comunidade indígena, a pena será agravada de um terço.

TÍTULO VII

Disposições Gerais

        Art. 60. Os bens e rendas do Patrimônio Indígena gozam de plena isenção tributária.

        Art. 61. São extensivos aos interesses do Patrimônio Indígena os privilégios da Fazenda Pública, quanto à impenhorabilidade de bens, rendas e serviços, ações especiais, prazos processuais, juros e custas.

        Art. 62. Ficam declaradas a nulidade e a extinção dos efeitos jurídicos dos atos de qualquer natureza que tenham por objeto o domínio, a posse ou a ocupação das terras habitadas pelos índios ou comunidades indígenas.

        § 1° Aplica-se o disposto deste artigo às terras que tenham sido desocupadas pelos índios ou comunidades indígenas em virtude de ato ilegítimo de autoridade e particular.

        § 2º Ninguém terá direito a ação ou indenização contra a União, o órgão de assistência ao índio ou os silvícolas em virtude da nulidade e extinção de que trata este artigo, ou de suas conseqüências econômicas.

        § 3º Em caráter excepcional e a juízo exclusivo do dirigente do órgão de assistência ao índio, será permitida a continuação, por prazo razoável dos efeitos dos contratos de arrendamento em vigor na data desta Lei, desde que a sua extinção acarrete graves conseqüências sociais.

        Art. 63. Nenhuma medida judicial será concedida liminarmente em causas que envolvam interesse de silvícolas ou do Patrimônio Indígena, sem prévia audiência da União e do órgão de proteção ao índio.

        Art. 64 (Vetado).

        Parágrafo único. (Vetado).

        Art. 65. O Poder Executivo fará, no prazo de cinco anos, a demarcação das terras indígenas, ainda não demarcadas.

        Art. 66. O órgão de proteção ao silvícola fará divulgar e respeitar as normas da Convenção 107, promulgada pelo Decreto nº 58.824, de 14 julho de 1966.

        Art. 67. É mantida a Lei nº 5.371, de 5 de dezembro de 1967.

        Art. 68. Esta Lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.

EMÍLIO G. MEDICI
Alfredo Buzaid
Antônio Delfim Netto
José Costa Cavalcanti

Este texto não substitui o publicado no DOU de 21.12.197

*

 

 

 

 

 

 

 

 