
Brastra.gif (4376 bytes)	
Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

LEI Nº 9.474, DE 22 DE JULHO DE 1997.

Define mecanismos para a implementação do Estatuto dos Refugiados de 1951, e determina outras providências.

O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

TÍTULO I

Dos Aspectos Caracterizadores

CAPÍTULO I

Do Conceito, da Extensão e da Exclusão

SEÇÃO I

Do Conceito

Art. 1º Será reconhecido como refugiado todo indivíduo que:

I - devido a fundados temores de perseguição por motivos de raça, religião, nacionalidade, grupo social ou opiniões políticas encontre-se fora de seu país de nacionalidade e não possa ou não queira acolher-se à proteção de tal país;

II - não tendo nacionalidade e estando fora do país onde antes teve sua residência habitual, não possa ou não queira regressar a ele, em função das circunstâncias descritas no inciso anterior;

III - devido a grave e generalizada violação de direitos humanos, é obrigado a deixar seu país de nacionalidade para buscar refúgio em outro país.

SEÇÃO II

Da Extensão

Art. 2º Os efeitos da condição dos refugiados serão extensivos ao cônjuge, aos ascendentes e descendentes, assim como aos demais membros do grupo familiar que do refugiado dependerem economicamente, desde que se encontrem em território nacional.

SEÇÃO III

Da Exclusão

Art. 3º Não se beneficiarão da condição de refugiado os indivíduos que:

I - já desfrutem de proteção ou assistência por parte de organismo ou instituição das Nações Unidas que não o Alto Comissariado das Nações Unidas para os Refugiados - ACNUR;

II - sejam residentes no território nacional e tenham direitos e obrigações relacionados com a condição de nacional brasileiro;

III - tenham cometido crime contra a paz, crime de guerra, crime contra a humanidade, crime hediondo, participado de atos terroristas ou tráfico de drogas;

IV - sejam considerados culpados de atos contrários aos fins e princípios das Nações Unidas.

CAPÍTULO II

Da Condição Jurídica de Refugiado

Art. 4º O reconhecimento da condição de refugiado, nos termos das definições anteriores, sujeitará seu beneficiário ao preceituado nesta Lei, sem prejuízo do disposto em instrumentos internacionais de que o Governo brasileiro seja parte, ratifique ou venha a aderir.

Art. 5º O refugiado gozará de direitos e estará sujeito aos deveres dos estrangeiros no Brasil, ao disposto nesta Lei, na Convenção sobre o Estatuto dos Refugiados de 1951 e no Protocolo sobre o Estatuto dos Refugiados de 1967, cabendo-lhe a obrigação de acatar as leis, regulamentos e providências destinados à manutenção da ordem pública.

Art. 6º O refugiado terá direito, nos termos da Convenção sobre o Estatuto dos Refugiados de 1951, a cédula de identidade comprobatória de sua condição jurídica, carteira de trabalho e documento de viagem.

TÍTULO II

Do Ingresso no Território Nacional e do Pedido de Refúgio

Art. 7º O estrangeiro que chegar ao território nacional poderá expressar sua vontade de solicitar reconhecimento como refugiado a qualquer autoridade migratória que se encontre na fronteira, a qual lhe proporcionará as informações necessárias quanto ao procedimento cabível.

§ 1º Em hipótese alguma será efetuada sua deportação para fronteira de território em que sua vida ou liberdade esteja ameaçada, em virtude de raça, religião, nacionalidade, grupo social ou opinião política.

§ 2º O benefício previsto neste artigo não poderá ser invocado por refugiado considerado perigoso para a segurança do Brasil.

Art. 8º O ingresso irregular no território nacional não constitui impedimento para o estrangeiro solicitar refúgio às autoridades competentes.

Art. 9º A autoridade a quem for apresentada a solicitação deverá ouvir o interessado e preparar termo de declaração, que deverá conter as circunstâncias relativas à entrada no Brasil e às razões que o fizeram deixar o país de origem.

Art. 10. A solicitação, apresentada nas condições previstas nos artigos anteriores, suspenderá qualquer procedimento administrativo ou criminal pela entrada irregular, instaurado contra o peticionário e pessoas de seu grupo familiar que o acompanhem.

§ 1º Se a condição de refugiado for reconhecida, o procedimento será arquivado, desde que demonstrado que a infração correspondente foi determinada pelos mesmos fatos que justificaram o dito reconhecimento.

§ 2º Para efeito do disposto no parágrafo anterior, a solicitação de refúgio e a decisão sobre a mesma deverão ser comunicadas à Polícia Federal, que as transmitirá ao órgão onde tramitar o procedimento administrativo ou criminal.

TÍTULO III

Do Conare

Art. 11. Fica criado o Comitê Nacional para os Refugiados - CONARE, órgão de deliberação coletiva, no âmbito do Ministério da Justiça.

CAPÍTULO I

Da Competência

Art. 12. Compete ao CONARE, em consonância com a Convenção sobre o Estatuto dos Refugiados de 1951, com o Protocolo sobre o Estatuto dos Refugiados de 1967 e com as demais fontes de direito internacional dos refugiados:

I - analisar o pedido e declarar o reconhecimento, em primeira instância, da condição de refugiado;

II - decidir a cessação, em primeira instância, ex officio ou mediante requerimento das autoridades competentes, da condição de refugiado;

III - determinar a perda, em primeira instância, da condição de refugiado;

IV - orientar e coordenar as ações necessárias à eficácia da proteção, assistência e apoio jurídico aos refugiados;

V - aprovar instruções normativas esclarecedoras à execução desta Lei.

Art. 13. O regimento interno do CONARE será aprovado pelo Ministro de Estado da Justiça.

Parágrafo único. O regimento interno determinará a periodicidade das reuniões do CONARE.

CAPÍTULO II

Da Estrutura e do Funcionamento

Art. 14. O CONARE será constituído por:

I - um representante do Ministério da Justiça, que o presidirá;

II - um representante do Ministério das Relações Exteriores;

III - um representante do Ministério do Trabalho;

IV - um representante do Ministério da Saúde;

V - um representante do Ministério da Educação e do Desporto;

VI - um representante do Departamento de Polícia Federal;

VII - um representante de organização não-governamental, que se dedique a atividades de assistência e proteção de refugiados no País.

§ 1º O Alto Comissariado das Nações Unidas para Refugiados - ACNUR será sempre membro convidado para as reuniões do CONARE, com direito a voz, sem voto.

§ 2º Os membros do CONARE serão designados pelo Presidente da República, mediante indicações dos órgãos e da entidade que o compõem.

§ 3º O CONARE terá um Coordenador-Geral, com a atribuição de preparar os processos de requerimento de refúgio e a pauta de reunião.

Art. 15. A participação no CONARE será considerada serviço relevante e não implicará remuneração de qualquer natureza ou espécie.

Art. 16. O CONARE reunir-se-á com quorum de quatro membros com direito a voto, deliberando por maioria simples.

Parágrafo único. Em caso de empate, será considerado voto decisivo o do Presidente do CONARE.

TÍTULO IV

Do Processo de Refúgio

CAPÍTULO I

Do Procedimento

Art. 17. O estrangeiro deverá apresentar-se à autoridade competente e externar vontade de solicitar o reconhecimento da condição de refugiado.

Art. 18. A autoridade competente notificará o solicitante para prestar declarações, ato que marcará a data de abertura dos procedimentos.

Parágrafo único. A autoridade competente informará o Alto Comissariado das Nações Unidas para Refugiados - ACNUR sobre a existência do processo de solicitação de refúgio e facultará a esse organismo a possibilidade de oferecer sugestões que facilitem seu andamento.

Art. 19. Além das declarações, prestadas se necessário com ajuda de intérprete, deverá o estrangeiro preencher a solicitação de reconhecimento como refugiado, a qual deverá conter identificação completa, qualificação profissional, grau de escolaridade do solicitante e membros do seu grupo familiar, bem como relato das circunstâncias e fatos que fundamentem o pedido de refúgio, indicando os elementos de prova pertinentes.

Art. 20. O registro de declaração e a supervisão do preenchimento da solicitação do refúgio devem ser efetuados por funcionários qualificados e em condições que garantam o sigilo das informações.

CAPÍTULO II

Da Autorização de Residência Provisória

Art. 21. Recebida a solicitação de refúgio, o Departamento de Polícia Federal emitirá protocolo em favor do solicitante e de seu grupo familiar que se encontre no território nacional, o qual autorizará a estada até a decisão final do processo.

§ 1º O protocolo permitirá ao Ministério do Trabalho expedir carteira de trabalho provisória, para o exercício de atividade remunerada no País.

§ 2º No protocolo do solicitante de refúgio serão mencionados, por averbamento, os menores de quatorze anos.

Art. 22. Enquanto estiver pendente o processo relativo à solicitação de refúgio, ao peticionário será aplicável a legislação sobre estrangeiros, respeitadas as disposições específicas contidas nesta Lei.

CAPÍTULO III

Da Instrução e do Relatório

Art. 23. A autoridade competente procederá a eventuais diligências requeridas pelo CONARE, devendo averiguar todos os fatos cujo conhecimento seja conveniente para uma justa e rápida decisão, respeitando sempre o princípio da confidencialidade.

Art. 24. Finda a instrução, a autoridade competente elaborará, de imediato, relatório, que será enviado ao Secretário do CONARE, para inclusão na pauta da próxima reunião daquele Colegiado.

Art. 25. Os intervenientes nos processos relativos às solicitações de refúgio deverão guardar segredo profissional quanto às informações a que terão acesso no exercício de suas funções.

CAPÍTULO IV

Da Decisão, da Comunicação e do Registro

Art. 26. A decisão pelo reconhecimento da condição de refugiado será considerada ato declaratório e deverá estar devidamente fundamentada.

Art. 27. Proferida a decisão, o CONARE notificará o solicitante e o Departamento de Polícia Federal, para as medidas administrativas cabíveis.

Art. 28. No caso de decisão positiva, o refugiado será registrado junto ao Departamento de Polícia Federal, devendo assinar termo de responsabilidade e solicitar cédula de identidade pertinente.

CAPÍTULO V

Do Recurso

Art. 29. No caso de decisão negativa, esta deverá ser fundamentada na notificação ao solicitante, cabendo direito de recurso ao Ministro de Estado da Justiça, no prazo de quinze dias, contados do recebimento da notificação.

Art. 30. Durante a avaliação do recurso, será permitido ao solicitante de refúgio e aos seus familiares permanecer no território nacional, sendo observado o disposto nos §§ 1º e 2º do art. 21 desta Lei.

Art. 31. A decisão do Ministro de Estado da Justiça não será passível de recurso, devendo ser notificada ao CONARE, para ciência do solicitante, e ao Departamento de Polícia Federal, para as providências devidas.

Art. 32. No caso de recusa definitiva de refúgio, ficará o solicitante sujeito à legislação de estrangeiros, não devendo ocorrer sua transferência para o seu país de nacionalidade ou de residência habitual, enquanto permanecerem as circunstâncias que põem em risco sua vida, integridade física e liberdade, salvo nas situações determinadas nos incisos III e IV do art. 3º desta Lei.

TÍTULO V

Dos Efeitos do Estatuto de Refugiados Sobre a

Extradição e a Expulsão

CAPÍTULO I

Da Extradição

Art. 33. O reconhecimento da condição de refugiado obstará o seguimento de qualquer pedido de extradição baseado nos fatos que fundamentaram a concessão de refúgio.

Art. 34. A solicitação de refúgio suspenderá, até decisão definitiva, qualquer processo de extradição pendente, em fase administrativa ou judicial, baseado nos fatos que fundamentaram a concessão de refúgio.

Art. 35. Para efeito do cumprimento do disposto nos arts. 33 e 34 desta Lei, a solicitação de reconhecimento como refugiado será comunicada ao órgão onde tramitar o processo de extradição.

CAPÍTULO II

Da Expulsão

Art. 36. Não será expulso do território nacional o refugiado que esteja regularmente registrado, salvo por motivos de segurança nacional ou de ordem pública.

Art. 37. A expulsão de refugiado do território nacional não resultará em sua retirada para país onde sua vida, liberdade ou integridade física possam estar em risco, e apenas será efetivada quando da certeza de sua admissão em país onde não haja riscos de perseguição.

TÍTULO VI

Da Cessação e da Perda da Condição de Refugiado

CAPÍTULO I

Da Cessação da Condição de Refugiado

Art. 38. Cessará a condição de refugiado nas hipóteses em que o estrangeiro:

I - voltar a valer-se da proteção do país de que é nacional;

II - recuperar voluntariamente a nacionalidade outrora perdida;

III - adquirir nova nacionalidade e gozar da proteção do país cuja nacionalidade adquiriu;

IV - estabelecer-se novamente, de maneira voluntária, no país que abandonou ou fora do qual permaneceu por medo de ser perseguido;

V - não puder mais continuar a recusar a proteção do país de que é nacional por terem deixado de existir as circunstâncias em conseqüência das quais foi reconhecido como refugiado;

VI - sendo apátrida, estiver em condições de voltar ao país no qual tinha sua residência habitual, uma vez que tenham deixado de existir as circunstâncias em conseqüência das quais foi reconhecido como refugiado.

CAPÍTULO II

Da Perda da Condição de Refugiado

Art. 39. Implicará perda da condição de refugiado:

I - a renúncia;

II - a prova da falsidade dos fundamentos invocados para o reconhecimento da condição de refugiado ou a existência de fatos que, se fossem conhecidos quando do reconhecimento, teriam ensejado uma decisão negativa;

III - o exercício de atividades contrárias à segurança nacional ou à ordem pública;

IV - a saída do território nacional sem prévia autorização do Governo brasileiro.

Parágrafo único. Os refugiados que perderem essa condição com fundamento nos incisos I e IV deste artigo serão enquadrados no regime geral de permanência de estrangeiros no território nacional, e os que a perderem com fundamento nos incisos II e III estarão sujeitos às medidas compulsórias previstas na Lei nº 6.815, de 19 de agosto de 1980.

CAPÍTULO III

Da Autoridade Competente e do Recurso

Art. 40. Compete ao CONARE decidir em primeira instância sobre cessação ou perda da condição de refugiado, cabendo, dessa decisão, recurso ao Ministro de Estado da Justiça, no prazo de quinze dias, contados do recebimento da notificação.

§ 1º A notificação conterá breve relato dos fatos e fundamentos que ensejaram a decisão e cientificará o refugiado do prazo para interposição do recurso.

§ 2º Não sendo localizado o estrangeiro para a notificação prevista neste artigo, a decisão será publicada no Diário Oficial da União, para fins de contagem do prazo de interposição de recurso.

Art. 41. A decisão do Ministro de Estado da Justiça é irrecorrível e deverá ser notificada ao CONARE, que a informará ao estrangeiro e ao Departamento de Polícia Federal, para as providências cabíveis.

TÍTULO VII

Das Soluções Duráveis

CAPÍTULO I

Da Repatriação

Art. 42. A repatriação de refugiados aos seus países de origem deve ser caracterizada pelo caráter voluntário do retorno, salvo nos casos em que não possam recusar a proteção do país de que são nacionais, por não mais subsistirem as circunstâncias que determinaram o refúgio.

CAPÍTULO II

Da Integração Local

Art. 43. No exercício de seus direitos e deveres, a condição atípica dos refugiados deverá ser considerada quando da necessidade da apresentação de documentos emitidos por seus países de origem ou por suas representações diplomáticas e consulares.

Art. 44. O reconhecimento de certificados e diplomas, os requisitos para a obtenção da condição de residente e o ingresso em instituições acadêmicas de todos os níveis deverão ser facilitados, levando-se em consideração a situação desfavorável vivenciada pelos refugiados.

CAPÍTULO III

Do Reassentamento

Art. 45. O reassentamento de refugiados em outros países deve ser caracterizado, sempre que possível, pelo caráter voluntário.

Art. 46. O reassentamento de refugiados no Brasil se efetuará de forma planificada e com a participação coordenada dos órgãos estatais e, quando possível, de organizações não-governamentais, identificando áreas de cooperação e de determinação de responsabilidades.

TÍTULO VIII

Das Disposições Finais

Art. 47. Os processos de reconhecimento da condição de refugiado serão gratuitos e terão caráter urgente.

Art. 48. Os preceitos desta Lei deverão ser interpretados em harmonia com a Declaração Universal dos Direitos do Homem de 1948, com a Convenção sobre o Estatuto dos Refugiados de 1951, com o Protocolo sobre o Estatuto dos Refugiados de 1967 e com todo dispositivo pertinente de instrumento internacional de proteção de direitos humanos com o qual o Governo brasileiro estiver comprometido.

Art. 49. Esta Lei entra em vigor na data de sua publicação.

Brasília, 22 de julho de 1997; 176º da Independência e 109º da República.

FERNANDO HENRIQUE CARDOSO
Iris Rezende

Este texto não substitui o publicado no DOU de 23.7.1997

*

 

 

 

 

 

 

 

 