
Brastra.gif (4376 bytes)	
Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

DECRETO-LEI Nº 25, DE 30 DE NOVEMBRO DE 1937.

Organiza a proteção do patrimônio histórico e artístico nacional.

        O Presidente da República dos Estados Unidos do Brasil, usando da atribuição que lhe confere o art. 180 da Constituição,

        DECRETA:

CAPÍTULO I

DO PATRIMÔNIO HISTÓRICO E ARTÍSTICO NACIONAL

        Art. 1º Constitue o patrimônio histórico e artístico nacional o conjunto dos bens móveis e imóveis existentes no país e cuja conservação seja de interêsse público, quer por sua vinculação a fatos memoráveis da história do Brasil, quer por seu excepcional valor arqueológico ou etnográfico, bibliográfico ou artístico.

        § 1º Os bens a que se refere o presente artigo só serão considerados parte integrante do patrimônio histórico o artístico nacional, depois de inscritos separada ou agrupadamente num dos quatro Livros do Tombo, de que trata o art. 4º desta lei.

        § 2º Equiparam-se aos bens a que se refere o presente artigo e são também sujeitos a tombamento os monumentos naturais, bem como os sítios e paisagens que importe conservar e proteger pela feição notável com que tenham sido dotados pelo natureza ou agenciados pelo indústria humana.

        Art. 2º A presente lei se aplica às coisas pertencentes às pessôas naturais, bem como às pessôas jurídicas de direito privado e de direito público interno.

        Art. 3º Exclúem-se do patrimônio histórico e artístico nacional as obras de orígem estrangeira:

        1) que pertençam às representações diplomáticas ou consulares acreditadas no país;

        2) que adornem quaisquer veiculos pertecentes a emprêsas estrangeiras, que façam carreira no país;

        3) que se incluam entre os bens referidos no art. 10 da Introdução do Código Civíl, e que continuam sujeitas à lei pessoal do proprietário;

        4) que pertençam a casas de comércio de objetos históricos ou artísticos;

        5) que sejam trazidas para exposições comemorativas, educativas ou comerciais:

        6) que sejam importadas por emprêsas estrangeiras expressamente para adôrno dos respectivos estabelecimentos.

        Parágrafo único. As obras mencionadas nas alíneas 4 e 5 terão guia de licença para livre trânsito, fornecida pelo Serviço ao Patrimônio Histórico e Artístico Nacional.

CAPÍTULO II

DO TOMBAMENTO

        Art. 4º O Serviço do Patrimônio Histórico e Artístico Nacional possuirá quatro Livros do Tombo, nos quais serão inscritas as obras a que se refere o art. 1º desta lei, a saber:

        1) no Livro do Tombo Arqueológico, Etnográfico e Paisagístico, as coisas pertencentes às categorias de arte arqueológica, etnográfica, ameríndia e popular, e bem assim as mencionadas no § 2º do citado art. 1º.

        2) no Livro do Tombo Histórico, as coisas de interêsse histórico e as obras de arte histórica;

        3) no Livro do Tombo das Belas Artes, as coisas de arte erudita, nacional ou estrangeira;

        4) no Livro do Tombo das Artes Aplicadas, as obras que se incluírem na categoria das artes aplicadas, nacionais ou estrangeiras.

        § 1º Cada um dos Livros do Tombo poderá ter vários volumes.

        § 2º Os bens, que se inclúem nas categorias enumeradas nas alíneas 1, 2, 3 e 4 do presente artigo, serão definidos e especificados no regulamento que for expedido para execução da presente lei.

        Art. 5º O tombamento dos bens pertencentes à União, aos Estados e aos Municípios se fará de ofício, por ordem do diretor do Serviço do Patrimônio Histórico e Artístico Nacional, mas deverá ser notificado à entidade a quem pertencer, ou sob cuja guarda estiver a coisa tombada, afim de produzir os necessários efeitos.

        Art. 6º O tombamento de coisa pertencente à pessôa natural ou à pessôa jurídica de direito privado se fará voluntária ou compulsóriamente.

        Art. 7º Proceder-se-à ao tombamento voluntário sempre que o proprietário o pedir e a coisa se revestir dos requisitos necessários para constituir parte integrante do patrimônio histórico e artístico nacional, a juízo do Conselho Consultivo do Serviço do Patrimônio Histórico e Artístico Nacional, ou sempre que o mesmo proprietário anuir, por escrito, à notificação, que se lhe fizer, para a inscrição da coisa em qualquer dos Livros do Tombo.

        Art. 8º Proceder-se-á ao tombamento compulsório quando o proprietário se recusar a anuir à inscrição da coisa.

        Art. 9º O tombamento compulsório se fará de acôrdo com o seguinte processo:

        1) o Serviço do Patrimônio Histórico e Artístico Nacional, por seu órgão competente, notificará o proprietário para anuir ao tombamento, dentro do prazo de quinze dias, a contar do recebimento da notificação, ou para, si o quisér impugnar, oferecer dentro do mesmo prazo as razões de sua impugnação.

        2) no caso de não haver impugnação dentro do prazo assinado. que é fatal, o diretor do Serviço do Patrimônio Histórico e Artístico Nacional mandará por símples despacho que se proceda à inscrição da coisa no competente Livro do Tombo.

        3) se a impugnação for oferecida dentro do prazo assinado, far-se-á vista da mesma, dentro de outros quinze dias fatais, ao órgão de que houver emanado a iniciativa do tombamento, afim de sustentá-la. Em seguida, independentemente de custas, será o processo remetido ao Conselho Consultivo do Serviço do Patrimônio Histórico e Artístico Nacional, que proferirá decisão a respeito, dentro do prazo de sessenta dias, a contar do seu recebimento. Dessa decisão não caberá recurso.

        Art. 10. O tombamento dos bens, a que se refere o art. 6º desta lei, será considerado provisório ou definitivo, conforme esteja o respectivo processo iniciado pela notificação ou concluído pela inscrição dos referidos bens no competente Livro do Tombo.

        Parágrafo único. Para todas os efeitos, salvo a disposição do art. 13 desta lei, o tombamento provisório se equiparará ao definitivo.

CAPÍTULO III

DOS EFEITOS DO TOMBAMENTO

        Art. 11. As coisas tombadas, que pertençam à União, aos Estados ou aos Municípios, inalienáveis por natureza, só poderão ser transferidas de uma à outra das referidas entidades.

        Parágrafo único. Feita a transferência, dela deve o adquirente dar imediato conhecimento ao Serviço do Patrimônio Histórico e Artístico Nacional.

        Art. 12. A alienabilidade das obras históricas ou artísticas tombadas, de propriedade de pessôas naturais ou jurídicas de direito privado sofrerá as restrições constantes da presente lei.

        Art. 13. O tombamento definitivo dos bens de propriedade partcular será, por iniciativa do órgão competente do Serviço do Patrimônio Histórico e Artístico Nacional, transcrito para os devidos efeitos em livro a cargo dos oficiais do registro de imóveis e averbado ao lado da transcrição do domínio.

        § 1º No caso de transferência de propriedade dos bens de que trata êste artigo, deverá o adquirente, dentro do prazo de trinta dias, sob pena de multa de dez por cento sôbre o respectivo valor, fazê-la constar do registro, ainda que se trate de transmissão     judicial ou causa mortis.

        § 2º Na hipótese de deslocação de tais bens, deverá o proprietário, dentro do mesmo prazo e sob pena da mesma multa, inscrevê-los no registro do lugar para que tiverem sido deslocados.

        § 3º A transferência deve ser comunicada pelo adquirente, e a deslocação pelo proprietário, ao Serviço do Patrimônio Histórico e Artistico Nacional, dentro do mesmo prazo e sob a mesma pena.

        Art. 14. A. coisa tombada não poderá saír do país, senão por curto prazo, sem transferência de domínio e para fim de intercâmbio cultural, a juízo do Conselho Consultivo do Serviço do Patrimônio Histórico e Artistico Nacional.

        Art. 15. Tentada, a não ser no caso previsto no artigo anterior, a exportação, para fora do país, da coisa tombada, será esta sequestrada pela União ou pelo Estado em que se encontrar.

        § 1º Apurada a responsábilidade do proprietário, ser-lhe-á imposta a multa de cincoenta por cento do valor da coisa, que permanecerá sequestrada em garantia do pagamento, e até que êste se faça.

        § 2º No caso de reincidência, a multa será elevada ao dôbro.

        § 3º A pessôa que tentar a exportação de coisa tombada, alem de incidir na multa a que se referem os parágrafos anteriores, incorrerá, nas penas cominadas no Código Penal para o crime de contrabando.

        Art. 16. No caso de extravio ou furto de qualquer objéto tombado, o respectivo proprietário deverá dar conhecimento do fáto ao Serviço do Patrimônio Histórico e Artístico Nacional, dentro do prazo de cinco dias, sob pena de multa de dez por cento sôbre o valor da coisa.

        Art. 17. As coisas tombadas não poderão, em caso nenhum ser destruidas, demolidas ou mutiladas, nem, sem prévia autorização especial do Serviço do Patrimônio Histórico e Artistico Nacional, ser reparadas, pintadas ou restauradas, sob pena de multa de cincoenta por cento do dano causado.

        Parágrafo único. Tratando-se de bens pertencentes á União, aos Estados ou aos municípios, a autoridade responsável pela infração do presente artigo incorrerá pessoalmente na multa.

        Art. 18. Sem prévia autorização do Serviço do Patrimônio Histórico e Artístico Nacional, não se poderá, na vizinhança da coisa tombada, fazer construção que lhe impeça ou reduza a visibílidade, nem nela colocar anúncios ou cartazes, sob pena de ser mandada destruir a obra ou retirar o objéto, impondo-se nêste caso a multa de cincoenta por cento do valor do mesmo objéto.

        Art. 19. O proprietário de coisa tombada, que não dispuzer de recursos para proceder às obras de conservação e reparação que a mesma requerer, levará ao conhecimento do Serviço do Patrimônio Histórico e Artístico Nacional a necessidade das mencionadas obras, sob pena de multa correspondente ao dobro da importância em que fôr avaliado o dano sofrido pela mesma coisa.

        § 1º Recebida a comunicação, e consideradas necessárias as obras, o diretor do Serviço do Patrimônio Histórico e Artistico Nacional mandará executá-las, a expensas da União, devendo as mesmas ser iniciadas dentro do prazo de seis mezes, ou providenciará para que seja feita a desapropriação da coisa.

        § 2º À falta de qualquer das providências previstas no parágrafo anterior, poderá o proprietário requerer que seja cancelado o tombamento da coisa.        (Vide Lei nº 6.292, de 1975)

        § 3º Uma vez que verifique haver urgência na realização de obras e conservação ou reparação em qualquer coisa tombada, poderá o Serviço do Patrimônio Histórico e Artístico Nacional tomar a iniciativa de projetá-las e executá-las, a expensas da União, independentemente da comunicação a que alude êste artigo, por parte do proprietário.

        Art. 20. As coisas tombadas ficam sujeitas à vigilância permanente do Serviço do Patrimônio Histórico e Artístico Nacional, que poderá inspecioná-los sempre que fôr julgado conveniente, não podendo os respectivos proprietários ou responsáveis criar obstáculos à inspeção, sob pena de multa de cem mil réis, elevada ao dôbro em caso de reincidência.

        Art. 21. Os atentados cometidos contra os bens de que trata o art. 1º desta lei são equiparados aos cometidos contra o patrimônio nacional.

CAPÍTULO IV

DO DIREITO DE PREFERÊNCIA

         Art. 22. Em face da alienação onerosa de bens tombados, pertencentes a pessôas naturais ou a pessôas jurídicas de direito privado, a União, os Estados e os municípios terão, nesta ordem, o direito de preferência.          (Revogado pela Lei n º 13.105, de 2015)    (Vigência)

         § 1º Tal alienação não será permitida, sem que prèviamente sejam os bens oferecidos, pelo mesmo preço, à União, bem como ao Estado e ao município em que se encontrarem. O proprietário deverá notificar os titulares do direito de preferência a usá-lo, dentro de trinta dias, sob pena de perdê-lo.          (Revogado pela Lei n º 13.105, de 2015)    (Vigência)

        § 2º É nula alienação realizada com violação do disposto no parágrafo anterior, ficando qualquer dos titulares do direito de preferência habilitado a sequestrar a coisa e a impôr a multa de vinte por cento do seu valor ao transmitente e ao adquirente, que serão por ela solidariamente responsáveis. A nulidade será pronunciada, na forma da lei, pelo juiz que conceder o sequestro, o qual só será levantado depois de paga a multa e se qualquer dos titulares do direito de preferência não tiver adquirido a coisa no prazo de trinta dias.  (Revogado pela Lei n º 13.105, de 2015)    (Vigência)

        § 3º O direito de preferência não inibe o proprietário de gravar livremente a coisa tombada, de penhor, anticrese ou hipoteca.           (Revogado pela Lei n º 13.105, de 2015)    (Vigência)

        § 4º Nenhuma venda judicial de bens tombados se poderá realizar sem que, prèviamente, os titulares do direito de preferência sejam disso notificados judicialmente, não podendo os editais de praça ser expedidos, sob pena de nulidade, antes de feita a notificação.          (Revogado pela Lei n º 13.105, de 2015)    (Vigência)

        § 5º Aos titulares do direito de preferência assistirá o direito de remissão, se dela não lançarem mão, até a assinatura do auto de arrematação ou até a sentença de adjudicação, as pessôas que, na forma da lei, tiverem a faculdade de remir.         (Revogado pela Lei n º 13.105, de 2015)    (Vigência)

        § 6º O direito de remissão por parte da União, bem como do Estado e do município em que os bens se encontrarem, poderá ser exercido, dentro de cinco dias a partir da assinatura do auto do arrematação ou da sentença de adjudicação, não se podendo extraír a carta, enquanto não se esgotar êste prazo, salvo se o arrematante ou o adjudicante for qualquer dos titulares do direito de preferência.           (Revogado pela Lei n º 13.105, de 2015)    (Vigência)

CAPÍTULO V

DISPOSIÇÕES GERAIS

        Art. 23. O Poder Executivo providenciará a realização de acôrdos entre a União e os Estados, para melhor coordenação e desenvolvimento das atividades relativas à proteção do patrimônio histórico e artistico nacional e para a uniformização da legislação estadual complementar sôbre o mesmo assunto.

        Art. 24. A União manterá, para a conservação e a exposição de obras históricas e artísticas de sua propriedade, além do Museu Histórico Nacional e do Museu Nacional de Belas Artes, tantos outros museus nacionais quantos se tornarem necessários, devendo outrossim providênciar no sentido de favorecer a instituição de museus estaduais e municipais, com finalidades similares.

        Art. 25. O Serviço do Patrimônio Histórico e Artístico Nacional procurará entendimentos com as autoridades eclesiásticas, instituições científicas, históricas ou artísticas e pessôas naturais o jurídicas, com o objetivo de obter a cooperação das mesmas em benefício do patrimônio histórico e artístico nacional.

        Art. 26. Os negociantes de antiguidades, de obras de arte de qualquer natureza, de manuscritos e livros antigos ou raros são obrigados a um registro especial no Serviço do Patrimônio Histórico e Artístico Nacional, cumprindo-lhes outrossim apresentar semestralmente ao mesmo relações completas das coisas históricas e artísticas que possuírem.

        Art. 27. Sempre que os agentes de leilões tiverem de vender objetos de natureza idêntica à dos mencionados no artigo anterior, deverão apresentar a respectiva relação ao órgão competente do Serviço do Patrimônio Histórico e Artístico Nacional, sob pena de incidirem na multa de cincoenta por cento sôbre o valor dos objetos vendidos.

        Art. 28. Nenhum objéto de natureza idêntica à dos referidos no art. 26 desta lei poderá ser posto à venda pelos comerciantes ou agentes de leilões, sem que tenha sido préviamente autenticado pelo Serviço do Patrimônio Histórico e Artístico Nacional, ou por perito em que o mesmo se louvar, sob pena de multa de cincoenta por cento sôbre o valor atribuido ao objéto.

        Parágrafo único. A. autenticação do mencionado objeto será feita mediante o pagamento de uma taxa de peritagem de cinco por cento sôbre o valor da coisa, se êste fôr inferior ou equivalente a um conto de réis, e de mais cinco mil réis por conto de réis ou fração, que exceder.

        Art. 29. O titular do direito de preferência gosa de privilégio especial sôbre o valor produzido em praça por bens tombados, quanto ao pagamento de multas impostas em virtude de infrações da presente lei.

        Parágrafo único. Só terão prioridade sôbre o privilégio a que se refere êste artigo os créditos inscritos no registro competente, antes do tombamento da coisa pelo Serviço do Patrimônio Histórico e Artístico Nacional.

        Art. 30. Revogam-se as disposições em contrário.

        Rio de Janeiro, 30 de novembro de 1937, 116º da Independência e 49º da República.

GETULIO VARGAS.
Gustavo Capanema.

Este texto não substitui o publicado no DOU de 6.12.1937

*

 

 

 

 

 

 

 

 

 

 