
Brastra.gif (4376 bytes)	
Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

LEI No 10.741, DE 1º DE OUTUBRO DE 2003.

Texto compilado
Mensagem de veto
Vigência

(Vide Decreto nº 6.214, de 2007)

Dispõe sobre o Estatuto do Idoso e dá outras providências.

        O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

TÍTULO I
Disposições Preliminares

         Art. 1o É instituído o Estatuto do Idoso, destinado a regular os direitos assegurados às pessoas com idade igual ou superior a 60 (sessenta) anos.

         Art. 2o O idoso goza de todos os direitos fundamentais inerentes à pessoa humana, sem prejuízo da proteção integral de que trata esta Lei, assegurando-se-lhe, por lei ou por outros meios, todas as oportunidades e facilidades, para preservação de sua saúde física e mental e seu aperfeiçoamento moral, intelectual, espiritual e social, em condições de liberdade e dignidade.

         Art. 3o É obrigação da família, da comunidade, da sociedade e do Poder Público assegurar ao idoso, com absoluta prioridade, a efetivação do direito à vida, à saúde, à alimentação, à educação, à cultura, ao esporte, ao lazer, ao trabalho, à cidadania, à liberdade, à dignidade, ao respeito e à convivência familiar e comunitária.

          Parágrafo único. A garantia de prioridade compreende:

§ 1º A garantia de prioridade compreende:                (Redação dada pela Lei nº 13.466, de 2017)

          I – atendimento preferencial imediato e individualizado junto aos órgãos públicos e privados prestadores de serviços à população;

        II – preferência na formulação e na execução de políticas sociais públicas específicas;

        III – destinação privilegiada de recursos públicos nas áreas relacionadas com a proteção ao idoso;

        IV – viabilização de formas alternativas de participação, ocupação e convívio do idoso com as demais gerações;

        V – priorização do atendimento do idoso por sua própria família, em detrimento do atendimento asilar, exceto dos que não a possuam ou careçam de condições de manutenção da própria sobrevivência;

        VI – capacitação e reciclagem dos recursos humanos nas áreas de geriatria e gerontologia e na prestação de serviços aos idosos;

        VII – estabelecimento de mecanismos que favoreçam a divulgação de informações de caráter educativo sobre os aspectos biopsicossociais de envelhecimento;

        VIII – garantia de acesso à rede de serviços de saúde e de assistência social locais.

         IX – prioridade no recebimento da restituição do Imposto de Renda.                  (Incluído pela Lei nº 11.765, de 2008).

§ 2º  Dentre os idosos, é assegurada prioridade especial aos maiores de oitenta anos, atendendo-se suas necessidades sempre preferencialmente em relação aos demais idosos.                 (Incluído pela Lei nº 13.466, de 2017)

        Art. 4o Nenhum idoso será objeto de qualquer tipo de negligência, discriminação, violência, crueldade ou opressão, e todo atentado aos seus direitos, por ação ou omissão, será punido na forma da lei.

        § 1o É dever de todos prevenir a ameaça ou violação aos direitos do idoso.

        § 2o As obrigações previstas nesta Lei não excluem da prevenção outras decorrentes dos princípios por ela adotados.

        Art. 5o A inobservância das normas de prevenção importará em responsabilidade à pessoa física ou jurídica nos termos da lei.

        Art. 6o Todo cidadão tem o dever de comunicar à autoridade competente qualquer forma de violação a esta Lei que tenha testemunhado ou de que tenha conhecimento.

        Art. 7o Os Conselhos Nacional, Estaduais, do Distrito Federal e Municipais do Idoso, previstos na Lei no 8.842, de 4 de janeiro de 1994, zelarão pelo cumprimento dos direitos do idoso, definidos nesta Lei.

TÍTULO II
Dos Direitos Fundamentais

CAPÍTULO I
Do Direito à Vida

        Art. 8o O envelhecimento é um direito personalíssimo e a sua proteção um direito social, nos termos desta Lei e da legislação vigente.

        Art. 9o É obrigação do Estado, garantir à pessoa idosa a proteção à vida e à saúde, mediante efetivação de políticas sociais públicas que permitam um envelhecimento saudável e em condições de dignidade.

CAPÍTULO II

Do Direito à Liberdade, ao Respeito e à Dignidade

        Art. 10. É obrigação do Estado e da sociedade, assegurar à pessoa idosa a liberdade, o respeito e a dignidade, como pessoa humana e sujeito de direitos civis, políticos, individuais e sociais, garantidos na Constituição e nas leis.

        § 1o O direito à liberdade compreende, entre outros, os seguintes aspectos:

        I – faculdade de ir, vir e estar nos logradouros públicos e espaços comunitários, ressalvadas as restrições legais;

        II – opinião e expressão;

        III – crença e culto religioso;

        IV – prática de esportes e de diversões;

        V – participação na vida familiar e comunitária;

        VI – participação na vida política, na forma da lei;

        VII – faculdade de buscar refúgio, auxílio e orientação.

        § 2o O direito ao respeito consiste na inviolabilidade da integridade física, psíquica e moral, abrangendo a preservação da imagem, da identidade, da autonomia, de valores, idéias e crenças, dos espaços e dos objetos pessoais.

        § 3o É dever de todos zelar pela dignidade do idoso, colocando-o a salvo de qualquer tratamento desumano, violento, aterrorizante, vexatório ou constrangedor.

CAPÍTULO III
Dos Alimentos

        Art. 11. Os alimentos serão prestados ao idoso na forma da lei civil.

        Art. 12. A obrigação alimentar é solidária, podendo o idoso optar entre os prestadores.

        Art. 13. As transações relativas a alimentos poderão ser celebradas perante o Promotor de Justiça, que as referendará, e passarão a ter efeito de título executivo extrajudicial nos termos da lei processual civil.

        Art. 13.  As transações relativas a alimentos poderão ser celebradas perante o Promotor de Justiça ou Defensor Público, que as referendará, e passarão a ter efeito de título executivo extrajudicial nos termos da lei processual civil.         (Redação dada pela Lei nº 11.737, de 2008)

        Art. 14. Se o idoso ou seus familiares não possuírem condições econômicas de prover o seu sustento, impõe-se ao Poder Público esse provimento, no âmbito da assistência social.

CAPÍTULO IV
Do Direito à Saúde

        Art. 15. É assegurada a atenção integral à saúde do idoso, por intermédio do Sistema Único de Saúde – SUS, garantindo-lhe o acesso universal e igualitário, em conjunto articulado e contínuo das ações e serviços, para a prevenção, promoção, proteção e recuperação da saúde, incluindo a atenção especial às doenças que afetam preferencialmente os idosos.

        § 1o A prevenção e a manutenção da saúde do idoso serão efetivadas por meio de:

        I – cadastramento da população idosa em base territorial;

        II – atendimento geriátrico e gerontológico em ambulatórios;

        III – unidades geriátricas de referência, com pessoal especializado nas áreas de geriatria e gerontologia social;

        IV – atendimento domiciliar, incluindo a internação, para a população que dele necessitar e esteja impossibilitada de se locomover, inclusive para idosos abrigados e acolhidos por instituições públicas, filantrópicas ou sem fins lucrativos e eventualmente conveniadas com o Poder Público, nos meios urbano e rural;

        V – reabilitação orientada pela geriatria e gerontologia, para redução das seqüelas decorrentes do agravo da saúde.

        § 2o Incumbe ao Poder Público fornecer aos idosos, gratuitamente, medicamentos, especialmente os de uso continuado, assim como próteses, órteses e outros recursos relativos ao tratamento, habilitação ou reabilitação.

        § 3o É vedada a discriminação do idoso nos planos de saúde pela cobrança de valores diferenciados em razão da idade.

        § 4o Os idosos portadores de deficiência ou com limitação incapacitante terão atendimento especializado, nos termos da lei.

§ 5o É vedado exigir o comparecimento do idoso enfermo perante os órgãos públicos, hipótese na qual será admitido o seguinte procedimento:       (Incluído pela Lei nº 12.896, de 2013)

I - quando de interesse do poder público, o agente promoverá o contato necessário com o idoso em sua residência; ou        (Incluído pela Lei nº 12.896, de 2013)

II - quando de interesse do próprio idoso, este se fará representar por procurador legalmente constituído.        (Incluído pela Lei nº 12.896, de 2013)

§ 6o É assegurado ao idoso enfermo o atendimento domiciliar pela perícia médica do Instituto Nacional do Seguro Social - INSS, pelo serviço público de saúde ou pelo serviço privado de saúde, contratado ou conveniado, que integre o Sistema Único de Saúde - SUS, para expedição do laudo de saúde necessário ao exercício de seus direitos sociais e de isenção tributária.       (Incluído pela Lei nº 12.896, de 2013)

§ 7º  Em todo atendimento de saúde, os maiores de oitenta anos terão preferência especial sobre os demais idosos, exceto em caso de emergência.     (Incluído pela Lei nº 13.466, de 2017).

        Art. 16. Ao idoso internado ou em observação é assegurado o direito a acompanhante, devendo o órgão de saúde proporcionar as condições adequadas para a sua permanência em tempo integral, segundo o critério médico.

        Parágrafo único. Caberá ao profissional de saúde responsável pelo tratamento conceder autorização para o acompanhamento do idoso ou, no caso de impossibilidade, justificá-la por escrito.

        Art. 17. Ao idoso que esteja no domínio de suas faculdades mentais é assegurado o direito de optar pelo tratamento de saúde que lhe for reputado mais favorável.

        Parágrafo único. Não estando o idoso em condições de proceder à opção, esta será feita:

        I – pelo curador, quando o idoso for interditado;

        II – pelos familiares, quando o idoso não tiver curador ou este não puder ser contactado em tempo hábil;

        III – pelo médico, quando ocorrer iminente risco de vida e não houver tempo hábil para consulta a curador ou familiar;

        IV – pelo próprio médico, quando não houver curador ou familiar conhecido, caso em que deverá comunicar o fato ao Ministério Público.

        Art. 18. As instituições de saúde devem atender aos critérios mínimos para o atendimento às necessidades do idoso, promovendo o treinamento e a capacitação dos profissionais, assim como orientação a cuidadores familiares e grupos de auto-ajuda.

        Art. 19. Os casos de suspeita ou confirmação de maus-tratos contra idoso serão obrigatoriamente comunicados pelos profissionais de saúde a quaisquer dos seguintes órgãos:

        Art. 19.  Os casos de suspeita ou confirmação de violência praticada contra idosos serão objeto de notificação compulsória pelos serviços de saúde públicos e privados à autoridade sanitária, bem como serão obrigatoriamente comunicados por eles a quaisquer dos seguintes órgãos:          (Redação dada pela Lei nº 12.461, de 2011)

        I – autoridade policial;

        II – Ministério Público;

        III – Conselho Municipal do Idoso;

        IV – Conselho Estadual do Idoso;

        V – Conselho Nacional do Idoso.

        § 1o  Para os efeitos desta Lei, considera-se violência contra o idoso qualquer ação ou omissão praticada em local público ou privado que lhe cause morte, dano ou sofrimento físico ou psicológico.         (Incluído pela Lei nº 12.461, de 2011)

        § 2o  Aplica-se, no que couber, à notificação compulsória prevista no caput deste artigo, o disposto na Lei no 6.259, de 30 de outubro de 1975.         (Incluído pela Lei nº 12.461, de 2011)

CAPÍTULO V
Da Educação, Cultura, Esporte e Lazer

        Art. 20. O idoso tem direito a educação, cultura, esporte, lazer, diversões, espetáculos, produtos e serviços que respeitem sua peculiar condição de idade.

        Art. 21. O Poder Público criará oportunidades de acesso do idoso à educação, adequando currículos, metodologias e material didático aos programas educacionais a ele destinados.

        § 1o Os cursos especiais para idosos incluirão conteúdo relativo às técnicas de comunicação, computação e demais avanços tecnológicos, para sua integração à vida moderna.

        § 2o Os idosos participarão das comemorações de caráter cívico ou cultural, para transmissão de conhecimentos e vivências às demais gerações, no sentido da preservação da memória e da identidade culturais.

        Art. 22. Nos currículos mínimos dos diversos níveis de ensino formal serão inseridos conteúdos voltados ao processo de envelhecimento, ao respeito e à valorização do idoso, de forma a eliminar o preconceito e a produzir conhecimentos sobre a matéria.

        Art. 23. A participação dos idosos em atividades culturais e de lazer será proporcionada mediante descontos de pelo menos 50% (cinqüenta por cento) nos ingressos para eventos artísticos, culturais, esportivos e de lazer, bem como o acesso preferencial aos respectivos locais.

        Art. 24. Os meios de comunicação manterão espaços ou horários especiais voltados aos idosos, com finalidade informativa, educativa, artística e cultural, e ao público sobre o processo de envelhecimento.

        Art. 25. O Poder Público apoiará a criação de universidade aberta para as pessoas idosas e incentivará a publicação de livros e periódicos, de conteúdo e padrão editorial adequados ao idoso, que facilitem a leitura, considerada a natural redução da capacidade visual.

Art. 25.  As instituições de educação superior ofertarão às pessoas idosas, na perspectiva da educação ao longo da vida, cursos e programas de extensão, presenciais ou a distância, constituídos por atividades formais e não formais.  (Redação dada pela lei nº 13.535, de 2017)

Parágrafo único.  O poder público apoiará a criação de universidade aberta para as pessoas idosas e incentivará a publicação de livros e periódicos, de conteúdo e padrão editorial adequados ao idoso, que facilitem a leitura, considerada a natural redução da capacidade visual.    (Incluído pela lei nº 13.535, de 2017)

CAPÍTULO VI
Da Profissionalização e do Trabalho

        Art. 26. O idoso tem direito ao exercício de atividade profissional, respeitadas suas condições físicas, intelectuais e psíquicas.

        art27Art. 27. Na admissão do idoso em qualquer trabalho ou emprego, é vedada a discriminação e a fixação de limite máximo de idade, inclusive para concursos, ressalvados os casos em que a natureza do cargo o exigir.

        Parágrafo único. O primeiro critério de desempate em concurso público será a idade, dando-se preferência ao de idade mais elevada.

        Art. 28. O Poder Público criará e estimulará programas de:

        I – profissionalização especializada para os idosos, aproveitando seus potenciais e habilidades para atividades regulares e remuneradas;

        II – preparação dos trabalhadores para a aposentadoria, com antecedência mínima de 1 (um) ano, por meio de estímulo a novos projetos sociais, conforme seus interesses, e de esclarecimento sobre os direitos sociais e de cidadania;

        III – estímulo às empresas privadas para admissão de idosos ao trabalho.

CAPÍTULO VII
Da Previdência Social

        Art. 29. Os benefícios de aposentadoria e pensão do Regime Geral da Previdência Social observarão, na sua concessão, critérios de cálculo que preservem o valor real dos salários sobre os quais incidiram contribuição, nos termos da legislação vigente.

        Parágrafo único. Os valores dos benefícios em manutenção serão reajustados na mesma data de reajuste do salário-mínimo, pro rata, de acordo com suas respectivas datas de início ou do seu último reajustamento, com base em percentual definido em regulamento, observados os critérios estabelecidos pela Lei no 8.213, de 24 de julho de 1991.

        Art. 30. A perda da condição de segurado não será considerada para a concessão da aposentadoria por idade, desde que a pessoa conte com, no mínimo, o tempo de contribuição correspondente ao exigido para efeito de carência na data de requerimento do benefício.

        Parágrafo único. O cálculo do valor do benefício previsto no caput observará o disposto no caput e § 2o do art. 3o da Lei no 9.876, de 26 de novembro de 1999, ou, não havendo salários-de-contribuição recolhidos a partir da competência de julho de 1994, o disposto no art. 35 da Lei no 8.213, de 1991.

        Art. 31. O pagamento de parcelas relativas a benefícios, efetuado com atraso por responsabilidade da Previdência Social, será atualizado pelo mesmo índice utilizado para os reajustamentos dos benefícios do Regime Geral de Previdência Social, verificado no período compreendido entre o mês que deveria ter sido pago e o mês do efetivo pagamento.

        Art. 32. O Dia Mundial do Trabalho, 1o de Maio, é a data-base dos aposentados e pensionistas.

CAPÍTULO VIII
Da Assistência Social

        Art. 33. A assistência social aos idosos será prestada, de forma articulada, conforme os princípios e diretrizes previstos na Lei Orgânica da Assistência Social, na Política Nacional do Idoso, no Sistema Único de Saúde e demais normas pertinentes.

        Art. 34. Aos idosos, a partir de 65 (sessenta e cinco) anos, que não possuam meios para prover sua subsistência, nem de tê-la provida por sua família, é assegurado o benefício mensal de 1 (um) salário-mínimo, nos termos da Lei Orgânica da Assistência Social – Loas.       (Vide Decreto nº 6.214, de 2007)

        Parágrafo único. O benefício já concedido a qualquer membro da família nos termos do caput não será computado para os fins do cálculo da renda familiar per capita a que se refere a Loas.

        Art. 35. Todas as entidades de longa permanência, ou casa-lar, são obrigadas a firmar contrato de prestação de serviços com a pessoa idosa abrigada. 

        § 1o No caso de entidades filantrópicas, ou casa-lar, é facultada a cobrança de participação do idoso no custeio da entidade.

        § 2o O Conselho Municipal do Idoso ou o Conselho Municipal da Assistência Social estabelecerá a forma de participação prevista no § 1o, que não poderá exceder a 70% (setenta por cento) de qualquer benefício previdenciário ou de assistência social percebido pelo idoso.

        § 3o Se a pessoa idosa for incapaz, caberá a seu representante legal firmar o contrato a que se refere o caput deste artigo.

        Art. 36. O acolhimento de idosos em situação de risco social, por adulto ou núcleo familiar, caracteriza a dependência econômica, para os efeitos legais.      (Vigência)

CAPÍTULO IX
Da Habitação

        Art. 37. O idoso tem direito a moradia digna, no seio da família natural ou substituta, ou desacompanhado de seus familiares, quando assim o desejar, ou, ainda, em instituição pública ou privada.

        § 1o A assistência integral na modalidade de entidade de longa permanência será prestada quando verificada inexistência de grupo familiar, casa-lar, abandono ou carência de recursos financeiros próprios ou da família.

        § 2o Toda instituição dedicada ao atendimento ao idoso fica obrigada a manter identificação externa visível, sob pena de interdição, além de atender toda a legislação pertinente.

        § 3o As instituições que abrigarem idosos são obrigadas a manter padrões de habitação compatíveis com as necessidades deles, bem como provê-los com alimentação regular e higiene indispensáveis às normas sanitárias e com estas condizentes, sob as penas da lei.

        Art. 38. Nos programas habitacionais, públicos ou subsidiados com recursos públicos, o idoso goza de prioridade na aquisição de imóvel para moradia própria, observado o seguinte:

        I – reserva de 3% (três por cento) das unidades residenciais para atendimento aos idosos;

        I - reserva de pelo menos 3% (três por cento) das unidades habitacionais residenciais para atendimento aos idosos;      (Redação dada pela Lei nº 12.418, de 2011)

        II – implantação de equipamentos urbanos comunitários voltados ao idoso;

        III – eliminação de barreiras arquitetônicas e urbanísticas, para garantia de acessibilidade ao idoso;

        IV – critérios de financiamento compatíveis com os rendimentos de aposentadoria e pensão.

        Parágrafo único.  As unidades residenciais reservadas para atendimento a idosos devem situar-se, preferencialmente, no pavimento térreo.      (Incluído pela Lei nº 12.419, de 2011)

CAPÍTULO X
Do Transporte

        Art. 39. Aos maiores de 65 (sessenta e cinco) anos fica assegurada a gratuidade dos transportes coletivos públicos urbanos e semi-urbanos, exceto nos serviços seletivos e especiais, quando prestados paralelamente aos serviços regulares.

        § 1o Para ter acesso à gratuidade, basta que o idoso apresente qualquer documento pessoal que faça prova de sua idade.

        § 2o Nos veículos de transporte coletivo de que trata este artigo, serão reservados 10% (dez por cento) dos assentos para os idosos, devidamente identificados com a placa de reservado preferencialmente para idosos.

        § 3o No caso das pessoas compreendidas na faixa etária entre 60 (sessenta) e 65 (sessenta e cinco) anos, ficará a critério da legislação local dispor sobre as condições para exercício da gratuidade nos meios de transporte previstos no caput deste artigo.

        Art. 40. No sistema de transporte coletivo interestadual observar-se-á, nos termos da legislação específica:       (Regulamento)     (Vide Decreto nº 5.934, de 2006)

        I – a reserva de 2 (duas) vagas gratuitas por veículo para idosos com renda igual ou inferior a 2 (dois) salários-mínimos;

        II – desconto de 50% (cinqüenta por cento), no mínimo, no valor das passagens, para os idosos que excederem as vagas gratuitas, com renda igual ou inferior a 2 (dois) salários-mínimos.

        Parágrafo único. Caberá aos órgãos competentes definir os mecanismos e os critérios para o exercício dos direitos previstos nos incisos I e II.

        Art. 41. É assegurada a reserva, para os idosos, nos termos da lei local, de 5% (cinco por cento) das vagas nos estacionamentos públicos e privados, as quais deverão ser posicionadas de forma a garantir a melhor comodidade ao idoso.

        Art. 42. É assegurada a prioridade do idoso no embarque no sistema de transporte coletivo.

        Art. 42. São asseguradas a prioridade e a segurança do idoso nos procedimentos de embarque e desembarque nos veículos do sistema de transporte coletivo.       (Redação dada pela Lei nº 12.899, de 2013)

TÍTULO III
Das Medidas de Proteção

CAPÍTULO I
Das Disposições Gerais

        Art. 43. As medidas de proteção ao idoso são aplicáveis sempre que os direitos reconhecidos nesta Lei forem ameaçados ou violados:

        I – por ação ou omissão da sociedade ou do Estado;

        II – por falta, omissão ou abuso da família, curador ou entidade de atendimento;

        III – em razão de sua condição pessoal.

CAPÍTULO II
Das Medidas Específicas de Proteção

        Art. 44. As medidas de proteção ao idoso previstas nesta Lei poderão ser aplicadas, isolada ou cumulativamente, e levarão em conta os fins sociais a que se destinam e o fortalecimento dos vínculos familiares e comunitários.

        Art. 45. Verificada qualquer das hipóteses previstas no art. 43, o Ministério Público ou o Poder Judiciário, a requerimento daquele, poderá determinar, dentre outras, as seguintes medidas:

        I – encaminhamento à família ou curador, mediante termo de responsabilidade;

        II – orientação, apoio e acompanhamento temporários;

        III – requisição para tratamento de sua saúde, em regime ambulatorial, hospitalar ou domiciliar;

        IV – inclusão em programa oficial ou comunitário de auxílio, orientação e tratamento a usuários dependentes de drogas lícitas ou ilícitas, ao próprio idoso ou à pessoa de sua convivência que lhe cause perturbação;

        V – abrigo em entidade;

        VI – abrigo temporário.

TÍTULO IV
Da Política de Atendimento ao Idoso

CAPÍTULO I
Disposições Gerais

        Art. 46. A política de atendimento ao idoso far-se-á por meio do conjunto articulado de ações governamentais e não-governamentais da União, dos Estados, do Distrito Federal e dos Municípios.

        Art. 47. São linhas de ação da política de atendimento:

        I – políticas sociais básicas, previstas na Lei no 8.842, de 4 de janeiro de 1994;

        II – políticas e programas de assistência social, em caráter supletivo, para aqueles que necessitarem;

        III – serviços especiais de prevenção e atendimento às vítimas de negligência, maus-tratos, exploração, abuso, crueldade e opressão;

        IV – serviço de identificação e localização de parentes ou responsáveis por idosos abandonados em hospitais e instituições de longa permanência;

        V – proteção jurídico-social por entidades de defesa dos direitos dos idosos;

        VI – mobilização da opinião pública no sentido da participação dos diversos segmentos da sociedade no atendimento do idoso.

CAPÍTULO II
Das Entidades de Atendimento ao Idoso

        Art. 48. As entidades de atendimento são responsáveis pela manutenção das próprias unidades, observadas as normas de planejamento e execução emanadas do órgão competente da Política Nacional do Idoso, conforme a Lei no 8.842, de 1994.

        Parágrafo único. As entidades governamentais e não-governamentais de assistência ao idoso ficam sujeitas à inscrição de seus programas, junto ao órgão competente da Vigilância Sanitária e Conselho Municipal da Pessoa Idosa, e em sua falta, junto ao Conselho Estadual ou Nacional da Pessoa Idosa, especificando os regimes de atendimento, observados os seguintes requisitos:

        I – oferecer instalações físicas em condições adequadas de habitabilidade, higiene, salubridade e segurança;

        II – apresentar objetivos estatutários e plano de trabalho compatíveis com os princípios desta Lei;

        III – estar regularmente constituída;

        IV – demonstrar a idoneidade de seus dirigentes.

        Art. 49. As entidades que desenvolvam programas de institucionalização de longa permanência adotarão os seguintes princípios:

        I – preservação dos vínculos familiares;

        II – atendimento personalizado e em pequenos grupos;

        III – manutenção do idoso na mesma instituição, salvo em caso de força maior;

        IV – participação do idoso nas atividades comunitárias, de caráter interno e externo;

        V – observância dos direitos e garantias dos idosos;

        VI – preservação da identidade do idoso e oferecimento de ambiente de respeito e dignidade.

        Parágrafo único. O dirigente de instituição prestadora de atendimento ao idoso responderá civil e criminalmente pelos atos que praticar em detrimento do idoso, sem prejuízo das sanções administrativas.

       Art. 50. Constituem obrigações das entidades de atendimento:

        I – celebrar contrato escrito de prestação de serviço com o idoso, especificando o tipo de atendimento, as obrigações da entidade e prestações decorrentes do contrato, com os respectivos preços, se for o caso;

        II – observar os direitos e as garantias de que são titulares os idosos;

        III – fornecer vestuário adequado, se for pública, e alimentação suficiente;

        IV – oferecer instalações físicas em condições adequadas de habitabilidade;

        V – oferecer atendimento personalizado;

        VI – diligenciar no sentido da preservação dos vínculos familiares;

        VII – oferecer acomodações apropriadas para recebimento de visitas;

        VIII – proporcionar cuidados à saúde, conforme a necessidade do idoso;

        IX – promover atividades educacionais, esportivas, culturais e de lazer;

        X – propiciar assistência religiosa àqueles que desejarem, de acordo com suas crenças;

        XI – proceder a estudo social e pessoal de cada caso;

        XII – comunicar à autoridade competente de saúde toda ocorrência de idoso portador de doenças infecto-contagiosas;

        XIII – providenciar ou solicitar que o Ministério Público requisite os documentos necessários ao exercício da cidadania àqueles que não os tiverem, na forma da lei;

        XIV – fornecer comprovante de depósito dos bens móveis que receberem dos idosos;

        XV – manter arquivo de anotações onde constem data e circunstâncias do atendimento, nome do idoso, responsável, parentes, endereços, cidade, relação de seus pertences, bem como o valor de contribuições, e suas alterações, se houver, e demais dados que possibilitem sua identificação e a individualização do atendimento;

        XVI – comunicar ao Ministério Público, para as providências cabíveis, a situação de abandono moral ou material por parte dos familiares;

        XVII – manter no quadro de pessoal profissionais com formação específica.

        Art. 51. As instituições filantrópicas ou sem fins lucrativos prestadoras de serviço ao idoso terão direito à assistência judiciária gratuita.

CAPÍTULO III
Da Fiscalização das Entidades de Atendimento

        Art. 52. As entidades governamentais e não-governamentais de atendimento ao idoso serão fiscalizadas pelos Conselhos do Idoso, Ministério Público, Vigilância Sanitária e outros previstos em lei.

        Art. 53. O art. 7o da Lei no 8.842, de 1994, passa a vigorar com a seguinte redação:

"Art. 7o Compete aos Conselhos de que trata o art. 6o desta Lei a supervisão, o acompanhamento, a fiscalização e a avaliação da política nacional do idoso, no âmbito das respectivas instâncias político-administrativas." (NR)

        Art. 54. Será dada publicidade das prestações de contas dos recursos públicos e privados recebidos pelas entidades de atendimento.

        Art. 55. As entidades de atendimento que descumprirem as determinações desta Lei ficarão sujeitas, sem prejuízo da responsabilidade civil e criminal de seus dirigentes ou prepostos, às seguintes penalidades, observado o devido processo legal:

        I – as entidades governamentais:

        a) advertência;

        b) afastamento provisório de seus dirigentes;

        c) afastamento definitivo de seus dirigentes;

        d) fechamento de unidade ou interdição de programa;

        II – as entidades não-governamentais:

        a) advertência;

        b) multa;

        c) suspensão parcial ou total do repasse de verbas públicas;

        d) interdição de unidade ou suspensão de programa;

        e) proibição de atendimento a idosos a bem do interesse público.

        § 1o Havendo danos aos idosos abrigados ou qualquer tipo de fraude em relação ao programa, caberá o afastamento provisório dos dirigentes ou a interdição da unidade e a suspensão do programa.

        § 2o A suspensão parcial ou total do repasse de verbas públicas ocorrerá quando verificada a má aplicação ou desvio de finalidade dos recursos.

        § 3o Na ocorrência de infração por entidade de atendimento, que coloque em risco os direitos assegurados nesta Lei, será o fato comunicado ao Ministério Público, para as providências cabíveis, inclusive para promover a suspensão das atividades ou dissolução da entidade, com a proibição de atendimento a idosos a bem do interesse público, sem prejuízo das providências a serem tomadas pela Vigilância Sanitária.

        § 4o Na aplicação das penalidades, serão consideradas a natureza e a gravidade da infração cometida, os danos que dela provierem para o idoso, as circunstâncias agravantes ou atenuantes e os antecedentes da entidade.

CAPÍTULO IV
Das Infrações Administrativas

        Art. 56. Deixar a entidade de atendimento de cumprir as determinações do art. 50 desta Lei:

        Pena – multa de R$ 500,00 (quinhentos reais) a R$ 3.000,00 (três mil reais), se o fato não for caracterizado como crime, podendo haver a interdição do estabelecimento até que sejam cumpridas as exigências legais.

        Parágrafo único. No caso de interdição do estabelecimento de longa permanência, os idosos abrigados serão transferidos para outra instituição, a expensas do estabelecimento interditado, enquanto durar a interdição.

        Art. 57. Deixar o profissional de saúde ou o responsável por estabelecimento de saúde ou instituição de longa permanência de comunicar à autoridade competente os casos de crimes contra idoso de que tiver conhecimento:

        Pena – multa de R$ 500,00 (quinhentos reais) a R$ 3.000,00 (três mil reais), aplicada em dobro no caso de reincidência.

        Art. 58. Deixar de cumprir as determinações desta Lei sobre a prioridade no atendimento ao idoso:

        Pena – multa de R$ 500,00 (quinhentos reais) a R$ 1.000,00 (um mil reais) e multa civil a ser estipulada pelo juiz, conforme o dano sofrido pelo idoso.

CAPÍTULO V
Da Apuração Administrativa de Infração às
Normas de Proteção ao Idoso

        Art. 59. Os valores monetários expressos no Capítulo IV serão atualizados anualmente, na forma da lei.

        Art. 60. O procedimento para a imposição de penalidade administrativa por infração às normas de proteção ao idoso terá início com requisição do Ministério Público ou auto de infração elaborado por servidor efetivo e assinado, se possível, por duas testemunhas.

        § 1o No procedimento iniciado com o auto de infração poderão ser usadas fórmulas impressas, especificando-se a natureza e as circunstâncias da infração.

        § 2o Sempre que possível, à verificação da infração seguir-se-á a lavratura do auto, ou este será lavrado dentro de 24 (vinte e quatro) horas, por motivo justificado.

        Art. 61. O autuado terá prazo de 10 (dez) dias para a apresentação da defesa, contado da data da intimação, que será feita:

        I – pelo autuante, no instrumento de autuação, quando for lavrado na presença do infrator;

        II – por via postal, com aviso de recebimento.

        Art. 62. Havendo risco para a vida ou à saúde do idoso, a autoridade competente aplicará à entidade de atendimento as sanções regulamentares, sem prejuízo da iniciativa e das providências que vierem a ser adotadas pelo Ministério Público ou pelas demais instituições legitimadas para a fiscalização.

        Art. 63. Nos casos em que não houver risco para a vida ou a saúde da pessoa idosa abrigada, a autoridade competente aplicará à entidade de atendimento as sanções regulamentares, sem prejuízo da iniciativa e das providências que vierem a ser adotadas pelo Ministério Público ou pelas demais instituições legitimadas para a fiscalização.

CAPÍTULO VI
Da Apuração Judicial de Irregularidades em Entidade de Atendimento

        Art. 64. Aplicam-se, subsidiariamente, ao procedimento administrativo de que trata este Capítulo as disposições das Leis nos 6.437, de 20 de agosto de 1977, e 9.784, de 29 de janeiro de 1999.

        Art. 65. O procedimento de apuração de irregularidade em entidade governamental e não-governamental de atendimento ao idoso terá início mediante petição fundamentada de pessoa interessada ou iniciativa do Ministério Público.

        Art. 66. Havendo motivo grave, poderá a autoridade judiciária, ouvido o Ministério Público, decretar liminarmente o afastamento provisório do dirigente da entidade ou outras medidas que julgar adequadas, para evitar lesão aos direitos do idoso, mediante decisão fundamentada.

        Art. 67. O dirigente da entidade será citado para, no prazo de 10 (dez) dias, oferecer resposta escrita, podendo juntar documentos e indicar as provas a produzir.

        Art. 68. Apresentada a defesa, o juiz procederá na conformidade do art. 69 ou, se necessário, designará audiência de instrução e julgamento, deliberando sobre a necessidade de produção de outras provas.

        § 1o Salvo manifestação em audiência, as partes e o Ministério Público terão 5 (cinco) dias para oferecer alegações finais, decidindo a autoridade judiciária em igual prazo.

        § 2o Em se tratando de afastamento provisório ou definitivo de dirigente de entidade governamental, a autoridade judiciária oficiará a autoridade administrativa imediatamente superior ao afastado, fixando-lhe prazo de 24 (vinte e quatro) horas para proceder à substituição.

        § 3o Antes de aplicar qualquer das medidas, a autoridade judiciária poderá fixar prazo para a remoção das irregularidades verificadas. Satisfeitas as exigências, o processo será extinto, sem julgamento do mérito.

        § 4o A multa e a advertência serão impostas ao dirigente da entidade ou ao responsável pelo programa de atendimento.

TÍTULO V
Do Acesso à Justiça

CAPÍTULO I
Disposições Gerais

        Art. 69. Aplica-se, subsidiariamente, às disposições deste Capítulo, o procedimento sumário previsto no Código de Processo Civil, naquilo que não contrarie os prazos previstos nesta Lei.

        Art. 70. O Poder Público poderá criar varas especializadas e exclusivas do idoso.

        Art. 71. É assegurada prioridade na tramitação dos processos e procedimentos e na execução dos atos e diligências judiciais em que figure como parte ou interveniente pessoa com idade igual ou superior a 60 (sessenta) anos, em qualquer instância.

        § 1o O interessado na obtenção da prioridade a que alude este artigo, fazendo prova de sua idade, requererá o benefício à autoridade judiciária competente para decidir o feito, que determinará as providências a serem cumpridas, anotando-se essa circunstância em local visível nos autos do processo.

        § 2o A prioridade não cessará com a morte do beneficiado, estendendo-se em favor do cônjuge supérstite, companheiro ou companheira, com união estável, maior de 60 (sessenta) anos.

        § 3o A prioridade se estende aos processos e procedimentos na Administração Pública, empresas prestadoras de serviços públicos e instituições financeiras, ao atendimento preferencial junto à Defensoria Publica da União, dos Estados e do Distrito Federal em relação aos Serviços de Assistência Judiciária.

        § 4o Para o atendimento prioritário será garantido ao idoso o fácil acesso aos assentos e caixas, identificados com a destinação a idosos em local visível e caracteres legíveis.

        § 5º  Dentre os processos de idosos, dar-se-á prioridade especial aos maiores de oitenta anos.            (Incluído pela Lei nº 13.466, de 2017).

CAPÍTULO II
Do Ministério Público

        Art. 72. (VETADO)

        Art. 73. As funções do Ministério Público, previstas nesta Lei, serão exercidas nos termos da respectiva Lei Orgânica.

        Art. 74. Compete ao Ministério Público:

        I – instaurar o inquérito civil e a ação civil pública para a proteção dos direitos e interesses difusos ou coletivos, individuais indisponíveis e individuais homogêneos do idoso;

        II – promover e acompanhar as ações de alimentos, de interdição total ou parcial, de designação de curador especial, em circunstâncias que justifiquem a medida e oficiar em todos os feitos em que se discutam os direitos de idosos em condições de risco;

        III – atuar como substituto processual do idoso em situação de risco, conforme o disposto no art. 43 desta Lei;

        IV – promover a revogação de instrumento procuratório do idoso, nas hipóteses previstas no art. 43 desta Lei, quando necessário ou o interesse público justificar;

        V – instaurar procedimento administrativo e, para instruí-lo:

        a) expedir notificações, colher depoimentos ou esclarecimentos e, em caso de não comparecimento injustificado da pessoa notificada, requisitar condução coercitiva, inclusive pela Polícia Civil ou Militar;

        b) requisitar informações, exames, perícias e documentos de autoridades municipais, estaduais e federais, da administração direta e indireta, bem como promover inspeções e diligências investigatórias;

        c) requisitar informações e documentos particulares de instituições privadas;

        VI – instaurar sindicâncias, requisitar diligências investigatórias e a instauração de inquérito policial, para a apuração de ilícitos ou infrações às normas de proteção ao idoso;

        VII – zelar pelo efetivo respeito aos direitos e garantias legais assegurados ao idoso, promovendo as medidas judiciais e extrajudiciais cabíveis;

        VIII – inspecionar as entidades públicas e particulares de atendimento e os programas de que trata esta Lei, adotando de pronto as medidas administrativas ou judiciais necessárias à remoção de irregularidades porventura verificadas;

        IX – requisitar força policial, bem como a colaboração dos serviços de saúde, educacionais e de assistência social, públicos, para o desempenho de suas atribuições;

        X – referendar transações envolvendo interesses e direitos dos idosos previstos nesta Lei.

        § 1o A legitimação do Ministério Público para as ações cíveis previstas neste artigo não impede a de terceiros, nas mesmas hipóteses, segundo dispuser a lei.

        § 2o As atribuições constantes deste artigo não excluem outras, desde que compatíveis com a finalidade e atribuições do Ministério Público.

        § 3o O representante do Ministério Público, no exercício de suas funções, terá livre acesso a toda entidade de atendimento ao idoso.

        Art. 75. Nos processos e procedimentos em que não for parte, atuará obrigatoriamente o Ministério Público na defesa dos direitos e interesses de que cuida esta Lei, hipóteses em que terá vista dos autos depois das partes, podendo juntar documentos, requerer diligências e produção de outras provas, usando os recursos cabíveis.

        Art. 76. A intimação do Ministério Público, em qualquer caso, será feita pessoalmente.

        Art. 77. A falta de intervenção do Ministério Público acarreta a nulidade do feito, que será declarada de ofício pelo juiz ou a requerimento de qualquer interessado.

CAPÍTULO III
Da Proteção Judicial dos Interesses Difusos, Coletivos e Individuais Indisponíveis ou Homogêneos

        Art. 78. As manifestações processuais do representante do Ministério Público deverão ser fundamentadas.

        Art. 79. Regem-se pelas disposições desta Lei as ações de responsabilidade por ofensa aos direitos assegurados ao idoso, referentes à omissão ou ao oferecimento insatisfatório de:

        I – acesso às ações e serviços de saúde;

        II – atendimento especializado ao idoso portador de deficiência ou com limitação incapacitante;

        III – atendimento especializado ao idoso portador de doença infecto-contagiosa;

        IV – serviço de assistência social visando ao amparo do idoso.

        Parágrafo único. As hipóteses previstas neste artigo não excluem da proteção judicial outros interesses difusos, coletivos, individuais indisponíveis ou homogêneos, próprios do idoso, protegidos em lei.

        Art. 80. As ações previstas neste Capítulo serão propostas no foro do domicílio do idoso, cujo juízo terá competência absoluta para processar a causa, ressalvadas as competências da Justiça Federal e a competência originária dos Tribunais Superiores.

        Art. 81. Para as ações cíveis fundadas em interesses difusos, coletivos, individuais indisponíveis ou homogêneos, consideram-se legitimados, concorrentemente:

        I – o Ministério Público;

        II – a União, os Estados, o Distrito Federal e os Municípios;

        III – a Ordem dos Advogados do Brasil;

        IV – as associações legalmente constituídas há pelo menos 1 (um) ano e que incluam entre os fins institucionais a defesa dos interesses e direitos da pessoa idosa, dispensada a autorização da assembléia, se houver prévia autorização estatutária.

        § 1o Admitir-se-á litisconsórcio facultativo entre os Ministérios Públicos da União e dos Estados na defesa dos interesses e direitos de que cuida esta Lei.

        § 2o Em caso de desistência ou abandono da ação por associação legitimada, o Ministério Público ou outro legitimado deverá assumir a titularidade ativa.

        Art. 82. Para defesa dos interesses e direitos protegidos por esta Lei, são admissíveis todas as espécies de ação pertinentes.

        Parágrafo único. Contra atos ilegais ou abusivos de autoridade pública ou agente de pessoa jurídica no exercício de atribuições de Poder Público, que lesem direito líquido e certo previsto nesta Lei, caberá ação mandamental, que se regerá pelas normas da lei do mandado de segurança.

        Art. 83. Na ação que tenha por objeto o cumprimento de obrigação de fazer ou não-fazer, o juiz concederá a tutela específica da obrigação ou determinará providências que assegurem o resultado prático equivalente ao adimplemento.

        § 1o Sendo relevante o fundamento da demanda e havendo justificado receio de ineficácia do provimento final, é lícito ao juiz conceder a tutela liminarmente ou após justificação prévia, na forma do art. 273 do Código de Processo Civil.

        § 2o O juiz poderá, na hipótese do § 1o ou na sentença, impor multa diária ao réu, independentemente do pedido do autor, se for suficiente ou compatível com a obrigação, fixando prazo razoável para o cumprimento do preceito.

        § 3o A multa só será exigível do réu após o trânsito em julgado da sentença favorável ao autor, mas será devida desde o dia em que se houver configurado.

        Art. 84. Os valores das multas previstas nesta Lei reverterão ao Fundo do Idoso, onde houver, ou na falta deste, ao Fundo Municipal de Assistência Social, ficando vinculados ao atendimento ao idoso.

        Parágrafo único. As multas não recolhidas até 30 (trinta) dias após o trânsito em julgado da decisão serão exigidas por meio de execução promovida pelo Ministério Público, nos mesmos autos, facultada igual iniciativa aos demais legitimados em caso de inércia daquele.

        Art. 85. O juiz poderá conferir efeito suspensivo aos recursos, para evitar dano irreparável à parte.

        Art. 86. Transitada em julgado a sentença que impuser condenação ao Poder Público, o juiz determinará a remessa de peças à autoridade competente, para apuração da responsabilidade civil e administrativa do agente a que se atribua a ação ou omissão.

        Art. 87. Decorridos 60 (sessenta) dias do trânsito em julgado da sentença condenatória favorável ao idoso sem que o autor lhe promova a execução, deverá fazê-lo o Ministério Público, facultada, igual iniciativa aos demais legitimados, como assistentes ou assumindo o pólo ativo, em caso de inércia desse órgão.

        Art. 88. Nas ações de que trata este Capítulo, não haverá adiantamento de custas, emolumentos, honorários periciais e quaisquer outras despesas.

        Parágrafo único. Não se imporá sucumbência ao Ministério Público.

        Art. 89. Qualquer pessoa poderá, e o servidor deverá, provocar a iniciativa do Ministério Público, prestando-lhe informações sobre os fatos que constituam objeto de ação civil e indicando-lhe os elementos de convicção.

        Art. 90. Os agentes públicos em geral, os juízes e tribunais, no exercício de suas funções, quando tiverem conhecimento de fatos que possam configurar crime de ação pública contra idoso ou ensejar a propositura de ação para sua defesa, devem encaminhar as peças pertinentes ao Ministério Público, para as providências cabíveis.

        Art. 91. Para instruir a petição inicial, o interessado poderá requerer às autoridades competentes as certidões e informações que julgar necessárias, que serão fornecidas no prazo de 10 (dez) dias.

        Art. 92. O Ministério Público poderá instaurar sob sua presidência, inquérito civil, ou requisitar, de qualquer pessoa, organismo público ou particular, certidões, informações, exames ou perícias, no prazo que assinalar, o qual não poderá ser inferior a 10 (dez) dias.

        § 1o Se o órgão do Ministério Público, esgotadas todas as diligências, se convencer da inexistência de fundamento para a propositura da ação civil ou de peças informativas, determinará o seu arquivamento, fazendo-o fundamentadamente.

        § 2o Os autos do inquérito civil ou as peças de informação arquivados serão remetidos, sob pena de se incorrer em falta grave, no prazo de 3 (três) dias, ao Conselho Superior do Ministério Público ou à Câmara de Coordenação e Revisão do Ministério Público.

        § 3o Até que seja homologado ou rejeitado o arquivamento, pelo Conselho Superior do Ministério Público ou por Câmara de Coordenação e Revisão do Ministério Público, as associações legitimadas poderão apresentar razões escritas ou documentos, que serão juntados ou anexados às peças de informação.

        § 4o Deixando o Conselho Superior ou a Câmara de Coordenação e Revisão do Ministério Público de homologar a promoção de arquivamento, será designado outro membro do Ministério Público para o ajuizamento da ação.

TÍTULO VI
Dos Crimes

CAPÍTULO I
Disposições Gerais

        Art. 93. Aplicam-se subsidiariamente, no que couber, as disposições da Lei no 7.347, de 24 de julho de 1985.

        Art. 94. Aos crimes previstos nesta Lei, cuja pena máxima privativa de liberdade não ultrapasse 4 (quatro) anos, aplica-se o procedimento previsto na Lei no 9.099, de 26 de setembro de 1995, e, subsidiariamente, no que couber, as disposições do Código Penal e do Código de Processo Penal.             (Vide ADI 3.096-5 - STF)

CAPÍTULO II
Dos Crimes em Espécie

        Art. 95. Os crimes definidos nesta Lei são de ação penal pública incondicionada, não se lhes aplicando os arts. 181 e 182 do Código Penal.

        Art. 96. Discriminar pessoa idosa, impedindo ou dificultando seu acesso a operações bancárias, aos meios de transporte, ao direito de contratar ou por qualquer outro meio ou instrumento necessário ao exercício da cidadania, por motivo de idade:

        Pena – reclusão de 6 (seis) meses a 1 (um) ano e multa.

        § 1o Na mesma pena incorre quem desdenhar, humilhar, menosprezar ou discriminar pessoa idosa, por qualquer motivo.

        § 2o A pena será aumentada de 1/3 (um terço) se a vítima se encontrar sob os cuidados ou responsabilidade do agente.

        Art. 97. Deixar de prestar assistência ao idoso, quando possível fazê-lo sem risco pessoal, em situação de iminente perigo, ou recusar, retardar ou dificultar sua assistência à saúde, sem justa causa, ou não pedir, nesses casos, o socorro de autoridade pública:

        Pena – detenção de 6 (seis) meses a 1 (um) ano e multa.

        Parágrafo único. A pena é aumentada de metade, se da omissão resulta lesão corporal de natureza grave, e triplicada, se resulta a morte.

        Art. 98. Abandonar o idoso em hospitais, casas de saúde, entidades de longa permanência, ou congêneres, ou não prover suas necessidades básicas, quando obrigado por lei ou mandado:

        Pena – detenção de 6 (seis) meses a 3 (três) anos e multa.

        Art. 99. Expor a perigo a integridade e a saúde, física ou psíquica, do idoso, submetendo-o a condições desumanas ou degradantes ou privando-o de alimentos e cuidados indispensáveis, quando obrigado a fazê-lo, ou sujeitando-o a trabalho excessivo ou inadequado:

        Pena – detenção de 2 (dois) meses a 1 (um) ano e multa.

        § 1o Se do fato resulta lesão corporal de natureza grave:

        Pena – reclusão de 1 (um) a 4 (quatro) anos.

        § 2o Se resulta a morte:

        Pena – reclusão de 4 (quatro) a 12 (doze) anos.

        Art. 100. Constitui crime punível com reclusão de 6 (seis) meses a 1 (um) ano e multa:

        I – obstar o acesso de alguém a qualquer cargo público por motivo de idade;

        II – negar a alguém, por motivo de idade, emprego ou trabalho;

        III – recusar, retardar ou dificultar atendimento ou deixar de prestar assistência à saúde, sem justa causa, a pessoa idosa;

        IV – deixar de cumprir, retardar ou frustrar, sem justo motivo, a execução de ordem judicial expedida na ação civil a que alude esta Lei;

        V – recusar, retardar ou omitir dados técnicos indispensáveis à propositura da ação civil objeto desta Lei, quando requisitados pelo Ministério Público.

        Art. 101. Deixar de cumprir, retardar ou frustrar, sem justo motivo, a execução de ordem judicial expedida nas ações em que for parte ou interveniente o idoso:

        Pena – detenção de 6 (seis) meses a 1 (um) ano e multa.

        Art. 102. Apropriar-se de ou desviar bens, proventos, pensão ou qualquer outro rendimento do idoso, dando-lhes aplicação diversa da de sua finalidade:

        Pena – reclusão de 1 (um) a 4 (quatro) anos e multa.

        Art. 103. Negar o acolhimento ou a permanência do idoso, como abrigado, por recusa deste em outorgar procuração à entidade de atendimento:

        Pena – detenção de 6 (seis) meses a 1 (um) ano e multa.

        Art. 104. Reter o cartão magnético de conta bancária relativa a benefícios, proventos ou pensão do idoso, bem como qualquer outro documento com objetivo de assegurar recebimento ou ressarcimento de dívida:

        Pena – detenção de 6 (seis) meses a 2 (dois) anos e multa.

        Art. 105. Exibir ou veicular, por qualquer meio de comunicação, informações ou imagens depreciativas ou injuriosas à pessoa do idoso:

        Pena – detenção de 1 (um) a 3 (três) anos e multa.

        Art. 106. Induzir pessoa idosa sem discernimento de seus atos a outorgar procuração para fins de administração de bens ou deles dispor livremente:

        Pena – reclusão de 2 (dois) a 4 (quatro) anos.

        Art. 107. Coagir, de qualquer modo, o idoso a doar, contratar, testar ou outorgar procuração:

        Pena – reclusão de 2 (dois) a 5 (cinco) anos.

        Art. 108. Lavrar ato notarial que envolva pessoa idosa sem discernimento de seus atos, sem a devida representação legal:

        Pena – reclusão de 2 (dois) a 4 (quatro) anos.

TÍTULO VII
Disposições Finais e Transitórias

        Art. 109. Impedir ou embaraçar ato do representante do Ministério Público ou de qualquer outro agente fiscalizador:

        Pena – reclusão de 6 (seis) meses a 1 (um) ano e multa.

        Art. 110. O Decreto-Lei no 2.848, de 7 de dezembro de 1940, Código Penal, passa a vigorar com as seguintes alterações:

"Art. 61. ............................................................................

............................................................................

II - ............................................................................

............................................................................

h) contra criança, maior de 60 (sessenta) anos, enfermo ou mulher grávida;

............................................................................." (NR)

"Art. 121. ............................................................................

............................................................................

§ 4o No homicídio culposo, a pena é aumentada de 1/3 (um terço), se o crime resulta de inobservância de regra técnica de profissão, arte ou ofício, ou se o agente deixa de prestar imediato socorro à vítima, não procura diminuir as conseqüências do seu ato, ou foge para evitar prisão em flagrante. Sendo doloso o homicídio, a pena é aumentada de 1/3 (um terço) se o crime é praticado contra pessoa menor de 14 (quatorze) ou maior de 60 (sessenta) anos.

............................................................................." (NR)

"Art. 133. ............................................................................

............................................................................

§ 3o ............................................................................

............................................................................

III – se a vítima é maior de 60 (sessenta) anos." (NR)

"Art. 140. ............................................................................

............................................................................

§ 3o Se a injúria consiste na utilização de elementos referentes a raça, cor, etnia, religião, origem ou a condição de pessoa idosa ou portadora de deficiência:

............................................................................ (NR)

"Art. 141. ............................................................................

............................................................................

IV – contra pessoa maior de 60 (sessenta) anos ou portadora de deficiência, exceto no caso de injúria.

............................................................................." (NR)

"Art. 148. ............................................................................

............................................................................

§ 1o............................................................................

I – se a vítima é ascendente, descendente, cônjuge do agente ou maior de 60 (sessenta) anos.

............................................................................" (NR)

"Art. 159............................................................................

............................................................................

§ 1o Se o seqüestro dura mais de 24 (vinte e quatro) horas, se o seqüestrado é menor de 18 (dezoito) ou maior de 60 (sessenta) anos, ou se o crime é cometido por bando ou quadrilha.

............................................................................" (NR)

"Art. 183............................................................................

............................................................................

III – se o crime é praticado contra pessoa com idade igual ou superior a 60 (sessenta) anos." (NR)

"Art. 244. Deixar, sem justa causa, de prover a subsistência do cônjuge, ou de filho menor de 18 (dezoito) anos ou inapto para o trabalho, ou de ascendente inválido ou maior de 60 (sessenta) anos, não lhes proporcionando os recursos necessários ou faltando ao pagamento de pensão alimentícia judicialmente acordada, fixada ou majorada; deixar, sem justa causa, de socorrer descendente ou ascendente, gravemente enfermo:

............................................................................" (NR)

       Art. 111. O O art. 21 do Decreto-Lei no 3.688, de 3 de outubro de 1941, Lei das Contravenções Penais, passa a vigorar acrescido do seguinte parágrafo único:

"Art. 21............................................................................

............................................................................

Parágrafo único. Aumenta-se a pena de 1/3 (um terço) até a metade se a vítima é maior de 60 (sessenta) anos." (NR)

       Art. 112. O inciso II do § 4o do art. 1o da Lei no 9.455, de 7 de abril de 1997, passa a vigorar com a seguinte redação:

"Art. 1o ............................................................................

............................................................................

§ 4o ............................................................................

II – se o crime é cometido contra criança, gestante, portador de deficiência, adolescente ou maior de 60 (sessenta) anos;

............................................................................" (NR)

       Art. 113. O inciso III do art. 18 da Lei no 6.368, de 21 de outubro de 1976, passa a vigorar com a seguinte redação:

"Art. 18............................................................................

............................................................................

III – se qualquer deles decorrer de associação ou visar a menores de 21 (vinte e um) anos ou a pessoa com idade igual ou superior a 60 (sessenta) anos ou a quem tenha, por qualquer causa, diminuída ou suprimida a capacidade de discernimento ou de autodeterminação:

............................................................................" (NR)

        Art. 114. O art 1º da Lei no 10.048, de 8 de novembro de 2000, passa a vigorar com a seguinte redação:

"Art. 1o As pessoas portadoras de deficiência, os idosos com idade igual ou superior a 60 (sessenta) anos, as gestantes, as lactantes e as pessoas acompanhadas por crianças de colo terão atendimento prioritário, nos termos desta Lei." (NR)

        Art. 115. O Orçamento da Seguridade Social destinará ao Fundo Nacional de Assistência Social, até que o Fundo Nacional do Idoso seja criado, os recursos necessários, em cada exercício financeiro, para aplicação em programas e ações relativos ao idoso.

        Art. 116. Serão incluídos nos censos demográficos dados relativos à população idosa do País.

        Art. 117. O Poder Executivo encaminhará ao Congresso Nacional projeto de lei revendo os critérios de concessão do Benefício de Prestação Continuada previsto na Lei Orgânica da Assistência Social, de forma a garantir que o acesso ao direito seja condizente com o estágio de desenvolvimento sócio-econômico alcançado pelo País.

       Art. 118. Esta Lei entra em vigor decorridos 90 (noventa) dias da sua publicação, ressalvado o disposto no caput do art. 36, que vigorará a partir de 1o de janeiro de 2004.

        Brasília, 1o de outubro de 2003; 182o da Independência e 115o da República.

LUIZ INÁCIO LULA DA SILVA
Márcio Thomaz Bastos
Antonio Palocci Filho
Rubem Fonseca Filho
Humberto Sérgio Costa LIma
Guido Mantega
Ricardo José Ribeiro Berzoini
Benedita Souza da Silva Sampaio
Álvaro Augusto Ribeiro Costa

Este texto não substitui o publicado no DOU de 3.10.2003

*

 

 

 

 

 

 

 

 

 