
  Brastra.gif (4376 bytes)

Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

DECRETO Nº 24.643, DE 10 DE JULHO DE 1934.

Texto compilado
(Vide Decreto-Lei nº 852, de 1938)
(Vide Decreto-lei nº 3.763, de 1941)
(Vide Decreto nº 2.869, de 1998)

Observação

Decreta o Código de Águas.
        O Chefe do Governo Provisório da República dos Estados Unidos do Brasil, usando das atribuições que lhe confere o art. 1º do decreto nº 19.398, de 11/11/1930, e:

        Considerando que o uso das águas no Brasil tem-se regido até hoje por uma legislação obsoleta, em desacôrdo com as necessidades e interesse da coletividade nacional;

        Considerando que se torna necessário modificar esse estado de coisas, dotando o país de uma legislação adequada que, de acôrdo com a tendência atual, permita ao poder público controlar e incentivar o aproveitamento industrial das águas;

        Considerando que, em particular, a energia hidráulica exige medidas que facilitem e garantam seu aproveitamento racional;

        Considerando que, com a reforma porque passaram os serviços afetos ao Ministério da Agricultura, está o Governo aparelhado, por seus órgãos competentes, a ministrar assistência técnica e material, indispensável a consecução de tais objetivos;

        Resolve decretar o seguinte Código de Águas, cuja execução compete ao Ministério da Agricultura e que vai assinado pelos ministros de Estado:

CÓDIGO DE ÁGUAS

LIVRO I

Águas em geral e sua propriedade

TÍTULO I

Águas, álveo e margens

CAPÍTULO I

ÁGUAS PÚBLICAS

          Art. 1º As águas públicas podem ser de uso comum ou dominicais.

        Art. 2º São águas públicas de uso comum:

        a) os mares territoriais, nos mesmos incluídos os golfos, bahias, enseadas e portos;

        b) as correntes, canais, lagos e lagoas navegáveis ou flutuáveis;

        c) as correntes de que se façam estas águas;

        d) as fontes e reservatórios públicos;

        e) as nascentes quando forem de tal modo consideráveis que, por si só, constituam o "caput fluminis";

        f) os braços de quaisquer correntes públicas, desde que os mesmos influam na navegabilidade ou flutuabilidade.

        § 1º Uma corrente navegável ou flutuável se diz feita por outra quando se torna navegável logo depois de receber essa outra.

        § 2º As correntes de que se fazem os lagos e lagoas navegáveis ou flutuáveis serão determinadas pelo exame de peritos.

        § 3º Não se compreendem na letra b) dêste artigo, os lagos ou lagoas situadas em um só prédio particular e por ele exclusivamente cercado, quando não sejam alimentados por alguma corrente de uso comum.

          Art. 3º A perenidade das águas é condição essencial para que elas se possam considerar públicas, nos termos do artigo precedente.

        Parágrafo único. Entretanto para os efeitos deste Código ainda serão consideradas perenes as águas que secarem em algum estio forte.

        Art. 4º Uma corrente considerada pública, nos termos da letra b) do art. 2º, não perde este caráter porque em algum ou alguns de seus trechos deixe de ser navegável ou flutuável.

        Art. 5º Ainda se consideram públicas, de uso comum todas as águas situadas nas zonas periodicamente assoladas pelas secas, nos termos e de acôrdo com a legislação especial sobre a matéria.

        Art. 6º São públicas dominicais todas as águas situadas em terrenos que também o sejam, quando as mesmas não forem do domínio público de uso comum, ou não forem comuns.

CAPÍTULO II

ÁGUAS COMUNS

        Art. 7º São comuns as correntes não navegáveis ou flutuáveis e de que essas não se façam.

CAPÍTULO III

ÁGUAS PARTICULARES

        Art. 8º São particulares as nascentes e todas as águas situadas em terrenos que também o sejam, quando as mesmas não estiverem classificadas entre as águas comuns de todos, as águas públicas ou as águas comuns.

CAPÍTULO IV

ÁLVEO E MARGENS

       Art. 9º Álveo é a superfície que as águas cobrem sem transbordar para o sólo natural e ordinariamente enxuto.

       Art. 10. O álveo será público de uso comum, ou dominical, conforme a propriedade das respectivas águas; e será particular no caso das águas comuns ou das águas particulares.

        § 1º Na hipótese de uma corrente que sirva de divisa entre diversos proprietários, o direito de cada um deles se estende a todo o comprimento de sua testada até a linha que divide o álveo ao meio.

        § 2º Na hipótese de um lago ou lagoa nas mesmas condições, o direito de cada proprietário estender-se-á desde a margem até a linha ou ponto mais conveniente para divisão equitativa das águas, na extensão da testada de cada quinhoeiro, linha ou ponto locados, de preferência, segundo o próprio uso dos ribeirinhos.

          Art. 11. São públicos dominicais, se não estiverem destinados ao uso comum, ou por algum título legítimo não pertencerem ao domínio particular;

        1º, os terrenos de marinha;

        2º, os terrenos reservados nas margens das correntes públicas de uso comum, bem como dos canais, lagos e lagoas da mesma espécie. Salvo quanto as correntes que, não sendo navegáveis nem flutuáveis, concorrem apenas para formar outras simplesmente flutuáveis, e não navegáveis.

        § 1º Os terrenos que estão em causa serão concedidos na forma da legislação especial sobre a matéria.

        § 2º Será tolerado o uso desses terrenos pelos ribeirinhos, principalmente os pequenos proprietários, que os cultivem, sempre que o mesmo não colidir por qualquer forma com o interesse público.

        Art. 12. Sobre as margens das correntes a que se refere a última parte do nº 2 do artigo anterior, fica somente, e dentro apenas da faixa de 10 metros, estabelecida uma servidão de trânsito para os agentes da administração pública, quando em execução de serviço.

        Art. 13. Constituem terrenos de marinha todos os que, banhados pelas águas do mar ou dos rio navegáveis,. Vão até 33 metros para a parte da terra, contados desde o ponto a que chega o preamar médio.

        Este ponto refere-se ao estado do lugar no tempo da execução do art. 51, § 14, da lei de 15/11/1831.

        Art. 14. Os terrenos reservados são os que, banhados pelas correntes navegáveis, fora do alcance das marés, vão até a distância de 15 metros para a parte de terra, contados desde o ponto médio das enchentes ordinárias.

        Art. 15. O limite que separa o domínio marítimo do domínio fluvial, para o efeito de medirem-se ou demarcarem-se 33 (trinta e três), ou 15 (quinze) metros, conforme os terrenos estiverem dentro ou fora do alcance das marés, será indicado pela seção transversal do rio, cujo nível não oscile com a maré ou, praticamente, por qualquer fato geológico ou biológico que ateste a ação poderosa do mar.

CAPÍTULO V

ACESSÃO

        Art. 16. Constituem "aluvião" os acréscimos que sucessiva e imperceptivelmente se formarem para a parte do mar e das correntes, aquém do ponto a que chega o preamar médio, ou do ponto médio das enchentes ordinárias, bem como a parte do álveo que se descobrir pelo afastamento das águas.

        § 1º Os acréscimos que por aluvião, ou artificialmente, se produzirem nas águas públicas ou dominicais, são públicos dominicais, se não estiverem destinados ao uso comum, ou se por algum título legítimo não forem do domínio particular.

        § 2º A esses acréscimos, com referência aos terrenos reservados, se aplica o que está disposto no art. 11, § 2º.

        Art. 17. Os acréscimos por aluvião formados as margens das correntes comuns, ou das correntes públicas de uso comum a que se refere o art. 12, pertencem aos proprietários marginais, nessa Segunda hipótese, mantida, porém, a servidão de trânsito constantes do mesmo artigo, recuada a faixa respectiva, na proporção do terreno conquistado.

        Parágrafo único. Se o álveo for limitado por uma estrada pública, esses acréscimos serão públicos dominicais, com ressalva idêntica a da última parte do § 1º do artigo anterior.

       Art. 18. Quando a "aluvião" se formar em frente a prédios pertencentes a proprietários diversos, far-se-á a divisão entre eles, em proporção a testada que cada um dos prédios apresentava sobre a antiga margem.

        Art. 19. Verifica-se a "avulsão" quando a força súbita da corrente arrancar uma parte considerável e reconhecível de um prédio, arrojando-a sobre outro prédio.

        Art. 20 O dono daquele poderá reclamá-lo ao deste, a quem é permitido optar, ou pelo consentimento na remoção da mesma, ou pela indenização ao reclamante.

        Parágrafo único. Não se verificando esta reclamação no prazo de um ano, a incorporação se considera consumada, e o proprietário prejudicado perde o direito de reivindicar e de exigir indenização.

        Art. 21. Quando a "avulsão" for de coisa não susceptível de aderência natural, será regulada pelos princípios de direito que regem a invenção.

        Art. 22. Nos casos semelhantes, aplicam-se à "avulsão" os dispositvos que regem a "aluvião".

        Art. 23. As ilhas ou ilhotas, que se formarem no álveo de uma corrente, pertencem ao domínio público, no caso das águas públicas, e ao domínio particular, no caso das águas comuns ou particulares.

        § 1º Se a corrente servir de divisa entre diversos proprietários e elas estiverem no meio da corrente, pertencem a todos esses proprietários, na proporção de suas testadas até a linha que dividir o álveo em duas partes iguais.

        § 2º As que estiverem situadas entre esta linha e uma das margens pertencem, apenas, ao proprietário ou proprietários desta margem.

       Art. 24. As ilhas ou ilhotas, que se formarem, pelo desdobramento de um novo braço de corrente, pertencem aos proprietários dos terrenos, a custa dos quais se formaram.

        Parágrafo único. Se a corrente, porém, é navegável ou flutuável, eles poderão entrar para o domínio público, mediante prévia indenização.

       Art. 25. As ilhas ou ilhotas, quando de domínio público, consideram-se coisas patrimoniais, salvo se estiverem destinadas ao uso comum.

        Art. 26. O álveo abandonado da corrente pública pertence aos proprietários ribeirinhos das duas margens, sem que tenham direito a indenização alguma os donos dos terrenos por onde as águas abrigarem novo curso.

        Parágrafo único. Retornando o rio ao seu antigo leito, o abandonado volta aos seus antigos donos, salvo a hipótese do artigo seguinte, a não ser que esses donos indenizem ao Estado.

        Art. 27.Se a mudança da corrente se fez por utilidade pública, o prédio ocupado pelo novo álveo deve ser indenizado, e o álveo abandonado passa a pertencer ao expropriante para que se compense da despesa feita.

       Art. 28. As disposições deste capítulo são também aplicáveis aos canais, lagos ou lagoas, nos casos semelhantes que ali ocorram, salvo a hipótese do art. 539 do Código Civil.

TÍTULO II

ÁGUAS PÚBLICAS EM RELAÇÃO AOS SEUS PROPRIETÁRIOS

CAPÍTULO ÚNICO

       Art. 29. As águas públicas de uso comum, bem como o seu álveo, pertencem:

        I – A União:

        a) quando marítimas;

        b) quando situadas no Território do Acre, ou em qualquer outro território que a União venha a adquirir, enquanto o mesmo não se constituir em Estado, ou for incorporado a algum Estado;

        c) quando servem de limites da República com as nações vizinhas ou se extendam a território estrangeiro;

        d) quando situadas na zona de 100 kilometros contigua aos limites da República com estas nações;

        e) quando sirvam de limites entre dois ou mais Estados;

        f) quando percorram parte dos territórios de dois ou mais Estados.

        II – Aos Estados:

a) quando sirvam de limites a dois ou mais Municípios;

b) quando percorram parte dos territórios de dois ou mais Municípios.

        III – Aos Municípios:

        a) quando, exclusivamente, situados em seus territórios, respeitadas as restrições que possam ser impostas pela legislação dos Estados.

        § 1º Fica limitado o domínio dos Estados e Municípios sobre quaisquer correntes, pela servidão que a União se confere, para o aproveitamento industrial das águas e da energia hidráulica, e para navegação;

        § 2º Fica, ainda, limitado o domínio dos Estados e Municípios pela competência que se confere a União para legislar, de acordo com os Estados, em socorro das zonas periodicamente assoladas pelas secas.

       Art. 30. Pertencem a União os terrenos de marinha e os acrescidos natural ou artificialmente, conforme a legislação especial sobre o assunto.

       Art. 31. Pertencem aos Estados os terrenos reservados as margens das correntes e lagos navegáveis, si, por algum título, não forem do domínio federal, municipal ou particular.

        Parágrafo único. Esse domínio sofre idênticas limitações as de que trata o art. 29.

TÍTULO III

DESAPROPRIAÇÃO

CAPÍTULO ÚNICO

       Art. 32. As águas públicas de uso comum ou patrimoniais, dos Estados ou dos Municípios, bem como as águas comuns e as particulares, e respectivos álveos e margens, podem ser desapropriadas por necessidade ou por utilidade pública:

a) todas elas pela União;

b) as dos Municípios e as particulares, pelos Estados;

c) as particulares, pelos Municípios.

       Art. 33. A desapropriação só se poderá dar na hipótese de algum serviço público classificado pela legislação vigente ou por este Código.

LIVRO II

APROVEITAMENTO DAS ÁGUAS

TÍTULO I

Águas comuns de todos

CAPÍTULO ÚNICO

        Art. 34. É assegurado o uso gratuito de qualquer corrente ou nascente de águas, para as primeiras necessidades da vida, se houver caminho público que a torne acessível.

        Art. 35. Se não houver este caminho, os proprietários marginais não podem impedir que os seus vizinhos se aproveitem das mesmas para aquele fim, contanto que sejam indenizados do prejuízo que sofrerem com o trânsito pelos seus prédios.

        § 1º Essa servidão só se dará, verificando-se que os ditos vizinhos não podem haver água de outra parte, sem grande incômodo ou dificuldade.

        § 2º O direito do uso das águas, a que este artigo se refere, não prescreve, mas cessa logo que as pessoas a quem ele é concedido possam haver, sem grande dificuldade ou incômodo, a água de que carecem.

TÍTULO II

Aproveitamento das águas públicas

DISPOSIÇÃO PRELIMINAR

       Art. 36. É permitido a todos usar de quaisquer águas públicas, conformando-se com os regulamentos administrativos.

        § 1º Quando este uso depender de derivação, será regulado, nos termos do capítulo IV do título II, do livro II, tendo, em qualquer hipótese, preferência a derivação para o abastecimento das populações.

        § 2º O uso comum das águas pode ser gratuito ou retribuído, conforme as leis e regulamentos da circunscrição administrativa a que pertencerem.

CAPÍTULO I

NAVEGAÇÃO

       Art. 37. O uso das águas públicas se deve realizar, sem prejuízo da navegação, salvo a hipótese do art. 48, e seu parágrafo único.

        Art. 38. As pontes serão construídas, deixando livre a passagem das embarcações.

        Parágrafo único. Assim, estas não devem ficar na necessidade de arriar a mastreação, salvo se contrário é o uso local.

       Art. 39. A navegação de cabotagem será feita por navios nacionais.

       Art. 40. Em lei ou leis especiais, serão reguladas:

        I – A navegação ou flutuação dos mares territoriais das correntes, canais e lagos do domínio da União.

        II – A navegação das correntes, canais e lagos:

        a) que fizerem parte do plano geral de viação da República;

        b) que, futuramente, forem consideradas de utilidade nacional por satisfazerem as necessidades estratégicas ou corresponderem a elevados interesses de ordem política ou administrativa.

        III – A navegação ou flutuação das demais correntes, canais e lagos do território nacional.

        Parágrafo único. A legislação atual sobre navegação e flutuação só será revogada a medida que forem sendo promulgadas as novas leis.

CAPÍTULO II

PORTOS

       Art. 41. O aproveitamento e os melhoramentos e uso dos portos, bem como a respectiva competência federal, estadual ou municipal serão regulados por leis especiais.

CAPÍTULO III

CAÇA E PESCA

        Art. 42. Em Leis especiais são reguladas a caça, a pesca e sua exploração.

        Parágrafo único. As leis federais não excluem a legislação estadual supletiva ou complementar, pertinente a peculiaridades locais.

CAPÍTULO IV

DERIVAÇÃO

        Art. 43. As águas públicas não podem ser derivadas para as aplicações da agricultura, da indústria e da higiene, sem a existência de concessão administrativa, no caso de utilidade pública e, não se verificando esta, de autorização administrativa, que será dispensada, todavia, na hipótese de derivações insignificantes.

        § 1º A autorização não confere, em hipótese alguma, delegação de poder público ao seu titular.

        § 2º Toda concessão ou autorização se fará por tempo fixo, e nunca excedente de trinta anos, determinando-se também um prazo razoável, não só para serem iniciadas, como para serem concluídas, sob pena de caducidade, as obras propostas pelo peticionário.

        § 3º Ficará sem efeito a concessão, desde que, durante três anos consecutivos, se deixe de fazer o uso privativo das águas.

          Art. 44. A concessão para o aproveitamento das águas que se destinem a um serviço público será feita mediante concorrência pública, salvo os casos em que as leis ou regulamentos a dispensem.

        Parágrafo único. No caso de renovação será preferido o concessionário anterior, em igualdade de condições, apurada em concorrência.

         Art. 45. Em toda a concessão se estipulará, sempre, a cláusula de ressalva dos direitos de terceiros.

         Art. 46. concessão não importa, nunca, a alienação parcial das águas públicas, que são inalienáveis, mas no simples direito ao uso destas águas.

         Art. 47. O Código respeita os direitos adquiridos sobre estas águas até a data de sua promulgação, por título legítimo ou posse trintenária.

        Parágrafo único. Estes direitos, porém, não podem Ter maior amplitude do que os que o Código estabelece, no caso de concessão.

         Art. 48. A concessão, como a autorização, deve ser feita sem prejuízo da navegação, salvo:

a) no caso de uso para as primeiras necessidades da vida;

b) no caso da lei especial que, atendendo a superior interesse público, o permita.

        Parágrafo único. Além dos casos previstos nas letras a e b deste artigo, se o interesse público superior o exigir, a navegação poderá ser preterida sempre que ela não sirva efetivamente ao comércio.

       Art. 49. As águas destinadas a um fim não poderão ser aplicadas a outro diverso, sem nova concessão.

         Art. 50. O uso da derivação é real; alienando-se o prédio ou o engenho a que ela serve passa o mesmo ao novo proprietário.

         Art. 51. Neste regulamento administrativo se disporá:

        a) sobre as condições de derivação, de modo a se conciliarem quanto possível os usos a que as águas se prestam;

        b) sobre as condições da navegação que sirva efetivamente ao comércio, para os efeitos do parágrafo único do art. 48.

       Art. 52. Toda cessão total ou parcial da concessão ou autorização, toda mudança de concessionário ou de permissionário depende de consentimento da administração.

CAPÍTULO V

DESOBSTRUÇÃO

        Art. 53. Os utentes das águas públicas de uso comum ou os proprietários marginais são obrigados a se abster de fatos que prejudiquem ou embaracem o regime e o curso das águas, e a navegação ou flutuação exceto se para tais fatos forem especialmente autorizados por alguma concessão.

        Parágrafo único. Pela infração do disposto neste artigo, os contraventores, além das multas estabelecidas nos regulamentos administrativos, são obrigados a remover os obstáculos produzidos. Na sua falta, a remoção será feita a custa dos mesmos pela administração pública.

       Art. 54. Os proprietários marginais de águas públicas são obrigados a remover os obstáculos que tenham origem nos seus prédios e sejam nocivos aos fins indicados no artigo precendente.

        Parágrafo único. Si, intimados, os proprietários marginais não cumprirem a obrigação que lhes é imposta pelo presente artigo, de igual forma serão passíveis das multas estabelecidas pelos regulamentos administrativos, e a custa dos mesmos, a administração pública fará a remoção dos obstáculos.

        Art. 55. Se o obstáculo não tiver origem nos prédios marginais, sendo devido a acidentes ou a ação natural das águas, havendo dono, será este obrigado a removê-lo, nos mesmos termos do artigo anterior: se não houver dono conhecido, removê-lo a administração, a custa própria, a ela pertencendo qualquer produto do mesmo proveniente.

       Art. 56. Os utentes ou proprietários marginais, afora as multas, serão compelidos a indenizar o dano que causarem , pela inobservância do que fica exposto nos artigos anteriores.

       Art. 57. Na apreciação desses fatos, desses obstáculos, para as respectivas sanções, se devem Ter em conta os usos locais, a efetividade do embaraço ou prejuízo, principalmente com referência as águas terrestres, de modo que sobre os utentes ou proprietários marginais, pela vastidão do país, nas zonas de população escassa, de pequeno movimento, não venham a pesar ônus excessivos e sem real vantagem para o interesse público.

CAPÍTULO VI

TUTELA DOS DIREITOS DA ADMINISTRAÇÃO E DOS PARTICULARES

        Art. 58. A administração pública respectiva, por sua própria forca e autoridade, poderá repor incontinente no seu antigo estado, as águas públicas, bem como o seu leito e margem, ocupados por particulares, ou mesmo pelos Estados ou municípios:

        a) quando essa ocupação resultar da violação de qualquer lei, regulamento ou ato da administração;

        b) quando o exigir o interesse público, mesmo que seja legal, a ocupação, mediante indenização, se esta não tiver sido expressamente excluída por lei.

        Parágrafo único. Essa faculdade cabe a União, ainda no caso do art. 40, nº II, sempre que a ocupação redundar em prejuízo da navegação que sirva, efetivamente, ao comércio.

        Art. 59. Se julgar conveniente recorrer ao juízo, a administração pode fazê-lo tanto no juízo petitório como no juízo possessório.

        Art. 60. Cabe a ação judiciária para defesa dos direitos particulares, quer quanto aos usos gerais, quer quanto aos usos especiais, das águas públicas, seu leito e margens, podendo a mesma se dirigir, quer contra a administração, que no juízo possessório, salvas as restrições constantes dos parágrafos seguintes:

        § 1º Para que a ação se justifique, é mister a existência de um interesse direto por parte de quem recorra ao juízo.

        § 2. Na ação dirigida contra a administração, esta só poderá ser condenada a indenizar o dano que seja devido, e não a destruir as obras que tenha executado prejudicando o exercício do direito de uso em causa.

        § 3º Não é admissível a ação possessória contra a administração.

        § 4º Não é admissível, também, a ação possessória de um particular contra outro, se o mesmo não apresentar como título uma concessão expressa ou outro título legítimo equivalente.

CAPÍTULO VII

COMPETÊNCIA ADMINISTRATIVA

         Art. 61. É da competência da União a legislação de que trata o art. 40, em todos os seus incisos.

        Parágrafo único. Essa competência não exclui a dos Estados para legislarem subsidiariamente sobre a navegação ou flutuação dos rios, canais e lagos de seu território, desde que não estejam compreendidos nos números I e II do artigo 40.

        Art. 62. As concessões ou autorizações para derivação que não se destine a produção de energia hidro-elétrica serão outorgadas pela União pelos Estados ou pelos municípios, conforme o seu domínio sobre as águas a que se referir ou conforme os serviços públicos a que se destine a mesma derivação, de acôrdo com os dispositivos deste Código e as leis especiais sobre os mesmo serviços.

         Art. 63. As concessões ou autorizações para derivação que se destinem a produção de energia hidro-elétrica serão atribuições aos Estados, na forma e com as limitações estabelecidas nos arts. 192, 193 e 194.

        Art. 64. Compete a União, aos Estados ou aos municípios providenciar sobre a desobstrução nas águas do seu domínio.

        Parágrafo único. A competência da União se estende as águas de que trata o art. 40, nº II.

        Art. 65. Os usos gerais a que se prestam as águas públicas só por disposição de lei se podem extinguir.

         Art. 66. Os usos de derivação extinguem-se:

        a) pela renúncia;

        b) pela caducidade;

        c) pelo resgate, decorridos os dez primeiros anos após a conclusão das obras, e tomando-se por base do preço da indenização só o capital efetivamente empregado;

        d) pela expiração do prazo;

        e) pela revogação.

          Art. 67. É sempre revogável o uso das águas públicas.

TÍTULO III

Aproveitamento das águas comuns e das particulares

CAPÍTULO I

DISPOSIÇÕES PRELIMINARES

        Art. 68. Ficam debaixo da inspeção e autorização administrativa:

        a) as águas comuns e as particulares, no interesse da saúde e da segurança pública;

        b) as águas comuns, no interesse dos direitos de terceiros ou da qualidade, curso ou altura das águas públicas.

       Art. 69. Os prédios inferiores são obrigados a receber as águas que correm naturalmente dos prédios superiores.

        Parágrafo único. Se o dono do prédio superior fizer obras de arte, para facilitar o escoamento, procederá de modo que não piore a condição natural e anterior do outro.

       Art. 70. O fluxo natural, para os prédios inferiores, de água pertencente ao dono do prédio superior, não constitui por si só servidão em favor deles.

CAPÍTULO II

ÁGUAS COMUNS

       Art. 71. Os donos ou possuidores de prédios atravessados ou banhado pelas correntes, podem usar delas em proveito dos mesmos prédios, e com aplicação tanto para a agricultura como para a indústria, contanto que do refluxo das mesmas águas não resulte prejuízo aos prédios que ficam superiormente situado, e que inferiormente não se altere o ponto de saída das águas remanescentes, nem se infrinja o disposto na última parte do parágrafo único do art. 69.

        § 1º Entende-se por ponto de saída aquele onde uma das margens do álveo deixa primeiramente de pertencer ao prédio.

        § 2º Não se compreende na expressão – águas remanescentes – as escorredouras.

        § 3º Terá sempre preferência sobre quaisquer outros, o uso das águas para as primeiras necessidades da vida.

        Art. 72. Se o prédio é atravessado pela corrente, o dono ou possuidor poderá, nos limites dele, desviar o álveo da mesma, respeitando as obrigações que lhe são impostas pelo artigo precedente.

        Parágrafo único. Não é permitido esse desvio, quando da corrente se abastecer uma população.

        Art. 73. Se o prédio é simplesmente banhado pela corrente e as águas não são sobejas, far-se-á a divisão das mesmas entre o dono ou possuidor dele e o do prédio fronteiro, proporcionalmente a extensão dos prédios e as suas necessidades.

        Parágrafo único. Devem-se harmonizar, quanto possível, nesta partilha, os interesses da agricultura com os da indústria; e o juiz terá a faculdade de decidir "ex-bono et aequo"

        Art. 74. A situação superior de um prédio não exclue o direito do prédio fronteiro a porção da água que lhe cabe.

        Art. 75. Dividido que seja um prédio marginal, de modo que alguma ou algumas das frações não limite com a corrente, ainda assim terão as mesmas direito ao uso das águas.

       Art. 76. Os prédios marginais continuam a ter direito ao uso das águas, quando entre os mesmos e as correntes se abrirem estradas públicas, salvo se pela perda desse direito forem indenizados na respectiva desapropriação.

        Art. 77. Se a altura das ribanceiras, a situação dos lugares, impedirem a derivação da água na sua passagem pelo prédio respectivo, poderão estas ser derivadas em um ponto superior da linha marginal, estabelecida a servidão legal de aqueduto sobre os prédios intermédios.

        Art. 78. Se os donos ou possuidores dos prédios marginais atravessados pela corrente ou por ela banhados, os aumentarem, com a adjunção de outros prédios, que não tiverem direito ao uso das águas, não as poderão empregar nestes com prejuízo do direito que sobre elas tiverem ou seus vizinhos.

        Art. 79. É imprescritível o direito de uso sobre as águas das correntes, o qual só poderá ser alienado por título ou instrumento público, permitida não sendo, entretanto, a alienação em benefício de prédios não marginais, nem com prejuízo de outros prédios, aos quais pelos artigos anteriores é atribuída a preferência no uso das mesmas águas.

        Parágrafo único. Respeitam-se os direitos adquiridos até a data da promulgação deste código, por título legítimo ou prescrição que recaia sobre oposição não seguida, ou sobre a construção de obras no prédio superior, de que se possa inferir abandono do primitivo direito.

       Art. 80. O proprietário ribeirinho, tem o direito de fazer na margem ou no álveo da corrente, as obras necessárias ao uso das águas.

        Art. 81. No prédio atravessado pela corrente, o seu proprietário poderá travar estas obras em ambas as margens da mesma.

        Art. 82. No prédio simplesmente banhado pela corrente, cada proprietário marginal poderá fazer obras apenas no trato do álveo que lhe pertencer.

        Parágrafo único. Poderá ainda este proprietário travá-las na margem fronteira, mediante prévia indenização ao respectivo proprietário.

        Art. 83. Ao proprietário do prédio serviente, no caso do parágrafo anterior, será permitido aproveitar-se da obra feita, tornando-a comum, desde que pague uma parte da despesa respectiva, na proporção do benefício que lhe advier.

CAPÍTULO III

DESOBSTRUÇÃO E DEFESA

       Art. 84. Os proprietários marginais das correntes são obrigados a se abster de fatos que possam embaraçar o livre curso das águas, e a remover os obstáculos a este livre curso, quando eles tiverem origem nos seus prédios, de modo a evitar prejuízo de terceiros, que não fôr proveniente de legítima aplicação das águas.

        Parágrafo único. O serviço de remoção do obstáculo será feito à custa do proprietário a quem ela incumba, quando este não queira fazê-lo, respondendo ainda o proprietário pelas perdas e danos que causar, bem como pelas multas que lhe forem impostas nos regulamentos administrativos.

       Art. 85. Se o obstáculo ao livre curso das águas não resultar de fato do proprietário e não tiver origem no prédio, mas fôr devido a acidentes ou a ação do próprio curso de água, será removido pelos proprietários de todos os prédios prejudicados, e, quando nenhum o seja, pelos proprietários dos prédios fronteiros onde tal obstáculo existir.

       Art. 86. Para ser efetuada a remoção de que tratam os artigos antecedentes, o dono do prédio em que estiver o obstáculo é obrigado a consentir que os proprietários interessados entrem em seu prédio, respondendo estes pelos prejuízos que lhes causarem.

       Art. 87. Os proprietários marginais são obrigados a defender os seus prédios, de modo a evitar prejuízo para o regime e curso das águas e danos para terceiros.

CAPÍTULO IV

CAÇA E PESCA

       Art. 88. A exploração da caça e da pesca está sujeita as leis federais não excluindo as estaduais subsidiária e complementares.

CAPÍTULO V

NASCENTES

       Art. 89. Consideram-se "nascentes" para os efeitos deste Código, as águas que surgem naturalmente ou por indústria humana, e correm dentro de um só prédio particular, e ainda que o transponham, quando elas não tenham sido abandonadas pelo proprietário do mesmo.

      Art. 90. O dono do prédio onde houver alguma nascente, satisfeitas as necessidades de seu consumo, não pode impedir o curso natural das águas pelos prédios inferiores.

        Art. 91. Se uma nascente emerge em um fosso que divide dois prédios, pertence a ambos.

        Art. 92. Mediante indenização, os donos dos prédios inferiores, de acôrdo com as normas da servidão legal de escoamento, são obrigados a receber as águas das nascentes artificiais.

        Parágrafo único. Nessa indenização, porém, será considerado o valor de qualquer benefício que os mesmos prédios possam auferir de tais águas.

        Art. 93. Aplica-se as nascentes o disposto na primeira parte do art. 79.

        Art. 94. O proprietário de um nascente não pode desviar-lhe o curso quando da mesma se abasteça uma população.

        Art. 95. A nascente de uma água será determinada pelo ponto em que ela começa a correr sôbre o solo e não pela veia subterrânea que a alimenta.

TÍTULO IV

Águas subterrâneas

CAPÍTULO ÚNICO.

        Art. 96. O dono de qualquer terreno poderá apropriar-se por meio de poços, galerias, etc., das águas que existam debaixo da superfície de seu prédio contanto que não prejudique aproveitamentos existentes nem derive ou desvie de seu curso natural águas públicas dominicais, públicas de uso comum ou particulares.

        Parágrafo único. Se o aproveitamento das águas subterrâneas de que trata este artigo prejudicar ou diminuir as águas públicas dominicais ou públicas de uso comum ou particulares, a administração competente poderá suspender as ditas obras e aproveitamentos.

        Art. 97. Não poderá o dono do prédio abrir poço junto ao prédio do vizinho, sem guardar as distâncias necessárias ou tomar as precisas precauções para que ele não sofra prejuízo.

       Art. 98. São expressamente proibidas construções capazes de poluir ou inutilizar para o uso ordinário a água do poço ou nascente alheia, a elas preexistentes.

        Art. 99. Todo aquele que violar as disposições dos artigos antecedentes, é obrigado a demolir as construções feitas, respondendo por perdas e danos.

        Art. 100. As correntes que desaparecerem momentaneamente do solo, formando um curso subterrâneo, para reaparecer mais longe, não perdem o caráter de coisa pública de uso comum, quando já o eram na sua origem.

        Art. 101. Depende de concessão administrativa a abertura de poços em terrenos do domínio público.

TITULO V

ÁGUAS PLUVIAIS

       Art. 102. Consideram-se águas pluviais, as que procedem imediatamente das chuvas.

        Art. 103. As águas pluviais pertencem ao dono do prédio onde caíirem diretamente, podendo o mesmo dispor delas a vontade, salvo existindo direito em sentido contrário.

        Parágrafo único. Ao dono do prédio, porém, não é permitido:

        1º, desperdiçar essas águas em prejuízo dos outros prédios que delas se possam aproveitar, sob pena de indenização aos proprietários dos mesmos;

        2º, desviar essas águas de seu curso natural para lhes dar outro, sem consentimento expresso dos donos dos prédios que irão recebê-las.

        Art. 104. Transpondo o limite do prédio em que caírem, abandonadas pelo proprietário do mesmo, as águas pluviais, no que lhes for aplicável, ficam sujeitas as regras ditadas para as águas comuns e para as águas públicas.

       Art. 105. O proprietário edificará de maneira que o beiral de seu telhado não despeje sobre o prédio vizinho, deixando entre este e o beiral, quando por outro modo não o possa evitar, um intervalo de 10 centímetros, quando menos, de modo que as águas se escoem.

       Art. 106. É imprescritível o direito de uso das águas pluviais.

        Art. 107. São de domínio público de uso comum as águas pluviais que caírem em lugares ou terrenos públicos de uso comum.

        Art. 108. A todos é lícito apanhar estas águas.

        Parágrafo único. Não se poderão, porém, construir nestes lugares ou terrenos, reservatórios para o aproveitamento das mesmas águas sem licença da administração.

   TITULO VI

ÁGUAS NOCIVAS

CAPÍTULO ÚNICO

        Art. 109. A ninguém é lícito conspurcar ou contaminar as águas que não consome, com prejuízo de terceiros.

        Art. 110. Os trabalhos para a salubridade das águas serão executados á custa dos infratores, que, além da responsabilidade criminal, se houver, responderão pelas perdas e danos que causarem e pelas multas que lhes forem impostas nos regulamentos administrativo.

        Art. 111. Se os interesses relevantes da agricultura ou da indústria o exigirem, e mediante expressa autorização administrativa, as águas poderão ser inquinadas, mas os agricultores ou industriais deverão providenciar para que as se purifiquem, por qualquer processo, ou sigam o seu esgoto natural.

        Art. 112. Os agricultores ou industriais deverão indenizar a União, os Estados, os Municípios, as corporações ou os particulares que pelo favor concedido no caso do artigo antecedente, forem lesados.

        Art. 113. Os terrenos pantanosos, quando, declarada a sua insalubridade, não forem desecados pelos seus proprietários, se-lo-ão pela administração, conforme a maior ou menor relevância do caso.

        Art. 114. Esta poderá realizar os trabalhos por si ou por concessionários.

        Art. 115. Ao proprietário assiste a obrigação de indenizar os trabalhos feitos, pelo pagamento de uma taxa de melhoria sobre o acréscimo do valor dos terrenos saneados, ou por outra forma que for determinada pela administração pública.

        Art. 116. Se o proprietário não entrar em acôrdo para a realização dos trabalhos nos termos dos dois artigos anteriores, dar-se-á a desapropriação, indenizado o mesmo na correspondência do valor atual do terreno, e não do que este venha a adquirir por efeito de tais trabalhos.

TÍTULO VII

Servidão legal de aqueduto

CAPÍTULO ÚNICO

        Art. 117. A todos é permitido canalizar pelo prédio de outrem as águas a que tenham direito, mediante prévia indenização ao dono deste prédio:

a) para as primeiras necessidades da vida;

b) para os serviços da agricultura ou da indústria;

c) para o escoamento das águas superabundantes;

d) para o enxugo ou bonificação dos terrenos.

        Art. 118. Não são passíveis desta servidão as casas de habitação e os pátios, jardins, alamedas, ou quintais, contiguos as casas.

        Parágrafo único. Esta restrição, porém, não prevalece no caso de concessão por utilidade pública, quando ficar demonstrada a impossibilidade material ou econômica de se executarem as obras sem a utilização dos referidos prédios.

        Art. 119. O direito de derivar águas nos termos dos artigos antecedentes compreende também o de fazer as respectivas presas ou açudes.

        Art. 120. A servidão que está em causa será decretada pelo Governo, no caso de aproveitamento das águas, em virtude de concessão por utilidade pública; e pelo juíz, nos outros casos.

        § 1º Nenhuma ação contra o proprietário do prédio serviente e nenhum encargo sobre este prédio, poderá obstar a que a servidão se constitua, devendo os terceiros disputar os seus direitos sobre o prêço da indenização.

        § 2º Não havendo acordo entre os interessados sobre o prêço da indenização, será o mesmo fixado pelo juíz, ouvidos os peritos que eles nomearem.

        § 3º A indenização não compreende o valor do terreno; constitue unicamente o justo prêço do uso do terreno ocupado pelo aqueduto, e de um espaço de cada um dos lados, da largura que fôr necessária, em toda a extensão do aqueduto.

        § 4º Quando o aproveitamento da água vise o interesse do público, somente é devida indenização ao proprietário pela servidão, se desta resultar diminuição do rendimento da propriedade ou redução da sua área.

        Art. 121. Os donos dos prédios servientes têm, também, direito a indenização dos prejuízos que de futuro vierem a resultar da infiltração ou irrupção das águas, ou deterioração das obras feitas, para a condução destas. Para garantia deste direito eles poderão desde logo exigir que se lhes preste caução.

        Art. 122. Se o aqueduto tiver de atravessar estradas, caminhos e vias públicas, sua construção fica sujeita aos regulamentos em vigor, no sentido de não se prejudicar o trânsito.

        Art. 123. A direção, natureza e forma do aqueduto devem atender ao menor prejuízo para o prédio serviente.

        Art. 124. A servidão que está em causa não fica excluída por que seja possível conduzir as águas pelo prédio próprio, desde que a condução por este se apresente muito mais dispendiosa do que pelo prédio de outrem.

       Art. 125. No caso de aproveitamento de águas em virtude de concessão por utilidade pública, a direção, a natureza e a forma do aqueduto serão aquelas que constarem dos projetos aprovados pelo Governo, cabendo apenas aos interessados pleitear em juízo os direitos a indenização.

        Art. 126. Correrão por conta daquele que obtiver a servidão do aqueduto todas as obras necessárias para a sua conservação, construção e limpeza.

        Parágrafo único. Para este fim, ele poderá ocupar, temporariamente os terrenos indispensáveis para o depósito de materiais, prestando caução pelos prejuízos que possa ocasionar, se o proprietário serviente o exigir.

       Art. 127. É inerente a servidão de aqueduto o direito de trânsito por suas margens para seu exclusivo serviço.

        Art. 128. O dono do aqueduto poderá consolidar suas margens com relvas, estacadas, paredes de pedras soltas.

        Art. 129. Pertence ao dono do prédio serviente tudo que as margens produzem naturalmente.

        Não lhe é permitido, porém, fazer plantação, nem operação alguma de cultivo nas mesmas margens, e as raízes que nelas penetrarem poderão ser cortadas pelo dono do aqueduto.

        Art. 130. A servidão de aqueduto não obsta a que o dono do prédio serviente possa cercá-lo, bem como edificar sobre o mesmo aqueduto, desde que não haja prejuízo para este, nem se impossibilitem as reparações necessárias.

        Parágrafo único. Quando tiver de fazer essas reparações, o dominante avisará previamente ao serviente.

       Art. 131. O dono do prédio serviente poderá exigir, a todo o momento, a mudança do aqueduto para outro local do mesmo prédio, se esta mudança lhe for conveniente e não houver prejuízo para o dono do aqueduto.

        A despesa respectiva correrá por conta do dono do prédio serviente.

       Art. 132. Idêntico direito assiste ao dono do aqueduto, convindo-lhe a mudança e não havendo prejuízo para o serviente.

        Art. 133. A água, o álveo e as margens do aqueduto consideram-se como partes integrantes do prédio a que as águas servem.

        Art. 134. Se houver águas sobejas no aqueduto, e outro proprietário quizer ter parte nas mesmas, esta lhe será concedida, mediante prévia indenização, e pagando, além disso, a quota proporcional a despesa feita com a condução delas até ao ponto de onde se pretendem derivar.

        § 1º Concorrendo diversos pretendentes, serão preferidos os donos dos prédios servientes.

        § 2º Para as primeiras necessidades da vida, o dono do prédio serviente poderá usar gratuitamente das águas do aqueduto.

       Art. 135. Querendo o dono do aqueduto aumentar a sua capacidade, para que receba maior caudal de águas, observar-se-ão os mesmos trâmites necessários para o estabelecimento do aqueduto.

        Art. 136. Quando um terreno regadio, que recebe a água por um só ponto, se divida por herança, venda ou outro título, entre dois ou mais donos, os da parte superior ficam obrigados a dar passagem a água, como servidão de aqueduto, para a rega dos inferiores, sem poder exigir por ele indenização alguma, salvo ajuste em contrário.

        Art. 137. Sempre que as águas correm em benefício de particulares, impeçam ou dificultem a comunicação com os prédios vizinhos, ou embaracem as correntes particulares, o particular beneficiado deverá construir as pontes, canais e outras necessárias para evitar este incoveniente.

        Art. 138. As servidões urbanas de aqueduto, canais, fontes, esgotos sanitários e pluviais, estabelecidos para serviço público e privado das populações, edifícios, jardins e fábricas, reger-se-ão pelo que dispuzerem os regulamentos de higiene da União ou dos Estados e as posturas municipais.

LIVRO III

FORÇAS HIDRÁULICAS – REGULAMENTAÇÃO DA INDÚSTRIA HIDRO-ELÉTRICA

TÍTULO I

CAPÍTULO I

ENERGIA HIDRÁULICA E SEU APROVEITAMENTO

        Art. 139. O aproveitamento industrial das quedas de águas e outras fontes de energia hidráulica, quer do domínio público, quer do domínio particular, far-se-há pelo regime de autorizações e concessões instituído neste Código.

        § 1º Independe de concessão ou autorização o aproveitamento das quedas d'agua já utilizadas industrialmente na data da publicação deste Código, desde que sejam manifestadas na forma e prazos prescritos no art. 149 e enquanto não cesse a exploração; cessada esta cairão no regime deste Código.

        § 2º Também ficam excetuados os aproveitamentos de quedas d'agua de potência inferior a 50 kws. Para uso exclusivo do respectivo proprietário.

        § 3º Dos aproveitamentos de energia hidráulica que, nos termos do parágrafo anterior não dependem de autorização, deve ser todavia notificado o Serviço de Águas do Departamento Nacional de Produção Mineral do Ministério da Agricultura para efeitos estatísticos.

        § 4º As autorizações e concessões serão conferidas na forma prevista no art. 195 e seus parágrafos.

        § 5º Ao proprietário da queda d'agua são assegurados os direitos estipulados no art. 148.

        Art. 140. São considerados de utilidade pública e dependem de concessão.

        a) os aproveitamentos de quedas d'agua e outras fontes de energia hidráulica de potência superior a 150 kws. Seja qual for a sua aplicação.

        b) os aproveitamentos que se destinam a serviços de utilidade publica federal, estadual ou municipal ou ao comércio de energia seja qual for a potência.

        Art. 141. Dependem de simples autorização, salvo o caso do § 2º, do art. 139, os aproveitamentos de quedas de água e outras fontes de energia de potência até o máximo de 150kws. quando os permissionários forem titulares de direitos de ribeirinidades com relação à totalidade ou ao menos à maior parte da seção do curso d'agua a ser aproveitada e destinem a energia ao seu uso exclusivo.

        Art. 142. Entendem-se por potência para os efeitos deste Código a que é dada pelo produto da altura da queda pela descarga máxima de derivação concedida ou autorizada.

        Art. 143. Em todos os aproveitamentos de energia hidráulica serão satisfeita exigências acauteladoras dos interesses gerais:

a) da alimentação e das necessidades das populações ribeirinhas;

b) da salubridade pública;

c) da navegação;

d) da irrigação;

e) da proteção contra as inundações;

f) da conservação e livre circulação do peixe;

g) do escoamento e rejeição das águas.

        Art. 144. O Serviço de Águas do Departamento Nacional de Produção Mineral do Ministério da Agricultura, é o órgão competente do Governo Federal para:

        a) proceder ao estudo e avaliação de energia hidráulica do território nacional;

        b) examinar e instruir técnica e administrativamente os pedidos de concessão ou autorização para a utilização da energia hidráulica e para produção, transmissão, transformação e distribuição da energia hidro-elétrica;

        c) regulamentar e fiscalizar de modo especial e permanente o serviço de produção, transmissão, transformação de energia hydro-electrica:

        c) fiscalizar a produção, a transmissão, a transformação e a distribuição  de energia hidro-elétrica;        (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

        d) exercer todas as atribuições que lhe forem conferidas por este Código e seu regulamento.

CAPÍTULO II

PROPRIEDADE DAS QUEDAS D’AGUA

        Art. 145. As quedas d’água e outras fontes de energia hidráulica são bens imóveis e tidas como coisas distintas e não integrantes das terras em que se encontrem. Assim a propriedade superficial não abrange a água, o álveo do curso no trecho em que se acha a queda d’água, nem a respectiva energia hidráulica, para o efeito de seu aproveitamento industrial.

        Art. 146. As quedas d’água existentes em cursos cujas águas sejam comuns ou particulares, pertencem aos proprietários dos terrenos marginais, ou a quem for por título legítimo.

        Parágrafo único. Para os efeitos deste Código, os proprietários das quedas d’água que já estejam sendo exploradas industrialmente deverão manifestá-las, na forma e prazo prescritos no art. 149.

        Art. 147. As quedas d’água e outras fontes de energia hidráulica existentes em águas públicas de uso comum ou dominicais são incorporadas ao patrimônio da Nação, como propriedade inalienável e imprescritível.

        Art. 148. Ao proprietário da queda d’água é assegurada a preferência na autorização ou concessão para o aproveitamento industrial de sua energia ou co-participação razoável, estipulada neste Código, nos lucros da exploração que por outrem for feita.

        Parágrafo único. No caso de condomínio, salvo o disposto no art. 171, só terá lugar o direito de preferência à autorização ou concessão se houver acordo ente os condôminos; na hipótese contrária, bem como, no caso de propriedade litigiosa, só subsistirá o direito de co-participação nos resultados da exploração, entendendo-se por proprietário para esse efeito o conjunto dos condôminos.

        Art. 149. As empresas ou particulares, que estiverem realizando o aproveitamento de quedas d’água ou outras fontes de energia hidráulica, para quaisquer fins, são obrigados a manifestá-lo dentro do prazo de seis meses, contados da data da publicação deste Código, e na forma seguinte:       (Vide Decreto-Lei nº 852, de 1938)

        I – Terão de produzir, cada qual por si, uma justificação no Juízo do Fórum, da situação da usina, com assistência do órgão do Ministério Público, consistindo a dita justificação na prova da existência e característicos da usina, por testemunhas de fé e da existência, natureza e extensão de seus direitos sobre a queda d’água utilizada, por documentos com eficiência probatória, devendo entregar-se à parte os autos independentemente de traslado;

        II – Terão que apresentar ao Governo Federal a justificação judicial de que trata o número I e mais os dados sobre os característicos técnicos da queda d’água e usina de que se ocupam as alíneas seguintes:

        a) Estado, comarca, município, distrito e denominação do rio, da queda, do local e usina;

        b) um breve histórico da fundação da usina desde o início da sua exploração;

        c) breve descrição das instalações e obras d'arte destinadas a geração, transmissão, transformação e distribuição da energia;

        d) fins a que se destina a energia produzida;

        e) constituição da empresa, capital social, administração, contratos para fornecimento de energia e respectivas tarifas.

       § 1º Só serão considerados aproveitamentos já existentes e instalados para os efeitos deste Código, os que forem manifestados ao Poder Público na forma e prazo prescritos neste artigo.

        § 2º Somente os interessados que satisfizerem dentro do prazo legal as exigências deste artigo poderão prosseguir na exploração industrial da energia hidráulica, independentemente de autorização ou concessão na forma deste Código.

TÍTULO II

CAPÍTULO I

CONCESSÕES

        Art. 150. As concessões serão outorgadas por decreto do Presidente da República, referendado pelo ministro da Agricultura.

        Art. 151. Para executar os trabalhos definidos no contrato, bem como, para explorar a concessão, o concessionário terá, além das regalias e favores constantes das leis fiscais e especiais, os seguintes direitos:       (Vide Decreto nº 35.851, de 1954)

        a) utilizar os termos de domínio público e estabelecer as servidões nos mesmos e através das estradas, caminhos e vias públicas, com sujeição aos regulamentos administrativos;

        b) desapropriar nos prédios particulares e nas autorizações pré-existentes os bens, inclusive as águas particulares sobe que verse a concessão e os direitos que forem necessários, de acordo com a lei que regula a desapropriação por utilidade publica, ficando a seu cargo a liquidação e pagamento das indenizações;

        c) estabelecer as servidões permanente ou temporárias exigidas para as obras hidráulica e para o transporte e distribuição da energia elétrica;

        d) construir estradas de ferro, rodovias, linhas telefônicas ou telegráficas, sem prejuízo de terceiros, para uso exclusivo da exploração;

        e) estabelecer linhas de transmissão e de distribuição.

        Art. 152. As indenizações devidas aos ribeirinhos quanto ao uso das águas no caso de direitos exercidos, quanto a propriedade das mesmas águas, ou aos proprietários das concessões ou autorizações preexistentes, serão feitas, salvo acordo em sentido contrário, entre os mesmos e os concessionários, em espécie ou em dinheiro, conforme os ribeirinhos ou proprietários preferirem.

        § 1º Quando as indenizações se fizerem em espécie serão sob a forma de um quinhão d’água ou de uma quantidade de energia correspondente a água que aproveitavam ou a energia de que dispunham, correndo por conta do concessionário as despesas com as transformações técnicas necessárias para não agravar ou prejudicar os interesses daqueles.

        § 2º As indenizações devidas aos ribeirinhos quanto ao uso das águas, no caso de direitos não exercidos, serão feitas na forma que for estipulada em regulamento a ser expedido.

        Art. 153. O concessionário obriga-se:

        a) a depositar nos cofres públicos, ao assinar o termo de concessão, em moeda corrente do país, ou em apólices da dívida pública federal, como garantia do implemento das obrigações assumidas, a quantia de vinte mil réis, por kilowatt de potência concedida, sempre que esta potência não exceder a 2.000 Kws. Para potências superiores a 2.000 Kws. a caução será de quarenta contos de réis em todos os casos;

        b) a cumprir todas as exigências da presente lei, das cláusulas contratuais e dos regulamentos administrativos;

        c) a sujeitar-se a todas as exigências da fiscalização;

        d) a construir e manter nas proximidades da usina, onde for determinado pelo Serviço de Águas, as instalações necessárias para observações linimétricas e medições de descargas do curso d’água utilizado;

        e) a reservar uma fração da descarga d’água, ou a energia correspondente a uma fração da potência concedida, em proveito dos serviços públicos da União, dos Estados ou dos Municípios.

        Art. 154. As reservas de água e de energia não poderão privar a usina de mais de 30% da energia de que ela disponha.

        Art. 155. As reservas de água e de energia a que se refere o artigo anterior serão entregues aos beneficiários; as de água, na entrada do canal de adução ou na saída do canal de descarga e as de energia, nos bornes da usina.

        § 1º A energia reservada será paga pela tarifa que estiver em vigor, com abatimento razoável, a juízo do Serviço de Águas do Departamento Nacional de Produção Mineral, ouvidas as autoridades administrativas interessadas.

        § 2º Serão estipuladas nos contratos as condições de exigibilidade das reservas; as hipóteses de não exigência, de exigência e de aviso prévio.

        § 3º Poderá o concessionário, a seu requerimento, ser autorizado a dispor da energia reservada, por período nunca superior a dois anos, devendo-se-lhe notificar, com seis meses de antecedência, a revogação da autorização da para tal fim.

        § 4º Se a notificação de que trata o parágrafo anterior, feita não for, a autorização considera-se renovada por mais dois anos, e assim sucessivamente.

        § 5º A partilha entre a União, os Estados e os Municípios, da energia reservada será feita pelo Governo da União.

        Art. 156. A Administração Pública terá em qualquer época, o direito de prioridade sobre as disponibilidades do concessionário, pagando pela tarifa que estiver em vigor, sem abatimento algum.

        Art. 157. As concessões, para produção, transmissão e distribuição da energia hidro-elétrica, para quaisquer fins, serão dadas pelo prazo normal de 30 anos.

        Parágrafo único. Excepcionalmente, se as obras e instalações, pelo seu vulto, não comportarem amortização do capital no prazo estipulado neste artigo, com o fornecimento de energia por preço razoável, ao consumidor, a juízo do Governo, ouvidos os órgãos técnicos e administrativos competentes, a concessão poderá ser outorgada por prazo superior, não excedente, porém, em hipótese alguma, de 50 anos.

        Art. 158. O pretendente à concessão deverá requerê-la ao Ministério da Agricultura e fará acompanhar seu requerimento do respetivo projeto, elaborado de conformidade com as instruções estipuladas e instruído com os documentos e dados exigidos no regulamento a ser expedido sobre a matéria e especialmente, com referência:         (Vide Decreto-Lei nº 852, de 1938)

        a) à idoneidade moral, técnica e financeira e à nacionalidade do requerente:

        b) à constituição e sede da pessoa coletiva que for o requerente;

        c) à exata compreensão – 1) do programa e objeto atual e futuro do requerente; 2) das condições das obras civis e das instalações a realizar;

        d) ao capital atual e futuro a ser empregado na concessão.

        Art. 159. As minutas dos contratos, de que constarão todas as exigências de ordem técnica, serão preparadas pelo Serviço de Águas e, por intermédio do diretor geral do Departamento Nacional de Produção Mineral, submetidos à aprovação do ministro da Agricultura.

        Parágrafo único. Os projetos apresentados deverão obedecer às prescrições técnicas regulamentares, podendo ser alterados no todo ou em parte, ampliados ou restringidos, em vista da segurança, do aproveitamento racional do curso d’água ou do interesse público.

        Art. 160. O concessionário obriga-se, na forma estabelecida em lei, e a título de utilização, fiscalização, assistência técnica e estatística a pagar uma quantia proporcional a potência concedida.

        Parágrafo único. O pagamento dessa quota se fará, desde a data que for fixada nos contratos para a conclusão das obras e instalações.

        Art. 161. As concessões dadas de acordo com a presente lei ficam isentas de impostos federais e de quaisquer impostos estaduais ou municipais, salvo os de consumo, renda e venda mercantis.

        Art. 162. Nos contratos de concessão figurarão entres outras as seguintes cláusulas:

        a) ressalva de direitos de terceiros;

        b) prazos para início e execução das obras, prorrogáveis a juízo do Governo;

        c) tabelas de preços nos bornes da usina e a cobrar dos consumidores, com diferentes fatores de carga;

        d) obrigação de permitir ao funcionários encarregados da fiscalização livre acesso, em qualquer época, às obras e demais instalações compreendidas na concessão, bem como o exame de todos os assentamentos, gráficos, quadros e demais documentos preparados pelo concessionário para verificação das descargas, potências, medidas de rendimento das quantidades de energia utilizada na usina ou fornecida e dos preços e condições de venda aos consumidores;

       Art. 163. As tarifas de fornecimento da energia serão estabelecidas, exclusivamente, em moeda corrente no país e serão revistas de três em três anos.       (Vide Decreto-Lei nº 2.676, de 1940)

        Art. 164. A concessão poderá ser dada:

        a) para o aproveitamento limitado e imediato da energia hidráulica de um trecho de determinado curso d’água;

        b) para o aproveitamento progressivo da energia hidráulica de um determinado trecho de curso d’água ou de todo um determinado curso d’água;

        c) para um conjunto de aproveitamento de energia hidráulica de trechos de diversos cursos d’água, com referência a uma zona em que se pretenda estabelecer um sistema de usinas interconectadas e podendo o aproveitamento imediato ficar restrito a uma parte do plano em causa.

        § 1º Com referência à alínea "c", se outro pretendente solicitar o aproveitamento imediato da parte não utilizada, a preferência para o detentor da concessão, uma vez que não seja evidente a desvantagem pública, se dará, marcado, todavia, o prazo de uma a dois anos para iniciar as obras.

        § 2º Desistindo o detentor dessa parte da concessão, será a mesma dada ao novo pretendente para o aproveitamento com o plano próprio.

        § 3º Se este não iniciar as obras dentro do referido prazo, voltará àquele o privilégio integral conferido.

        Art. 165. Findo o prazo das concessões revertem para a União, para os Estados ou para os Municípios, conforme o domínio a que estiver sujeito o curso d’água, todas as obras de captação, de regularização e de derivação, principais e acessórias, os canais adutores d’água, os condutos forçados e canais de descarga e de fuga, bem como, a maquinaria para a produção e transformação da energia e linhas de transmissão e distribuição.

        Parágrafo único. Quando o aproveitamento da energia hidráulica se destinar a serviços públicos federais, estaduais ou municipais, as obras e instalações de que trata o presente artigo reverterão:

        a) para a União, tratando-se de serviços públicos federais, qualquer que seja o proprietário da fonte de energia utilizada;

        b) para o Estado, tratando-se de serviços estaduais em rios que não sejam do domínio federal, caso em que reverterão à União;

        c) para o Município, tratando-se de serviços municipais ou particulares em rios que não sejam do domínio da União ou dos Estados.

        Art. 166. Nos contratos serão estipuladas as condições de reversão, com ou sem indenização.

        Parágrafo único. No caso de reversão com indenização, será esta calculada pelo custo histórico menos a depreciação, e com dedução da amortização já efetuada quando houver.

        Art. 167. Em qualquer tempo ou em época que ficarem determinadas no contrato, poderá a União encampar a concessão, quando interesses públicos relevantes o exigirem, mediante indenização prévia.

        Parágrafo único. A indenização será fixada sobre a base do capital que efetivamente se gastou, menos a depreciação e com dedução da amortização já efetuada quando houver.

        Art. 168. As concessões deverão caducar obrigatoriamente, declarada a caducidade por decreto do Governo Federal:

        I – Si, em qualquer tempo, se vier a verificar que não existe a condição exigida no art. 195;

        II – Se o concessionário reincidir em utilizar uma descarga superior a que tiver direito, desde que essa infração prejudique as quantidades de água reservadas na conformidade dos arts. 143 e 153, letra e;

        III – Si, no caso de serviços de utilidade pública, forem os serviços interrompidos por mais de setenta e duas horas consecutivas, salvo motivo de força maior, a juízo do Governo Federal.

        Art. 169. As concessões decretadas caducas serão reguladas da seguinte forma:

        I – No caso de produção de energia elétrica destinada ao comércio de energia, o Governo Federal, por si ou terceiro, substituirá o concessionário até o termo da concessão, perdendo o dito concessionário todos os seus bens, relativos ao aproveitamento concedido e à exploração da energia, independentemente de qualquer procedimento judicial e sem indenização de espécie alguma.

        II – No caso de produção de energia elétrica destinada a indústria do próprio concessionário, ficará este obrigado a restabelecer a situação do curso d’água anterior ao aproveitamento concedido, se isso for julgado conveniente pelo Governo.

CAPÍTULO II

AUTORIZAÇÕES

        Art. 170. A autorização não confere delegação do poder público ao permissionário.

       Art. 171. As autorizações são outorgadas por ato do ministro da Agricultura.

        § 1º O requerimento de autorização deverá ser instruído com documentos e dados exigidos no regulamento a ser expedido sobre a matéria, e, especialmente, com referência:

        a) à idoneidade moral, técnica e financeira e à nacionalidade do requerente, se for pessoa física;

        b) à constituição da pessoa coletiva que for o requerente;

        c) à exata compreensão do programa e objetivo atual e futuro do requerente;

        d) às condições técnicas das obras civis e das instalações a realizar;

        e) do capital atual e futuro a ser empregado;

        f) aos direitos de riberinidade ou ao direito de dispor livremente dos terrenos nos quais serão executadas as obras;

        g) aos elementos seguintes: potência, nome do curso d’água, distrito, município, Estado, modificações resultantes para o regime do curso, descarga máxima derivada e duração da autorização.

       Art. 172. A autorização será outorgada por um período máximo de trinta anos, podendo ser renovada por prazo igual ou inferior:

        a) por ato expresso do ministro da Agricultura, dentro dos cinco anos que precedem à terminação da duração concedida e mediante petição do permissionário;

        b) de pleno direito, se um ano, no mínimo, antes da expiração do prazo concedido, o poder público não notificar o permissionário de sua intenção de não a conceder.

        Art. 173. Toda cessão total ou parcial da autorização, toda mudança de permissionário, não sendo o caso de vendas judiciais, deve ser comunicada ao Ministério da Agricultura, para que este dê ou recuse seu assentimento.

        Parágrafo único. A recusa de assentimento só se verificará quando o pretendente seja incapaz de tirar da queda de que é ribeirinho um partido conforme com o interesse geral.

       Art. 174. Não sendo renovada a autorização, o Governo poderá exigir o abandono, em seu proveito, mediante indenização, das obras de barragem e complementares edificadas no leito do curso e sobre as margens, se isto for julgado conveniente pelo mesmo Governo.

        § 1º Não caberá ao permissionário a indenização de que trata esse artigo. Se as obras tiverem sido estabelecidas sobre terrenos do domínio público.

        § 2º Se o Governo não fizer uso dessa faculdade, o permissionário será obrigado a estabelecer o livre escoamento das águas.

        Art. 175. A autorização pode transformar-se em concessão, quando, em virtude da mudança de seu objeto principal, ou do aumento da potência utilizada, incida nos dispositivos do art. 140.

        Art. 176. Não poderá ser imposto ao permissionário outro encargo pecuniário ou in natura, que não seja quota correspondente a 50% (cinqüenta por cento), da que caberia a uma concessão de potência equivalente.

        Art. 177. A autorização incorrerá em caducidade, nos termos do regulamento que for expedido:

        a) pelo não cumprimento das disposições estipuladas;

        b) pela inobservância dos prazos estatuídos;

        c) por alteração, não autorizada, dos planos aprovados para o conjunto das obras e instalações.

CAPÍTULO III

FISCALIZAÇÃ

        Art. 178. No desempenho das attribuições que lhe são c0n1'eridas, o Serviço de Aguas do Departamento Nacional de Producção Mineral, com approvaçâo prévia do ministro da' AgrIcultura, regulamentará e fiscalIzará o serviço de produreão, transmissão, transformação e distribuição da energia hydro-electrica, com o triplice objectivo de :
        a.) assegurar serviço adequado;
        b) fixar tarifas razoa veis;
        c) garantir a estabilidade financeira das emprezas.
        Paragrapho unico. Para a realização de taes fins, exercerá a fiscalização da contabilidade das emprezas.

        Art. 178. No desempenho das atribuições que lhe são conferidas, a Divisão de Águas do Departamento Nacional da Produção Mineral fiscalizará a produção, a transmissão, a transformação e a distribuição de energia hidro-elétrica, com o tríplice objetivo de:         (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

        a) assegurar serviço adequado;         (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

        b) fixar tarifas razoáveis;         (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

        c) garantir a estabilidade financeira das empresas.           (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

        Parágrafo único. Para a realização de tais fins, exercerá a fiscalização da contabilidade das empresas.          (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

       Art. 179. Quanto ao serviço adequado a que se refere a alínea "a" do artigo precedente, resolverá a administração, sobre:

a) qualidade e quantidade do serviço;

b) extensões;

c) melhoramentos e renovação das instalações;

d) processos mais econômicos de operação;

        § 1.° Poderá o Serviço de Aguas ordenar a troca de ser viços - Interconnexão - entre duas ou mais emprezas, sempre que o Interesse publico o exigir.
        § 2º. Ao Serviço de Aguas caberá, nesse caso, determinar:
        a) as condições de ordem technica ou admmistrativa;
        b) a compensação com que a mesma troca de serviços deverá ser feita.

        § 1º A divisão de Águas representará ao Conselho Nacional de Águas e Energia Elétrica sobre a necessidade de troca de serviços – interconexão – entre duas ou mais empresas, sempre que o interesse público o exigir. (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

        § 2º Compete ao C.N.A.E.E., mediante a representação de que trata o parágrafo anterior ou por iniciativa própria:       (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

        a) resolver sobre interconexão;       (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

        b) determinar as condições de ordem técnica ou administrativa e a compensação com que a mesma troca de serviços deverá ser feita.     (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

       Art. 180. Quanto às tarifas razoáveis, alínea "b" do artigo 178, o Serviço de Águas fixará, trienalmente, as mesmas:

        I – sob a forma do serviço pelo custo, levando-se em conta:

        a) todas as despesas e operações, impostos e taxas de qualquer natureza, lançados sobre a empresa, excluídas as taxas de benefício;

        b) as reservas para depreciação;

        c) a remuneração do capital da empresa.

        II – Tendo em consideração, no avaliar a propriedade, o custo histórico, isto é, o capital efetivamente gasto, menos a depreciação;

        III – conferindo justa remuneração a esse capital;

        IV – vedando estabelecer distinção entre consumidores, dentro da mesma classificação e nas mesmas condições de utilização do serviço;

        V – tendo em conta as despesas de custeio fixadas, anualmente, de modo semelhante.

        Art. 181. Relativamente à estabilidade financeira de que cogita a alínea "c" do art. 178, além da garantia do lucro razoável indicado no artigo anterior, aprovará e fiscalizará especialmente a emissão de títulos.

        Parágrafo único. Só é permitida essa emissão, qualquer que seja a espécie de títulos para:

        a) aquisição de propriedade;

        b) a construção, complemento, extensão ou melhoramento das instalações, sistemas de distribuição ou outras utilidades com essas condizendo;

        c) o melhoramento na manutenção do serviço;

        d) descarregar ou refundir obrigações legais;

        e) o reembolso do dinheiro da renda efetivamente gasto para os fins acima indicados.

        Art. 182. Relutivamente á fiscalizaçâo da contabilldade, além dos meios qUê lhe são facultados no artigo seguinte, o Serviço de Aguas, mediante approvaCão do Governo, Poderá:
        a) ditar as proprias normas a que essa contabilidade deve obedecer; .
        b) proceder, semestralmente, á tomada de contas das em prezas.

        Art. 182. Relativamente à fiscalização da contabilidade das empresas, a Divisão de Águas:      (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

        a) verificará, utilizando-se dos meios que lhe são facultados no artigo seguinte, se é feita de acordo com as normas regulamentares baixadas por decreto;      (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

        b) poderá proceder, semestralmente, com a aprovação do Ministro da Agricultura, à tomada de contas das empresas.      (Redação dada pelo Decreto-lei nº 3.763, de 25.10.1941)

        Parágrafo único. Os dispositivos alterados estendem-se igualmente à energia termo-elétrica e às empresas respectivas, no que lhes forem aplicáveis.      (Incluído pelo Decreto-lei nº 3.763, de 25.10.1941)

        Art. 183. Para o exercício das atribuições conferidas ao Serviços de Águas, pelos arts. 178 a 181, seus parágrafos, números e alíneas, as empresas são obrigadas:

        a) à apresentação do relatório anual, acompanhado da lista de seus acionistas, com o número de ações que cada um possui e da indicação do número e nome de seus diretores e administradores;

        b) à indicação do quadro do seu pessoal;

        c) à indicação das modificações que ocorram quanto à sua sede, quanto à lista e à indicação de que trata a alínea "a", e quanto às atribuições de seus diretores e administradores.

        Parágrafo único. Os funcionários do Serviço de Águas, por este devidamente autorizados, terão entrada nas usinas, sub-estações e estabelecimentos das empresas e poderão examinar as peças de contabilidade e todo documento administrativo ou comercial.

        Art. 184. A ação fiscalizadora do serviço de Águas, estende-se:

        a) a todos os contratos ou acordo, entre as empresas, de operação e seus associados, quaisquer que estes sejam, destinem-se os mesmos contratos ou acordos à direção, gerência, engenharia, contabilidade, consulta, compra, suprimentos, construções, empréstimos, vendas de ações ou mercadorias, ou a fins semelhantes;

        b) a todos os contratos ou acordos relativos à aquisição das empresas, de operação pelas empresas de controle de qualquer gênero, ou por outras empresas.

        § 1º Esses contratos ficam debaixo de sua jurisdição, para impedir lucros que não sejam razoáveis, sendo examinado cada contrato como um item separado, e não podendo se tornar efetivo sem sua aprovação.

        § 2º Entre os associados, se compreendem as empresas estrangeiras prestem serviços daquelas, espécies, dentro do país.

        Art. 185. Consideram-se associados para os efeitos do artigo precedente:

        a) todas as pessoas ou corporações que possuam, direta ou indiretamente, ações com direito a voto, da empresa de operação;

        b) as que conjuntamente com a empresa de operação, fazem parte direta ou indiretamente de uma mesma empresa do controle;

        c) as que têm diretores comuns;

        d) as que contratarem serviços de administração, engenharia, contabilidade, consulta, compras, etc..

        Art. 186. A aprovação do Governo aos contratos não poderá ser dada na ausência de prova satisfatória do custo serviço do associado.

        Art. 187. Na ausência da prova satisfatória, de que trata o artigo anterior, a despesa proveniente do contrato não será levada em conta em um processo de tarifas.

        Parágrafo único. O Governo pode retirar uma aprovação previamente dada, se, em virtude de consideração ulterior, se convencer de que o custo do serviço não era razoável.

        Art. 188. Em qualquer processo perante o Serviço de Águas do Departamento Nacional de Produção Mineral o ônus da prova recai sobre a empresa de operação, para mostrar o custo do serviço do associado.

CAPÍTULO IV

PENALIDADES

        Art. 189. Os concessionários ficam sujeitos a multa, por não cumprirem os deveres que lhes são prescritos pelo presente código e às constantes dos respectivos contratos.            (Vide Decreto n. 59.507, de 1966)

        § 1º As multas poderão ser impostas pelo Serviço de Águas até 20:000$ e o dôbro na reincidencia, nos termos dos regulamentos que expedir.

        § 1º As multas poderão ser impostas pelo Serviço de Águas até Cr$ 22.321,00 (vinte e dois mil trezentos e vinte e um cruzeiros) e o dobro na reincidência, nos termos dos regulamentos que expedir.           (Redação dada pelo Decreto nº 75.566, de 7.4.1975)

        § 2º As disposições acima não eximem as empresas e seus agentes de qualquer categoria, das sanções das leis penais que couberem.

        Art. 190. Para apuração de qualquer responsabilidade por ação ou omissão referida no artigo anterior e seus parágrafos, poderá a repartição federal fiscalizadora proceder e preparar inquéritos e diligências, requisitando quando lhe parecer necessário a intervenção do Ministério Público.

        § 1º As multas serão cobradas por ação executiva no juízo competente.

        § 2º Cabe a repartição federal fiscalizadora acompanhar por seu representante, os processos crimes que forem intentados pelo Ministério Público.

TÍTULO II

CAPÍTULO ÚNICO

COMPETÊNCIA DOS ESTADOS PARA AUTORIZAR OU CONCEDER O APROVEITAMENTO INDUSTRIAL DAS QUEDAS D’ÁGUA E OUTRAS FONTES DE ENERGIA HIDRÁULICA

        Art. 191. A União transferirá aos Estados as atribuições que lhe são conferidas neste código, para autorizar ou conceder o aproveitamento industrial das quedas d’água e outras fontes de energia hidráulica, mediante condições estabelecidas no presente capítulo.

        Art. 192. A transferência de que trata o artigo anterior terá lugar quando o Estado interessado possuir um serviço técnico-administrativo, a que sejam afetos os assuntos concernentes ao estudo e avaliação do potencial hidráulico, seu aproveitamento industrial, inclusive transformação em energia elétrica e sua exploração, com a seguinte organização:

        a) seção técnica de estudos de regime de cursos d’água e avaliação do respectivo potencial hidráulico;

        b) seção de fiscalização, concessões e cadastro, sob a chefia de um profissional conmpetente e com o pessoal necessário às exigências do serviço.

        § 1º Os serviços, de que trata este artigo, serão confiados a profissionais especializados.

        § 2º O Estado proverá o serviço dos recursos financeiros indispensáveis ao seu eficiente funcionamento.

        § 3º Organizado e provido que seja o serviço e a requerimento do Governo do Estado, o Governo Federal expedirá o ato de transferência, ouvido o Departamento Nacional de Produção Mineral, que, pelo seu órgão competente, terá de se pronunciar, após verificação, sobre o cumprimento dado pelo Estado às exigências deste código.

        Art. 193. Os Estados exercerão dentro dos respectivos territórios as atribuições que lhes forem conferidas, de acordo com as disposições deste código, e com relação a todas as fontes de energia hidráulica, excetuadas as seguintes:

        a) as existentes em cursos do domínio da União;

        b) as de potência superior a 10.000 (dez mil) kilowatts;

        c) as que por sua situação geográfica possam interessar a mais de um Estado, a juízo do Governo Federal;

        d) aquelas, cujo racional aproveitamento exigir trabalhos de regularização ou acumulação interessando a mais de um Estado.

        § 1º As autorizações e concessões feitas pelos Estado devem ser comunicadas ao Governo Federal por ocasião da publicação dos respectivos atos e só serão válidos os respectivos títulos, depois de transcritos nos registros a cargo do Serviço de Águas.

        § 2º As autorizações e concessões estaduais feitas com inobservância dos dispositivos deste código, são nulas de pleno direito, não sendo registrados os respectivos títulos.

        Art. 194. Os Estados perderão o direito de exercer as atribuições que lhes são transferidas pelo art. 191, quando por qualquer motivo não mantiverem devidamente organizados, a juízo do Governo Federal, os serviços discriminados no presente título.

TÍTULO III

CAPÍTULO I

DISPOSIÇÕES GERAIS

        Art. 195. As autorizações ou concessões serão conferidas exclusivamente a brasileiros ou a empresas organizadas no Brasil.

        § 1º As empresas a que se refere este artigo deverão constituir suas administrações com maioria de diretores brasileiros, residentes no Brasil, ou delegar poderes de gerência exclusivamente a brasileiros.

        § 2º Deverão essas empresa manter nos seus serviços, no mínimo, dois terços de engenheiros e três quartos de operários brasileiros.

        § 3º Se fora dos centros escolares, mantiverem mais de cinqüenta operários, com a existência entre os mesmos e seus filhos, de, pelo menos, dez analfabetos, serão obrigadas a lhes proporcionar ensino primário gratuito.

        Art. 196. Nos estudos dos traçados de estradas de ferro e de rodagem, nos trechos em que ela se desenvolvem ao longo das margens de um curso d’água, será sempre levado em consideração o aproveitamento da energia desse curso e será adaptado, dentre os traçados possíveis, sob o ponto de vista econômico, o mais vantajoso a esse aproveitamento.

        Art. 197. A exportação de energia hidro-elétrica, ou a derivação de águas para o estrangeiro, só poderão ser feitas mediante acordo internacional, ouvido o Ministério da Agricultura.

        Art. 198. Toda a vez que o permissionário ou o concessionário do aproveitamento industrial de uma queda d’água não for o respectivo proprietário (pessoa física ou jurídica, município ou Estado), a este caberá metade das quotas de que tratam os artigos 160 e 176, cabendo a outra metade ao Governo Federal.

        Art. 199. Em lei especial será regulada a nacionalização progressiva das quedas d’água ou outras fontes de energia hidráulica julgadas básicas ou essenciais à defesa econômica ou militar da nação.

        Parágrafo único. Nas concessões para o aproveitamento das quedas d’água de propriedade privada, para serviços públicos federais, estaduais e municipais, ao custo histórico das instalações, deverá ser adicionado o da queda d’água, para o efeito de reversão com ou sem indenização.

        Art. 200. Será criado um conselho federal de forças hidráulicas e energia elétrica, a que incumbirá:

        a) o exame das questões relativas ao racional aproveitamento do potencial hidráulico do país;

        b) o estudo dos assuntos pertinentes à indústria da energia elétrica e sua exploração;

        c) a resolução, em grau de recurso, das questões suscitadas entre a administração, os contratantes ou concessionários de serviços públicos e os consumidores.

        Parágrafo único. Em lei especial serão reguladas a composição, o funcionamento e a competência desse conselho.

        Art. 201. Afim de prover ao exercício, conservação e defesa de seus direitos, podem se reunir em consórcio todos os que têm interesse comum na derivação e uso da água.

        § 1º A formação, constituição e funcionamento do consórcio obedecerão ás normas gerais consagradas pelo Ministério da Agricultura sobre a matéria.

        § 2º Podem os consórcios ser formados, co-ativamente, pela administração pública, nos casos e termos que forem previstos em lei especial.

CAPÍTULO II

DISPOSIÇÕES TRANSITORIAIS

        Art. 202. Os participantes ou empresas que, na data da publicação deste código, explorarem a indústria da energia hidro-elétrica, em virtude ou não de contratos , ficarão sujeitos às normas da regulamentação nele consagradas.          (Vide Decreto-Lei nº 852, de 1938)

        § 1º Dentro do prazo de um ano, contado da publicação deste código, deverá ser procedida, para o efeito deste artigo, a revisão dos contratos existentes.

        § 2º As empresas que explorarem a indústria da energia hidro-elétrica, sem contrato porque haja terminado o prazo e não tenha havido reversão, ou por qualquer outro motivo, deverão fazer contrato, por prazo não excedente de trinta anos, a juízo do Governo, obedecendo-se, na formação do mesmo, às normas consagradas neste código.

        § 3º Enquanto não for procedida a revisão dos contratos existentes, ou não forem firmados os contratos de que trata este artigo, as empresas respectivas não gozarão de nenhum dos favores previstos neste código, não poderão fazer ampliações ou modificações em suas instalações, nenhum aumento nos preços, nem novos contratos de fornecimento de energia.         (Vide Decreto-Lei nº 2.059, de 1940)               (Vide Decreto-Lei nº 2.676, de 1940)

        Art. 203. As atuais empresas concessionárias ou contratantes, sob qualquer título de exploração, de energia elétrica para fornecimento, a serviços públicos federais, estaduais ou municipais, deverão:

        a) constituir suas administrações na forma prevista no § 1º do artigo 195;

        b) conferir, quando estrangeiras, poderes de representação a brasileiros em maioria, com faculdade de subestabelecimento exclusivamente a nacionais.

        Parágrafo único. As disposições deste artigo aplicam-se aos atuais contratantes e concessionários, ficando impedidas de funcionar no Brasil as empresas ou companhias nacionais ou estrangeiras que dentro de noventa dias, após a promulgação da Constituição, não cumprirem as obrigações acima prescritas.

        Art. 204. Fica o Governo autorizado a desdobrar a Seção de Legislação, Fiscalização e Concessões do Serviço de Águas do Departamento Nacional de Produção Mineral, a aumentar seu pessoal técnico e administrativo, de acordo com as necessidades do Serviço e a abrir os créditos necessários à execução deste código.

       Art. 205. Revogam-se as disposições em contrário.

        Rio de Janeiro, 10 de julho de 1934; 113º da Independência e 46º da República.

GETÚLIO VARGAS
Juarez do Nascimento Fernandes Tavora
Francisco Antunes Maciel
Protogenes Guimarães
Joaquim Pedro Salgado Filho
Oswaldo Aranha
José Américo de Almeida
P. Góes Monteiro
Washington F. Pires
Felix de Barros Cavalcanti de Lacerda

Este texto não substitui o publicado na CLBR de 31.12.1934 e retificado em 27.7.34

Decreto do Governo Provisório com força de Lei

*

 

 

 

 

 

 

 

 

 

 