Brastra.gif (4376 bytes)	
Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

EXPOSIÇÃO DE MOTIVOS Nº 37, DE 18.8.2000
APROVADO EM 21.8.2000

Excelentíssimo Senhor Presidente da República,

Submeto à elevada consideração de Vossa Excelência a anexa proposta de Código de Conduta da Alta Administração Federal, elaborado tendo em conta os trabalhos e a importante contribuição da Comissão de Ética Pública - CEP, criada pelo Decreto de 26 de maio de 1999, que, por seus ilustres membros, os Drs. João Geraldo Piquet Carneiro, que a preside, Célio Borja, Celina Vargas do Amaral Peixoto, Lourdes Sola, Miguel Reale Júnior e Roberto Teixeira da Costa, prestou os mais relevantes e inestimáveis serviços no desenvolvimento do tema.

Este Código, antes de tudo, valerá como compromisso moral das autoridades integrantes da Alta Administração Federal com o Chefe de Governo, proporcionando elevado padrão de comportamento ético capaz de assegurar, em todos os casos, a lisura e a transparência dos atos praticados na condução da coisa pública.

A conduta dessas autoridades, ocupantes dos mais elevados postos da estrutura do Estado, servirá como exemplo a ser seguido pelos demais servidores públicos, que, não obstante sujeitos às diversas normas fixadoras de condutas exigíveis, tais como o Estatuto do Servidor Público Civil, a Lei de Improbidade e o próprio Código Penal Brasileiro, além de outras de menor hierarquia, ainda assim, sempre se sentirão estimulados por demonstrações e exemplos de seus superiores.

Além disso, é de notar que a insatisfação social com a conduta ética do governo – Executivo, Legislativo e Judiciário – não é um fenômeno exclusivamente brasileiro e circunstancial. De modo geral, todos os países democráticos desenvolvidos, conforme demonstrado em recente estudo da Organização para Cooperação e Desenvolvimento Econômico - OCDE, enfrentam o crescente ceticismo da opinião pública a respeito do comportamento dos administradores públicos e da classe política. Essa tendência parece estar ligada principalmente a mudanças estruturais do papel do Estado como regulador da atividade econômica e como poder concedente da exploração, por particulares, de serviços públicos antes sob regime de monopólio estatal.

Em conseqüência, o setor público passou a depender cada vez mais do recrutamento de profissionais oriundos do setor privado, o que exacerbou a possibilidade de conflito de interesses e a necessidade de maior controle sobre as atividades privadas do administrador público.

Nesse novo cenário, é natural que a expectativa da sociedade a respeito da conduta do administrador público se tenha tornado mais exigente. E está claro que mais importante do que investigar as causas da insatisfação social é reconhecer que ela existe e se trata de uma questão política intimamente associada ao processo de mudança cultural, econômica e administrativa que o País e o mundo atravessam.

A resposta ao anseio por uma administração pública orientada por valores éticos não se esgota na aprovação de leis mais rigorosas, até porque leis e decretos em vigor já dispõem abundantemente sobre a conduta do servidor público, porém, em termos genéricos ou então a partir de uma ótica apenas penal.

Na realidade, grande parte das atuais questões éticas surge na zona cinzenta – cada vez mais ampla – que separa o interesse público do interesse privado. Tais questões, em geral, não configuram violação de norma legal mas, sim, desvio de conduta ética. Como esses desvios não são passíveis de punição específica, a sociedade passa a ter a sensação de impunidade, que alimenta o ceticismo a respeito da licitude do processo decisório governamental.

Por essa razão, o aperfeiçoamento da conduta ética do servidor público não é uma questão a ser enfrentada mediante proposição de mais um texto legislativo, que crie novas hipóteses de delito administrativo. Ao contrário, esse aperfeiçoamento decorrerá da explicitação de regras claras de comportamento e do desenvolvimento de uma estratégia específica para sua implementação.

Na formulação dessa estratégia, partiu-se do pressuposto de que a base ética do funcionalismo de carreira é estruturalmente sólida, pois deriva de valores tradicionais da classe média, onde ele é recrutado. Rejeita-se, portanto, o diagnóstico de que se está diante de um problema "endêmico" de corrupção, eis que essa visão, além de equivocada, é injusta e contraproducente, sendo capaz de causar a alienação do funcionalismo do esforço de aperfeiçoamento que a sociedade está a exigir.

Dessa forma, o ponto de partida foi a tentativa de prevenir condutas incompatíveis com o padrão ético almejado para o serviço público, tendo em vista que, na prática, a repressão nem sempre é muito eficaz. Assim, reputa-se fundamental identificar as áreas da administração pública em que tais condutas podem ocorrer com maior freqüência e dar-lhes tratamento específico.

Essa tarefa de envergadura deve ter início pelo nível mais alto da Administração – ministros de estado, secretários-executivos, diretores de empresas estatais e de órgãos reguladores – que detem poder decisório. Uma vez assegurado o cumprimento do Código de Conduta pelo primeiro escalão do governo, o trabalho de difusão das novas regras nas demais esferas da administração por certo ficará facilitado.

Outro objetivo é que o Código de Conduta constitua fator de segurança do administrador público, norteando o seu comportamento enquanto no cargo e protegendo-o de acusações infundadas. Na ausência de regras claras e práticas de conduta, corre-se o risco de inibir o cidadão honesto de aceitar cargo público de relevo.

Além disso, buscou-se criar mecanismo ágil de formulação dessas regras e de sua difusão e fiscalização, além de uma instância à qual os administradores possam recorrer em caso de dúvida e de apuração de transgressões – no caso, a Comissão de Ética Pública.

Na verdade, o Código trata de um conjunto de normas às quais se sujeitam as pessoas nomeadas pelo Presidente da República para ocupar qualquer dos cargos nele previstos, sendo certo que a transgressão dessas normas não implicará, necessariamente, violação de lei, mas, principalmente, descumprimento de um compromisso moral e dos padrões qualitativos estabelecidos para a conduta da Alta Administração. Em conseqüência, a punição prevista é de caráter político: advertência e "censura ética". Além disso, é prevista a sugestão de exoneração, dependendo da gravidade da transgressão.

A linguagem do Código é simples e acessível, evitando-se termos jurídicos excessivamente técnicos. O objetivo é assegurar a clareza das regras de conduta do administrador, de modo que a sociedade possa sobre elas exercer o controle inerente ao regime democrático.

Além de comportar-se de acordo com as normas estipuladas, o Código exige que o administrador observe o decoro inerente ao cargo. Ou seja, não basta ser ético; é necessário também parecer ético, em sinal de respeito à sociedade.

A medida proposta visa a melhoria qualitativa dos padrões de conduta da Alta Administração, de modo que esta Exposição de Motivos, uma vez aprovada, juntamente com o anexo Código de Conduta da Alta Administração Federal, poderá informar a atuação das altas autoridades federais, permitindo-me sugerir a publicação de ambos os textos, para imediato conhecimento e aplicação.

Estas, Excelentíssimo Senhor Presidente da República, as razões que fundamentam a proposta que ora submeto à elevada consideração de Vossa Excelência.

Respeitosamente,

PEDRO PARENTE

Chefe da Casa Civil da Presidência da República

CÓDIGO DE CONDUTA DA ALTA ADMINISTRAÇÃO FEDERAL

Art. 1o  Fica instituído o Código de Conduta da Alta Administração Federal, com as seguintes finalidades:

I - tornar claras as regras éticas de conduta das autoridades da alta Administração Pública Federal, para que a sociedade possa aferir a integridade e a lisura do processo decisório governamental;

II - contribuir para o aperfeiçoamento dos padrões éticos da Administração Pública Federal, a partir do exemplo dado pelas autoridades de nível hierárquico superior;

III - preservar a imagem e a reputação do administrador público, cuja conduta esteja de acordo com as normas éticas estabelecidas neste Código;

IV - estabelecer regras básicas sobre conflitos de interesses públicos e privados e limitações às atividades profissionais posteriores ao exercício de cargo público;

V - minimizar a possibilidade de conflito entre o interesse privado e o dever funcional das autoridades públicas da Administração Pública Federal;

VI - criar mecanismo de consulta, destinado a possibilitar o prévio e pronto esclarecimento de dúvidas quanto à conduta ética do administrador.

Art. 2o  As normas deste Código aplicam-se às seguintes autoridades públicas:

I - Ministros e Secretários de Estado;

II - titulares de cargos de natureza especial, secretários-executivos, secretários ou autoridades equivalentes ocupantes de cargo do Grupo-Direção e Assessoramento Superiores - DAS, nível seis;

III - presidentes e diretores de agências nacionais, autarquias, inclusive as especiais, fundações mantidas pelo Poder Público, empresas públicas e sociedades de economia mista.

Art. 3o  No exercício de suas funções, as autoridades públicas deverão pautar-se pelos padrões da ética, sobretudo no que diz respeito à integridade, à moralidade, à clareza de posições e ao decoro, com vistas a motivar o respeito e a confiança do público em geral.

Parágrafo único.  Os padrões éticos de que trata este artigo são exigidos da autoridade pública na relação entre suas atividades públicas e privadas, de modo a prevenir eventuais conflitos de interesses.

Art. 4o  Além da declaração de bens e rendas de que trata a Lei no 8.730, de 10 de novembro de 1993, a autoridade pública, no prazo de dez dias contados de sua posse, enviará à Comissão de Ética Pública - CEP, criada pelo Decreto de 26 de maio de 1999, publicado no Diário Oficial da União do dia 27 subseqüente, na forma por ela estabelecida, informações sobre sua situação patrimonial que, real ou potencialmente, possa suscitar conflito com o interesse público, indicando o modo pelo qual irá evitá-lo.     (Vide Decreto nº 10.571, de 2020)      (Vigência)

Art. 5o  As alterações relevantes no patrimônio da autoridade pública deverão ser imediatamente comunicadas à CEP, especialmente quando se tratar de:

I - atos de gestão patrimonial que envolvam:

a) transferência de bens a cônjuge, ascendente, descendente ou parente na linha colateral;

b) aquisição, direta ou indireta, do controle de empresa; ou

c) outras alterações significativas ou relevantes no valor ou na natureza do patrimônio;

II - atos de gestão de bens, cujo valor possa ser substancialmente afetado por decisão ou política governamental da qual tenha prévio conhecimento em razão do cargo ou função, inclusive investimentos de renda variável ou em commodities, contratos futuros e moedas para fim especulativo.

§ 1o Em caso de dúvida sobre como tratar situação patrimonial específica, a autoridade pública deverá consultar formalmente a CEP.

§ 2o  A fim de preservar o caráter sigiloso das informações pertinentes à situação patrimonial da autoridade pública, uma vez conferidas por pessoa designada pela CEP, serão elas encerradas em envelope lacrado, que somente será aberto por determinação da Comissão.

II - atos de gestão de bens, cujo valor possa ser substancialmente alterado por decisão ou política governamental.     (Redação dada pela Exm nº 360, de 17.9.2001)

§ 1o  É vedado o investimento em bens cujo valor ou cotação possa ser afetado por decisão ou política governamental a respeito da qual a autoridade pública tenha informações privilegiadas, em razão do cargo ou função, inclusive investimentos de renda variável ou em commodities, contratos futuros e moedas para fim especulativo, excetuadas aplicações em modalidades de investimento que a CEP venha a especificar.     (Redação dada pela Exm nº 360, de 17.9.2001)

§ 2o  Em caso de dúvida, a CEP poderá solicitar informações adicionais e esclarecimentos sobre alterações patrimoniais a ela comunicadas pela autoridade pública ou que, por qualquer outro meio, cheguem ao seu conhecimento.     (Redação dada pela Exm nº 360, de 17.9.2001)

§ 3o  A autoridade pública poderá consultar previamente a CEP a respeito de ato específico de gestão de bens que pretenda realizar.     (Parágrafo incluído pela Exm nº 360, de 17.9.2001)

§ 4o  A fim de preservar o caráter sigiloso das informações pertinentes à situação patrimonial da autoridade pública, as comunicações e consultas, após serem conferidas e respondidas, serão acondicionadas em envelope lacrado, que somente poderá ser aberto por determinação da Comissão.     (Parágrafo incluído pela Exm nº 360, de 17.9.2001)

Art. 6o  A autoridade pública que mantiver participação superior a cinco por cento do capital de sociedade de economia mista, de instituição financeira, ou de empresa que negocie com o Poder Público, tornará público este fato.

Art. 7o  A autoridade pública não poderá receber salário ou qualquer outra remuneração de fonte privada em desacordo com a lei, nem receber transporte, hospedagem ou quaisquer favores de particulares de forma a permitir situação que possa gerar dúvida sobre a sua probidade ou honorabilidade.

Parágrafo único.  É permitida a participação em seminários, congressos e eventos semelhantes, desde que tornada pública eventual remuneração, bem como o pagamento das despesas de viagem pelo promotor do evento, o qual não poderá ter interesse em decisão a ser tomada pela autoridade.

Art. 8o  É permitido à autoridade pública o exercício não remunerado de encargo de mandatário, desde que não implique a prática de atos de comércio ou quaisquer outros incompatíveis com o exercício do seu cargo ou função, nos termos da lei.

Art. 9o  É vedada à autoridade pública a aceitação de presentes, salvo de autoridades estrangeiras nos casos protocolares em que houver reciprocidade.

Parágrafo único.  Não se consideram presentes para os fins deste artigo os brindes que:

I - não tenham valor comercial; ou

II - distribuídos por entidades de qualquer natureza a título de cortesia, propaganda, divulgação habitual ou por ocasião de eventos especiais ou datas comemorativas, não ultrapassem o valor de R$ 100,00 (cem reais).

Art. 10.  No relacionamento com outros órgãos e funcionários da Administração, a autoridade pública deverá esclarecer a existência de eventual conflito de interesses, bem como comunicar qualquer circunstância ou fato impeditivo de sua participação em decisão coletiva ou em órgão colegiado.

Art. 11.  As divergências entre autoridades públicas serão resolvidas internamente, mediante coordenação administrativa, não lhes cabendo manifestar-se publicamente sobre matéria que não seja afeta a sua área de competência.

Art. 12.  É vedado à autoridade pública opinar publicamente a respeito:

I - da honorabilidade e do desempenho funcional de outra autoridade pública federal; e

II - do mérito de questão que lhe será submetida, para decisão individual ou em órgão colegiado.

Art. 12-A.  É vedado à autoridade pública divulgar, sem autorização do órgão competente da empresa estatal federal, informação que possa causar impacto na cotação dos títulos da referida empresa e em suas relações com o mercado ou com consumidores e fornecedores, à qual caberá:       (Incluído pelo Decreto nº 10.478, de 2020)

I - resguardar o sigilo das informações relativas a ato ou fato relevante às quais tenha acesso privilegiado em razão do cargo, função ou emprego público que ocupe até a divulgação ao mercado; e        (Incluído pelo Decreto nº 10.478, de 2020)

II - comunicar qualquer ato ou fato relevante de que tenha conhecimento ao Diretor de Relações com Investidores da empresa estatal federal, que promoverá sua divulgação, ou, na hipótese de omissão deste, à Comissão de Valores Mobiliários - CVM.       (Incluído pelo Decreto nº 10.478, de 2020)

Art. 12-B.  Aplicam-se, também, às autoridades públicas abrangidas por este código ocupantes de cargos em órgãos estatutários de empresas públicas e de sociedades de economia mista as regras previstas no Código de Conduta e Integridade das respectivas empresas e sociedades, nos termos do disposto no § 1º do art. 9º da Lei nº 13.303, de 30 de junho de 2016.        (Incluído pelo Decreto nº 10.478, de 2020)

Art. 13.  As propostas de trabalho ou de negócio futuro no setor privado, bem como qualquer negociação que envolva conflito de interesses, deverão ser imediatamente informadas pela autoridade pública à CEP, independentemente da sua aceitação ou rejeição.

Art. 14.  Após deixar o cargo, a autoridade pública não poderá:

I - atuar em benefício ou em nome de pessoa física ou jurídica, inclusive sindicato ou associação de classe, em processo ou negócio do qual tenha participado, em razão do cargo;

II - prestar consultoria a pessoa física ou jurídica, inclusive sindicato ou associação de classe, valendo-se de informações não divulgadas publicamente a respeito de programas ou políticas do órgão ou da entidade da Administração Pública Federal a que esteve vinculado ou com que tenha tido relacionamento direto e relevante nos seis meses anteriores ao término do exercício de função pública.

Art. 15.  Na ausência de lei dispondo sobre prazo diverso, será de quatro meses, contados da exoneração, o período de interdição para atividade incompatível com o cargo anteriormente exercido, obrigando-se a autoridade pública a observar, neste prazo, as seguintes regras:

I - não aceitar cargo de administrador ou conselheiro, ou estabelecer vínculo profissional com pessoa física ou jurídica com a qual tenha mantido relacionamento oficial direto e relevante nos seis meses anteriores à exoneração;

II - não intervir, em benefício ou em nome de pessoa física ou jurídica, junto a órgão ou entidade da Administração Pública Federal com que tenha tido relacionamento oficial direto e relevante nos seis meses anteriores à exoneração.

Art. 16.  Para facilitar o cumprimento das normas previstas neste Código, a CEP informará à autoridade pública as obrigações decorrentes da aceitação de trabalho no setor privado após o seu desligamento do cargo ou função.

Art. 17.  A violação das normas estipuladas neste Código acarretará, conforme sua gravidade, as seguintes providências:

I - advertência, aplicável às autoridades no exercício do cargo;

II - censura ética, aplicável às autoridades que já tiverem deixado o cargo.

Parágrafo único.  As sanções previstas neste artigo serão aplicadas pela CEP, que, conforme o caso, poderá encaminhar sugestão de demissão à autoridade hierarquicamente superior.

Art. 18.  O processo de apuração de prática de ato em desrespeito ao preceituado neste Código será instaurado pela CEP, de ofício ou em razão de denúncia fundamentada, desde que haja indícios suficientes.

§ 1o  A autoridade pública será oficiada para manifestar-se no prazo de cinco dias.

§ 2o  O eventual denunciante, a própria autoridade pública, bem assim a CEP, de ofício, poderão produzir prova documental.

§ 3o  A CEP poderá promover as diligências que considerar necessárias, bem assim solicitar parecer de especialista quando julgar imprescindível.

§ 4o  Concluídas as diligências mencionadas no parágrafo anterior, a CEP oficiará a autoridade pública para nova manifestação, no prazo de três dias.

§ 5o  Se a CEP concluir pela procedência da denúncia, adotará uma das penalidades previstas no artigo anterior, com comunicação ao denunciado e ao seu superior hierárquico.

Art. 19.  A CEP, se entender necessário, poderá fazer recomendações ou sugerir ao Presidente da República normas complementares, interpretativas e orientadoras das disposições deste Código, bem assim responderá às consultas formuladas por autoridades públicas sobre situações específicas.

Este texto não substitui o publicado no D.O. de 22.8.2000

 

 

 

 

 

 

 

 

 

 

 

 